Poker Hand #SG3013651401: Tournament #221492758, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:39:10
Table '87751' 3-max Seat #1 is the button
Seat 1: Hero (360 in chips)
Seat 2: b0d58127 (540 in chips)
Hero: posts small blind 15
b0d58127: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [As 5d]
Dealt to b0d58127 
Hero: raises 330 to 360 and is all-in
b0d58127: calls 330
Hero: shows [As 5d]
b0d58127: shows [9h 4h]
*** FLOP *** [Qh 2h 2d]
*** TURN *** [Qh 2h 2d] [3s]
*** RIVER *** [Qh 2h 2d 3s] [9s]
*** SHOWDOWN ***
b0d58127 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 2h 2d 3s 9s]
Seat 1: Hero (small blind) showed [As 5d] and lost with a pair of Twos
Seat 2: b0d58127 (big blind) showed [9h 4h] and won (720) with two pair, Nines and Twos


Poker Hand #SG3013651333: Tournament #221492758, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:39:04
Table '87751' 3-max Seat #2 is the button
Seat 1: Hero (345 in chips)
Seat 2: b0d58127 (555 in chips)
b0d58127: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Ah Td]
Dealt to b0d58127 
b0d58127: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (30)
Seat 2: b0d58127 (small blind) folded before Flop


Poker Hand #SG3013651229: Tournament #221492758, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:38:55
Table '87751' 3-max Seat #1 is the button
Seat 1: Hero (315 in chips)
Seat 2: b0d58127 (585 in chips)
Hero: posts small blind 15
b0d58127: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [As Kh]
Dealt to b0d58127 
Hero: raises 285 to 315 and is all-in
b0d58127: folds
Uncalled bet (285) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (60)
Seat 2: b0d58127 (big blind) folded before Flop


Poker Hand #SG3013651158: Tournament #221492758, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:38:49
Table '87751' 3-max Seat #2 is the button
Seat 1: Hero (300 in chips)
Seat 2: b0d58127 (600 in chips)
b0d58127: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [3h 2d]
Dealt to b0d58127 
b0d58127: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (30)
Seat 2: b0d58127 (small blind) folded before Flop


Poker Hand #SG3013650922: Tournament #221492758, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:38:30
Table '87751' 3-max Seat #1 is the button
Seat 1: Hero (600 in chips)
Seat 2: b0d58127 (300 in chips)
Hero: posts small blind 15
b0d58127: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Qc Ah]
Dealt to b0d58127 
Hero: raises 570 to 600 and is all-in
b0d58127: calls 270 and is all-in
Uncalled bet (300) returned to Hero
Hero: shows [Qc Ah]
b0d58127: shows [Ks Qh]
*** FLOP *** [6s 7d Kc]
*** TURN *** [6s 7d Kc] [6c]
*** RIVER *** [6s 7d Kc 6c] [2h]
*** SHOWDOWN ***
b0d58127 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 7d Kc 6c 2h]
Seat 1: Hero (small blind) showed [Qc Ah] and lost with a pair of Sixes
Seat 2: b0d58127 (big blind) showed [Ks Qh] and won (600) with two pair, Kings and Sixes


Poker Hand #SG3013650658: Tournament #221492758, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:38:07
Table '87751' 3-max Seat #2 is the button
Seat 1: Hero (300 in chips)
Seat 2: b0d58127 (600 in chips)
b0d58127: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [6h Ah]
Dealt to b0d58127 
b0d58127: raises 20 to 40
Hero: raises 260 to 300 and is all-in
b0d58127: calls 260
Hero: shows [6h Ah]
b0d58127: shows [7s 5s]
*** FLOP *** [Td Th Jh]
*** TURN *** [Td Th Jh] [3c]
*** RIVER *** [Td Th Jh 3c] [4h]
*** SHOWDOWN ***
Hero collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Th Jh 3c 4h]
Seat 1: Hero (big blind) showed [6h Ah] and won (600) with a flush Ace high
Seat 2: b0d58127 (small blind) showed [7s 5s] and lost with a pair of Tens


Poker Hand #SG3013650573: Tournament #221492758, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:38:00
Table '87751' 3-max Seat #1 is the button
Seat 1: Hero (310 in chips)
Seat 2: b0d58127 (590 in chips)
Hero: posts small blind 10
b0d58127: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Jh 3s]
Dealt to b0d58127 
Hero: folds
Uncalled bet (10) returned to b0d58127
*** SHOWDOWN ***
b0d58127 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: b0d58127 (big blind) collected (20)


Poker Hand #SG3013650510: Tournament #221492758, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:37:54
Table '87751' 3-max Seat #2 is the button
Seat 1: Hero (300 in chips)
Seat 2: b0d58127 (600 in chips)
b0d58127: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Ts Td]
Dealt to b0d58127 
b0d58127: folds
Uncalled bet (10) returned to Hero
*** SHOWDOWN ***
Hero collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (20)
Seat 2: b0d58127 (small blind) folded before Flop


Poker Hand #SG3013650174: Tournament #221492758, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:37:24
Table '87751' 3-max Seat #1 is the button
Seat 1: Hero (300 in chips)
Seat 2: b0d58127 (300 in chips)
Seat 3: b963cd0c (300 in chips)
b0d58127: posts small blind 10
b963cd0c: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [3d 9h]
Dealt to b0d58127 
Dealt to b963cd0c 
Hero: folds
b0d58127: calls 10
b963cd0c: raises 40 to 60
b0d58127: calls 40
*** FLOP *** [Qd 4c Qh]
b0d58127: checks
b963cd0c: bets 240 and is all-in
b0d58127: calls 240 and is all-in
b963cd0c: shows [9d 9s] (two pair, Queens and Nines)
b0d58127: shows [8s Qc] (three of a kind, Queens)
*** TURN *** [Qd 4c Qh] [5h]
*** RIVER *** [Qd 4c Qh 5h] [7c]
*** SHOWDOWN ***
b0d58127 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 4c Qh 5h 7c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: b0d58127 (small blind) showed [8s Qc] and won (600) with three of a kind, Queens
Seat 3: b963cd0c (big blind) showed [9d 9s] and lost with two pair, Queens and Nines


