Poker Hand #SG3013646388: Tournament #221492415, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:38:59
Table '87561' 3-max Seat #1 is the button
Seat 1: fab07442 (290 in chips)
Seat 2: Hero (295 in chips)
Seat 3: 8a3d38e0 (315 in chips)
Hero: posts small blind 20
8a3d38e0: posts big blind 40
*** HOLE CARDS ***
Dealt to fab07442 
Dealt to Hero [5s Qh]
Dealt to 8a3d38e0 
fab07442: folds
Hero: raises 255 to 295 and is all-in
8a3d38e0: calls 255
Hero: shows [5s Qh]
8a3d38e0: shows [9h Kd]
*** FLOP *** [9c Kh 5c]
*** TURN *** [9c Kh 5c] [Jd]
*** RIVER *** [9c Kh 5c Jd] [Kc]
*** SHOWDOWN ***
8a3d38e0 collected 590 from pot
*** SUMMARY ***
Total pot 590 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Kh 5c Jd Kc]
Seat 1: fab07442 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [5s Qh] and lost with two pair, Kings and Fives
Seat 3: 8a3d38e0 (big blind) showed [9h Kd] and won (590) with a full house, Kings full of Nines


Poker Hand #SG3013646063: Tournament #221492415, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:38:31
Table '87561' 3-max Seat #3 is the button
Seat 1: fab07442 (250 in chips)
Seat 2: Hero (335 in chips)
Seat 3: 8a3d38e0 (315 in chips)
fab07442: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to fab07442 
Dealt to Hero [5h 4h]
Dealt to 8a3d38e0 
8a3d38e0: folds
fab07442: calls 20
Hero: checks
*** FLOP *** [Kd Td 7d]
fab07442: checks
Hero: checks
*** TURN *** [Kd Td 7d] [Js]
fab07442: bets 40
Hero: folds
Uncalled bet (40) returned to fab07442
*** SHOWDOWN ***
fab07442 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Td 7d Js]
Seat 1: fab07442 (small blind) won (80)
Seat 2: Hero (big blind) folded on the Turn
Seat 3: 8a3d38e0 (button) folded before Flop (didn't bet)


Poker Hand #SG3013645976: Tournament #221492415, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:38:23
Table '87561' 3-max Seat #2 is the button
Seat 1: fab07442 (235 in chips)
Seat 2: Hero (335 in chips)
Seat 3: 8a3d38e0 (330 in chips)
8a3d38e0: posts small blind 15
fab07442: posts big blind 30
*** HOLE CARDS ***
Dealt to fab07442 
Dealt to Hero [2s Tc]
Dealt to 8a3d38e0 
Hero: folds
8a3d38e0: folds
Uncalled bet (15) returned to fab07442
*** SHOWDOWN ***
fab07442 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fab07442 (big blind) collected (30)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 8a3d38e0 (small blind) folded before Flop


Poker Hand #SG3013645611: Tournament #221492415, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:37:50
Table '87561' 3-max Seat #1 is the button
Seat 1: fab07442 (235 in chips)
Seat 2: Hero (260 in chips)
Seat 3: 8a3d38e0 (405 in chips)
Hero: posts small blind 15
8a3d38e0: posts big blind 30
*** HOLE CARDS ***
Dealt to fab07442 
Dealt to Hero [Ks Kd]
Dealt to 8a3d38e0 
fab07442: folds
Hero: raises 45 to 75
8a3d38e0: calls 45
*** FLOP *** [7h Qh 2c]
Hero: bets 50
8a3d38e0: folds
Uncalled bet (50) returned to Hero
*** SHOWDOWN ***
Hero collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Qh 2c]
Seat 1: fab07442 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won (150)
Seat 3: 8a3d38e0 (big blind) folded on the Flop


Poker Hand #SG3013645452: Tournament #221492415, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:37:38
Table '87561' 3-max Seat #3 is the button
Seat 1: fab07442 (250 in chips)
Seat 2: Hero (290 in chips)
Seat 3: 8a3d38e0 (360 in chips)
fab07442: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to fab07442 
Dealt to Hero [4d 6h]
Dealt to 8a3d38e0 
8a3d38e0: raises 30 to 60
fab07442: folds
Hero: folds
Uncalled bet (30) returned to 8a3d38e0
*** SHOWDOWN ***
8a3d38e0 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fab07442 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 8a3d38e0 (button) collected (75)


Poker Hand #SG3013644850: Tournament #221492415, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:36:48
Table '87561' 3-max Seat #2 is the button
Seat 1: fab07442 (300 in chips)
Seat 2: Hero (290 in chips)
Seat 3: 8a3d38e0 (310 in chips)
8a3d38e0: posts small blind 10
fab07442: posts big blind 20
*** HOLE CARDS ***
Dealt to fab07442 
Dealt to Hero [2h 7d]
Dealt to 8a3d38e0 
Hero: folds
8a3d38e0: calls 10
fab07442: checks
*** FLOP *** [Js Kc 4c]
8a3d38e0: checks
fab07442: checks
*** TURN *** [Js Kc 4c] [8h]
8a3d38e0: bets 30
fab07442: calls 30
*** RIVER *** [Js Kc 4c 8h] [5d]
8a3d38e0: bets 100
fab07442: folds
Uncalled bet (100) returned to 8a3d38e0
*** SHOWDOWN ***
8a3d38e0 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js Kc 4c 8h 5d]
Seat 1: fab07442 (big blind) folded on the River
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 8a3d38e0 (small blind) won (100)


Poker Hand #SG3013644629: Tournament #221492415, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:36:30
Table '87561' 3-max Seat #1 is the button
Seat 1: fab07442 (300 in chips)
Seat 2: Hero (300 in chips)
Seat 3: 8a3d38e0 (300 in chips)
Hero: posts small blind 10
8a3d38e0: posts big blind 20
*** HOLE CARDS ***
Dealt to fab07442 
Dealt to Hero [2s 7d]
Dealt to 8a3d38e0 
fab07442: folds
Hero: folds
Uncalled bet (10) returned to 8a3d38e0
*** SHOWDOWN ***
8a3d38e0 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fab07442 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 8a3d38e0 (big blind) collected (20)


