Poker Hand #SG3013540078: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/29 02:58:23
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (370 in chips)
Seat 3: Hero (530 in chips)
Hero: posts small blind 40
7cf94ff3: posts big blind 80
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [8c Kc]
Hero: raises 450 to 530 and is all-in
7cf94ff3: calls 290 and is all-in
Uncalled bet (160) returned to Hero
Hero: shows [8c Kc]
7cf94ff3: shows [Ks Ts]
*** FLOP *** [Jc 4c 3h]
*** TURN *** [Jc 4c 3h] [5d]
*** RIVER *** [Jc 4c 3h 5d] [5c]
*** SHOWDOWN ***
Hero collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 4c 3h 5d 5c]
Seat 2: 7cf94ff3 (big blind) showed [Ks Ts] and lost with a pair of Fives
Seat 3: Hero (small blind) showed [8c Kc] and won (740) with a flush King high


Poker Hand #SG3013509988: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/29 02:58:16
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (290 in chips)
Seat 3: Hero (610 in chips)
7cf94ff3: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [4s 2d]
7cf94ff3: raises 210 to 290 and is all-in
Hero: folds
Uncalled bet (210) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) collected (160)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013509848: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/29 02:58:04
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (370 in chips)
Seat 3: Hero (530 in chips)
Hero: posts small blind 40
7cf94ff3: posts big blind 80
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [8s 9d]
Hero: raises 450 to 530 and is all-in
7cf94ff3: folds
Uncalled bet (450) returned to Hero
*** SHOWDOWN ***
Hero collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (160)


Poker Hand #SG3013509766: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/29 02:57:57
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (410 in chips)
Seat 3: Hero (490 in chips)
7cf94ff3: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [7c 9d]
7cf94ff3: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (80)


Poker Hand #SG3013509520: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:57:39
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (470 in chips)
Seat 3: Hero (430 in chips)
Hero: posts small blind 30
7cf94ff3: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [7h 4s]
Hero: raises 370 to 430 and is all-in
7cf94ff3: folds
Uncalled bet (370) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (120)


Poker Hand #SG3013509425: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:57:31
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (410 in chips)
Seat 3: Hero (490 in chips)
7cf94ff3: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [7c 2h]
7cf94ff3: raises 350 to 410 and is all-in
Hero: folds
Uncalled bet (350) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) collected (120)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013509356: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:57:25
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (470 in chips)
Seat 3: Hero (430 in chips)
Hero: posts small blind 30
7cf94ff3: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Ts 4d]
Hero: raises 370 to 430 and is all-in
7cf94ff3: folds
Uncalled bet (370) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (120)


Poker Hand #SG3013509249: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:57:17
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (410 in chips)
Seat 3: Hero (490 in chips)
7cf94ff3: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [2d 5h]
7cf94ff3: raises 350 to 410 and is all-in
Hero: folds
Uncalled bet (350) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) collected (120)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013509046: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:57:00
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (470 in chips)
Seat 3: Hero (430 in chips)
Hero: posts small blind 30
7cf94ff3: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Ks 7c]
Hero: raises 370 to 430 and is all-in
7cf94ff3: folds
Uncalled bet (370) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (120)


Poker Hand #SG3013508948: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:56:51
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (410 in chips)
Seat 3: Hero (490 in chips)
7cf94ff3: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [7s 6s]
7cf94ff3: raises 350 to 410 and is all-in
Hero: folds
Uncalled bet (350) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) collected (120)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013508877: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:56:46
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (380 in chips)
Seat 3: Hero (520 in chips)
Hero: posts small blind 30
7cf94ff3: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [2d 8s]
Hero: folds
Uncalled bet (30) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) collected (60)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013508781: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:56:38
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (320 in chips)
Seat 3: Hero (580 in chips)
7cf94ff3: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [7d Td]
7cf94ff3: raises 260 to 320 and is all-in
Hero: folds
Uncalled bet (260) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) collected (120)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013508691: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:56:31
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (380 in chips)
Seat 3: Hero (520 in chips)
Hero: posts small blind 30
7cf94ff3: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [6s 6d]
Hero: raises 460 to 520 and is all-in
7cf94ff3: folds
Uncalled bet (460) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (120)


Poker Hand #SG3013508498: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:56:13
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (190 in chips)
Seat 3: Hero (710 in chips)
7cf94ff3: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Kd Qd]
7cf94ff3: raises 130 to 190 and is all-in
Hero: calls 130
7cf94ff3: shows [4s 9s]
Hero: shows [Kd Qd]
*** FLOP *** [4h 2s 2d]
*** TURN *** [4h 2s 2d] [Jd]
*** RIVER *** [4h 2s 2d Jd] [8h]
*** SHOWDOWN ***
7cf94ff3 collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h 2s 2d Jd 8h]
Seat 2: 7cf94ff3 (small blind) showed [4s 9s] and won (380) with two pair, Fours and Twos
Seat 3: Hero (big blind) showed [Kd Qd] and lost with a pair of Twos


Poker Hand #SG3013508395: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:56:04
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (250 in chips)
Seat 3: Hero (650 in chips)
Hero: posts small blind 30
7cf94ff3: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Jc Qs]
Hero: raises 590 to 650 and is all-in
7cf94ff3: folds
Uncalled bet (590) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (120)


Poker Hand #SG3013508315: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 02:55:58
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (280 in chips)
Seat 3: Hero (620 in chips)
7cf94ff3: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Kh 4c]
7cf94ff3: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (60)


Poker Hand #SG3013508228: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:55:50
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (320 in chips)
Seat 3: Hero (580 in chips)
Hero: posts small blind 20
7cf94ff3: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [6s Qc]
Hero: raises 540 to 580 and is all-in
7cf94ff3: folds
Uncalled bet (540) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (80)


Poker Hand #SG3013508014: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:55:32
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (610 in chips)
Seat 3: Hero (290 in chips)
7cf94ff3: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [5s Ad]
7cf94ff3: raises 570 to 610 and is all-in
Hero: calls 250 and is all-in
Uncalled bet (320) returned to 7cf94ff3
7cf94ff3: shows [Ks Jd]
Hero: shows [5s Ad]
*** FLOP *** [9s 8h Jh]
*** TURN *** [9s 8h Jh] [9d]
*** RIVER *** [9s 8h Jh 9d] [As]
*** SHOWDOWN ***
Hero collected 580 from pot
*** SUMMARY ***
Total pot 580 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 8h Jh 9d As]
Seat 2: 7cf94ff3 (small blind) showed [Ks Jd] and lost with two pair, Jacks and Nines
Seat 3: Hero (big blind) showed [5s Ad] and won (580) with two pair, Aces and Nines


Poker Hand #SG3013507949: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:55:26
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (590 in chips)
Seat 3: Hero (310 in chips)
Hero: posts small blind 20
7cf94ff3: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [2c 3h]
Hero: folds
Uncalled bet (20) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) collected (40)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013507816: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:55:16
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (550 in chips)
Seat 3: Hero (350 in chips)
7cf94ff3: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [2s 8s]
7cf94ff3: raises 510 to 550 and is all-in
Hero: folds
Uncalled bet (510) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) collected (80)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013507714: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:55:06
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (510 in chips)
Seat 3: Hero (390 in chips)
Hero: posts small blind 20
7cf94ff3: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Ts 4s]
Hero: calls 20
7cf94ff3: raises 470 to 510 and is all-in
Hero: folds
Uncalled bet (470) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) collected (80)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013507596: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:54:57
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (470 in chips)
Seat 3: Hero (430 in chips)
7cf94ff3: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [6h 7s]
7cf94ff3: raises 430 to 470 and is all-in
Hero: folds
Uncalled bet (430) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) collected (80)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013507527: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:54:52
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (450 in chips)
Seat 3: Hero (450 in chips)
Hero: posts small blind 20
7cf94ff3: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [7c 3s]
Hero: folds
Uncalled bet (20) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) collected (40)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013507227: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:54:27
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (490 in chips)
Seat 3: Hero (410 in chips)
7cf94ff3: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Tc 5h]
7cf94ff3: calls 20
Hero: checks
*** FLOP *** [8h 8d 9d]
Hero: checks
7cf94ff3: checks
*** TURN *** [8h 8d 9d] [Td]
Hero: bets 40
7cf94ff3: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 8d 9d Td]
Seat 2: 7cf94ff3 (small blind) folded on the Turn
Seat 3: Hero (big blind) won (80)


Poker Hand #SG3013507153: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:54:20
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (470 in chips)
Seat 3: Hero (430 in chips)
Hero: posts small blind 20
7cf94ff3: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [9h 3s]
Hero: folds
Uncalled bet (20) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) collected (40)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013507006: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:54:08
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (430 in chips)
Seat 3: Hero (470 in chips)
7cf94ff3: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Ks 9h]
7cf94ff3: raises 390 to 430 and is all-in
Hero: folds
Uncalled bet (390) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) collected (80)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013506944: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 02:54:02
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (410 in chips)
Seat 3: Hero (490 in chips)
Hero: posts small blind 20
7cf94ff3: posts big blind 40
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [6s Tc]
Hero: folds
Uncalled bet (20) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (big blind) collected (40)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013506545: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 02:53:28
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (380 in chips)
Seat 3: Hero (520 in chips)
7cf94ff3: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [6d 5c]
7cf94ff3: calls 15
Hero: checks
*** FLOP *** [Qs Qc 2d]
Hero: checks
7cf94ff3: checks
*** TURN *** [Qs Qc 2d] [8c]
Hero: checks
7cf94ff3: bets 45
Hero: folds
Uncalled bet (45) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Qc 2d 8c]
Seat 2: 7cf94ff3 (small blind) won (60)
Seat 3: Hero (big blind) folded on the Turn


Poker Hand #SG3013506292: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 02:53:06
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (440 in chips)
Seat 3: Hero (460 in chips)
Hero: posts small blind 15
7cf94ff3: posts big blind 30
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Kh Kd]
Hero: raises 30 to 60
7cf94ff3: calls 30
*** FLOP *** [2h Ah Ad]
7cf94ff3: checks
Hero: bets 60
7cf94ff3: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h Ah Ad]
Seat 2: 7cf94ff3 (big blind) folded on the Flop
Seat 3: Hero (small blind) won (120)


Poker Hand #SG3013506165: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 02:52:56
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (410 in chips)
Seat 3: Hero (490 in chips)
7cf94ff3: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [7c Qc]
7cf94ff3: raises 380 to 410 and is all-in
Hero: folds
Uncalled bet (380) returned to 7cf94ff3
*** SHOWDOWN ***
7cf94ff3 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7cf94ff3 (small blind) collected (60)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013505800: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 02:52:24
Table '79415' 3-max Seat #3 is the button
Seat 2: 7cf94ff3 (440 in chips)
Seat 3: Hero (460 in chips)
Hero: posts small blind 15
7cf94ff3: posts big blind 30
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [8h 7d]
Hero: calls 15
7cf94ff3: checks
*** FLOP *** [Qs Qc 2c]
7cf94ff3: checks
Hero: checks
*** TURN *** [Qs Qc 2c] [8s]
7cf94ff3: checks
Hero: bets 30
7cf94ff3: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Qc 2c 8s]
Seat 2: 7cf94ff3 (big blind) folded on the Turn
Seat 3: Hero (small blind) won (60)


Poker Hand #SG3013505449: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 02:51:57
Table '79415' 3-max Seat #2 is the button
Seat 2: 7cf94ff3 (670 in chips)
Seat 3: Hero (230 in chips)
7cf94ff3: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 7cf94ff3 
Dealt to Hero [Kh Ts]
7cf94ff3: raises 640 to 670 and is all-in
Hero: calls 200 and is all-in
Uncalled bet (440) returned to 7cf94ff3
7cf94ff3: shows [Qh 3s]
Hero: shows [Kh Ts]
*** FLOP *** [6h 3c 8c]
*** TURN *** [6h 3c 8c] [Tc]
*** RIVER *** [6h 3c 8c Tc] [6c]
*** SHOWDOWN ***
Hero collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 3c 8c Tc 6c]
Seat 2: 7cf94ff3 (small blind) showed [Qh 3s] and lost with two pair, Sixes and Threes
Seat 3: Hero (big blind) showed [Kh Ts] and won (460) with two pair, Tens and Sixes


Poker Hand #SG3013505108: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 02:51:26
Table '79415' 3-max Seat #1 is the button
Seat 1: 2e08a494 (120 in chips)
Seat 2: 7cf94ff3 (530 in chips)
Seat 3: Hero (250 in chips)
7cf94ff3: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 2e08a494 
Dealt to 7cf94ff3 
Dealt to Hero [Tc Jd]
2e08a494: raises 100 to 120 and is all-in
7cf94ff3: raises 410 to 530 and is all-in
Hero: folds
Uncalled bet (410) returned to 7cf94ff3
7cf94ff3: shows [Js Ts]
2e08a494: shows [2s 3d]
*** FLOP *** [6c 5s 5d]
*** TURN *** [6c 5s 5d] [5h]
*** RIVER *** [6c 5s 5d 5h] [Qh]
*** SHOWDOWN ***
7cf94ff3 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 5s 5d 5h Qh]
Seat 1: 2e08a494 (button) showed [2s 3d] and lost with three of a kind, Fives
Seat 2: 7cf94ff3 (small blind) showed [Js Ts] and won (260) with three of a kind, Fives
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013504825: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 02:51:01
Table '79415' 3-max Seat #3 is the button
Seat 1: 2e08a494 (60 in chips)
Seat 2: 7cf94ff3 (590 in chips)
Seat 3: Hero (250 in chips)
2e08a494: posts small blind 10
7cf94ff3: posts big blind 20
*** HOLE CARDS ***
Dealt to 2e08a494 
Dealt to 7cf94ff3 
Dealt to Hero [2s Qc]
Hero: folds
2e08a494: raises 40 to 60 and is all-in
7cf94ff3: calls 40
2e08a494: shows [Jc Qs]
7cf94ff3: shows [9s Kh]
*** FLOP *** [6d Jh As]
*** TURN *** [6d Jh As] [5h]
*** RIVER *** [6d Jh As 5h] [7d]
*** SHOWDOWN ***
2e08a494 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Jh As 5h 7d]
Seat 1: 2e08a494 (small blind) showed [Jc Qs] and won (120) with a pair of Jacks
Seat 2: 7cf94ff3 (big blind) showed [9s Kh] and lost with Ace high
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3013504413: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 02:50:26
Table '79415' 3-max Seat #2 is the button
Seat 1: 2e08a494 (350 in chips)
Seat 2: 7cf94ff3 (290 in chips)
Seat 3: Hero (260 in chips)
Hero: posts small blind 10
2e08a494: posts big blind 20
*** HOLE CARDS ***
Dealt to 2e08a494 
Dealt to 7cf94ff3 
Dealt to Hero [2d 6c]
7cf94ff3: raises 20 to 40
Hero: folds
2e08a494: raises 30 to 70
7cf94ff3: raises 220 to 290 and is all-in
2e08a494: calls 220
7cf94ff3: shows [Ac Kd]
2e08a494: shows [8h Qd]
*** FLOP *** [9h 3s Kh]
*** TURN *** [9h 3s Kh] [6h]
*** RIVER *** [9h 3s Kh 6h] [9c]
*** SHOWDOWN ***
7cf94ff3 collected 590 from pot
*** SUMMARY ***
Total pot 590 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 3s Kh 6h 9c]
Seat 1: 2e08a494 (big blind) showed [8h Qd] and lost with a pair of Nines
Seat 2: 7cf94ff3 (button) showed [Ac Kd] and won (590) with two pair, Kings and Nines
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013504033: Tournament #221483205, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 02:49:54
Table '79415' 3-max Seat #1 is the button
Seat 1: 2e08a494 (300 in chips)
Seat 2: 7cf94ff3 (300 in chips)
Seat 3: Hero (300 in chips)
7cf94ff3: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 2e08a494 
Dealt to 7cf94ff3 
Dealt to Hero [4s Qh]
2e08a494: raises 20 to 40
7cf94ff3: folds
Hero: calls 20
*** FLOP *** [3d 8d 4d]
Hero: checks
2e08a494: bets 90
Hero: folds
Uncalled bet (90) returned to 2e08a494
*** SHOWDOWN ***
2e08a494 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 8d 4d]
Seat 1: 2e08a494 (button) won (90)
Seat 2: 7cf94ff3 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop


