Poker Hand #SG3013164743: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:46:23
Table '56681' 3-max Seat #2 is the button
Seat 2: f786450f (674 in chips)
Seat 3: Hero (226 in chips)
f786450f: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [5s 5h]
f786450f: raises 634 to 674 and is all-in
Hero: calls 186 and is all-in
Uncalled bet (448) returned to f786450f
f786450f: shows [Td Ad]
Hero: shows [5s 5h]
*** FLOP *** [3s 9d Kh]
*** TURN *** [3s 9d Kh] [Ah]
*** RIVER *** [3s 9d Kh Ah] [6s]
*** SHOWDOWN ***
f786450f collected 452 from pot
*** SUMMARY ***
Total pot 452 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 9d Kh Ah 6s]
Seat 2: f786450f (small blind) showed [Td Ad] and won (452) with a pair of Aces
Seat 3: Hero (big blind) showed [5s 5h] and lost with a pair of Fives


Poker Hand #SG3013164675: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:46:18
Table '56681' 3-max Seat #3 is the button
Seat 2: f786450f (654 in chips)
Seat 3: Hero (246 in chips)
Hero: posts small blind 20
f786450f: posts big blind 40
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [3s 7c]
Hero: folds
Uncalled bet (20) returned to f786450f
*** SHOWDOWN ***
f786450f collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (big blind) collected (40)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013164582: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:46:10
Table '56681' 3-max Seat #2 is the button
Seat 2: f786450f (614 in chips)
Seat 3: Hero (286 in chips)
f786450f: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [7h 6s]
f786450f: raises 574 to 614 and is all-in
Hero: folds
Uncalled bet (574) returned to f786450f
*** SHOWDOWN ***
f786450f collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (small blind) collected (80)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013164495: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:46:03
Table '56681' 3-max Seat #3 is the button
Seat 2: f786450f (654 in chips)
Seat 3: Hero (246 in chips)
Hero: posts small blind 20
f786450f: posts big blind 40
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [4h Kc]
Hero: raises 206 to 246 and is all-in
f786450f: folds
Uncalled bet (206) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (big blind) folded before Flop
Seat 3: Hero (small blind) collected (80)


Poker Hand #SG3013164319: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:45:48
Table '56681' 3-max Seat #2 is the button
Seat 2: f786450f (614 in chips)
Seat 3: Hero (286 in chips)
f786450f: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [2h 7c]
f786450f: calls 20
Hero: checks
*** FLOP *** [6h Jc Td]
Hero: checks
f786450f: bets 40
Hero: folds
Uncalled bet (40) returned to f786450f
*** SHOWDOWN ***
f786450f collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Jc Td]
Seat 2: f786450f (small blind) won (80)
Seat 3: Hero (big blind) folded on the Flop


Poker Hand #SG3013164258: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:45:42
Table '56681' 3-max Seat #3 is the button
Seat 2: f786450f (594 in chips)
Seat 3: Hero (306 in chips)
Hero: posts small blind 20
f786450f: posts big blind 40
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [5d 7s]
Hero: folds
Uncalled bet (20) returned to f786450f
*** SHOWDOWN ***
f786450f collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (big blind) collected (40)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013164102: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:45:28
Table '56681' 3-max Seat #2 is the button
Seat 2: f786450f (624 in chips)
Seat 3: Hero (276 in chips)
f786450f: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [Ac Kh]
f786450f: calls 15
Hero: raises 246 to 276 and is all-in
f786450f: folds
Uncalled bet (246) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (small blind) folded before Flop
Seat 3: Hero (big blind) collected (60)


Poker Hand #SG3013164012: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:45:21
Table '56681' 3-max Seat #3 is the button
Seat 2: f786450f (654 in chips)
Seat 3: Hero (246 in chips)
Hero: posts small blind 15
f786450f: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [Ah 4s]
Hero: raises 216 to 246 and is all-in
f786450f: folds
Uncalled bet (216) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (big blind) folded before Flop
Seat 3: Hero (small blind) collected (60)


Poker Hand #SG3013163867: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:45:09
Table '56681' 3-max Seat #2 is the button
Seat 2: f786450f (684 in chips)
Seat 3: Hero (216 in chips)
f786450f: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [Qc 5h]
f786450f: calls 15
Hero: raises 186 to 216 and is all-in
f786450f: folds
Uncalled bet (186) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (small blind) folded before Flop
Seat 3: Hero (big blind) collected (60)


Poker Hand #SG3013163710: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:44:55
Table '56681' 3-max Seat #3 is the button
Seat 2: f786450f (714 in chips)
Seat 3: Hero (186 in chips)
Hero: posts small blind 15
f786450f: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [2s 5s]
Hero: calls 15
f786450f: checks
*** FLOP *** [8s 3h 9s]
f786450f: checks
Hero: bets 30
f786450f: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 3h 9s]
Seat 2: f786450f (big blind) folded on the Flop
Seat 3: Hero (small blind) won (60)


Poker Hand #SG3013163442: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:44:34
Table '56681' 3-max Seat #2 is the button
Seat 2: f786450f (357 in chips)
Seat 3: Hero (543 in chips)
f786450f: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [Ah Td]
f786450f: calls 15
Hero: raises 513 to 543 and is all-in
f786450f: calls 327 and is all-in
Uncalled bet (186) returned to Hero
Hero: shows [Ah Td]
f786450f: shows [Kd Jc]
*** FLOP *** [8d 6s 2c]
*** TURN *** [8d 6s 2c] [Js]
*** RIVER *** [8d 6s 2c Js] [Ts]
*** SHOWDOWN ***
f786450f collected 714 from pot
*** SUMMARY ***
Total pot 714 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 6s 2c Js Ts]
Seat 2: f786450f (small blind) showed [Kd Jc] and won (714) with a pair of Jacks
Seat 3: Hero (big blind) showed [Ah Td] and lost with a pair of Tens


Poker Hand #SG3013163367: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:44:29
Table '56681' 3-max Seat #3 is the button
Seat 2: f786450f (342 in chips)
Seat 3: Hero (558 in chips)
Hero: posts small blind 15
f786450f: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [7s 4d]
Hero: folds
Uncalled bet (15) returned to f786450f
*** SHOWDOWN ***
f786450f collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (big blind) collected (30)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013163295: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:44:23
Table '56681' 3-max Seat #2 is the button
Seat 2: f786450f (357 in chips)
Seat 3: Hero (543 in chips)
f786450f: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [Ad 2s]
f786450f: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (small blind) folded before Flop
Seat 3: Hero (big blind) collected (30)


Poker Hand #SG3013163169: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:44:13
Table '56681' 3-max Seat #3 is the button
Seat 2: f786450f (327 in chips)
Seat 3: Hero (573 in chips)
Hero: posts small blind 15
f786450f: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [6d 8d]
Hero: calls 15
f786450f: raises 297 to 327 and is all-in
Hero: folds
Uncalled bet (297) returned to f786450f
*** SHOWDOWN ***
f786450f collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (big blind) collected (60)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013162954: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:43:55
Table '56681' 3-max Seat #2 is the button
Seat 2: f786450f (357 in chips)
Seat 3: Hero (543 in chips)
f786450f: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [7s Js]
f786450f: calls 15
Hero: checks
*** FLOP *** [5d Td Kc]
Hero: checks
f786450f: checks
*** TURN *** [5d Td Kc] [Jd]
Hero: bets 30
f786450f: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Td Kc Jd]
Seat 2: f786450f (small blind) folded on the Turn
Seat 3: Hero (big blind) won (60)


Poker Hand #SG3013162851: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:43:47
Table '56681' 3-max Seat #3 is the button
Seat 2: f786450f (387 in chips)
Seat 3: Hero (513 in chips)
Hero: posts small blind 15
f786450f: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [3c 3s]
Hero: raises 483 to 513 and is all-in
f786450f: folds
Uncalled bet (483) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (big blind) folded before Flop
Seat 3: Hero (small blind) collected (60)


Poker Hand #SG3013162771: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:43:41
Table '56681' 3-max Seat #2 is the button
Seat 2: f786450f (402 in chips)
Seat 3: Hero (498 in chips)
f786450f: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to f786450f 
Dealt to Hero [6c 7s]
f786450f: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: f786450f (small blind) folded before Flop
Seat 3: Hero (big blind) collected (30)


Poker Hand #SG3013162301: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:43:01
Table '56681' 3-max Seat #3 is the button
Seat 1: 103e6808 (122 in chips)
Seat 2: f786450f (280 in chips)
Seat 3: Hero (498 in chips)
103e6808: posts small blind 10
f786450f: posts big blind 20
*** HOLE CARDS ***
Dealt to 103e6808 
Dealt to f786450f 
Dealt to Hero [7s 8h]
Hero: folds
103e6808: calls 10
f786450f: checks
*** FLOP *** [Ac 6c 5h]
103e6808: checks
f786450f: bets 40
103e6808: calls 40
*** TURN *** [Ac 6c 5h] [Ts]
103e6808: checks
f786450f: bets 60
103e6808: calls 60
*** RIVER *** [Ac 6c 5h Ts] [Js]
103e6808: bets 2 and is all-in
f786450f: calls 2
103e6808: shows [4s 5s] (a pair of Fives)
f786450f: shows [Qd 6s] (a pair of Sixes)
*** SHOWDOWN ***
f786450f collected 244 from pot
*** SUMMARY ***
Total pot 244 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac 6c 5h Ts Js]
Seat 1: 103e6808 (small blind) showed [4s 5s] and lost with a pair of Fives
Seat 2: f786450f (big blind) showed [Qd 6s] and won (244) with a pair of Sixes
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3013161983: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:42:32
Table '56681' 3-max Seat #2 is the button
Seat 1: 103e6808 (260 in chips)
Seat 2: f786450f (280 in chips)
Seat 3: Hero (360 in chips)
Hero: posts small blind 10
103e6808: posts big blind 20
*** HOLE CARDS ***
Dealt to 103e6808 
Dealt to f786450f 
Dealt to Hero [Js Tc]
f786450f: folds
Hero: raises 30 to 50
103e6808: calls 30
*** FLOP *** [Ah Td 4h]
Hero: bets 33
103e6808: calls 33
*** TURN *** [Ah Td 4h] [Jh]
Hero: bets 55
103e6808: calls 55
*** RIVER *** [Ah Td 4h Jh] [Th]
Hero: bets 222 and is all-in
103e6808: folds
Uncalled bet (222) returned to Hero
*** SHOWDOWN ***
Hero collected 276 from pot
*** SUMMARY ***
Total pot 276 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah Td 4h Jh Th]
Seat 1: 103e6808 (big blind) folded on the River
Seat 2: f786450f (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won (276)


Poker Hand #SG3013161349: Tournament #221457056, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:41:34
Table '56681' 3-max Seat #1 is the button
Seat 1: 103e6808 (300 in chips)
Seat 2: f786450f (300 in chips)
Seat 3: Hero (300 in chips)
f786450f: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 103e6808 
Dealt to f786450f 
Dealt to Hero [Jh 8s]
103e6808: calls 20
f786450f: calls 10
Hero: checks
*** FLOP *** [2s 6h Ad]
f786450f: checks
Hero: checks
103e6808: checks
*** TURN *** [2s 6h Ad] [8h]
f786450f: checks
Hero: checks
103e6808: checks
*** RIVER *** [2s 6h Ad 8h] [Ks]
f786450f: checks
Hero: bets 20
103e6808: calls 20
f786450f: folds
Hero: shows [Jh 8s] (a pair of Eights)
103e6808: shows [Qc Th] (Ace high)
*** SHOWDOWN ***
Hero collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 6h Ad 8h Ks]
Seat 1: 103e6808 (button) showed [Qc Th] and lost with Ace high
Seat 2: f786450f (small blind) folded on the River
Seat 3: Hero (big blind) showed [Jh 8s] and won (100) with a pair of Eights


