Poker Hand #SG3013676170: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:52:09
Table '89004' 3-max Seat #2 is the button
Seat 2: Hero (840 in chips)
Seat 3: 9989a54c (660 in chips)
Hero: posts small blind 20
9989a54c: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Ad 8h]
Dealt to 9989a54c 
Hero: raises 800 to 840 and is all-in
9989a54c: calls 620 and is all-in
Uncalled bet (180) returned to Hero
Hero: shows [Ad 8h]
9989a54c: shows [Js 6s]
*** FLOP *** [8d 6c Kc]
*** TURN *** [8d 6c Kc] [2s]
*** RIVER *** [8d 6c Kc 2s] [Qd]
*** SHOWDOWN ***
Hero collected 1,320 from pot
*** SUMMARY ***
Total pot 1,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 6c Kc 2s Qd]
Seat 2: Hero (small blind) showed [Ad 8h] and won (1,320) with a pair of Eights
Seat 3: 9989a54c (big blind) showed [Js 6s] and lost with a pair of Sixes


Poker Hand #SG3013675894: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:51:46
Table '89004' 3-max Seat #3 is the button
Seat 2: Hero (940 in chips)
Seat 3: 9989a54c (560 in chips)
9989a54c: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [4d Ts]
Dealt to 9989a54c 
9989a54c: calls 20
Hero: checks
*** FLOP *** [4h Qd Qh]
Hero: checks
9989a54c: checks
*** TURN *** [4h Qd Qh] [Jc]
Hero: checks
9989a54c: bets 60
Hero: calls 60
*** RIVER *** [4h Qd Qh Jc] [5c]
Hero: checks
9989a54c: bets 200
Hero: folds
Uncalled bet (200) returned to 9989a54c
*** SHOWDOWN ***
9989a54c collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Qd Qh Jc 5c]
Seat 2: Hero (big blind) folded on the River
Seat 3: 9989a54c (small blind) won (200)


Poker Hand #SG3013675767: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:51:36
Table '89004' 3-max Seat #2 is the button
Seat 2: Hero (980 in chips)
Seat 3: 9989a54c (520 in chips)
Hero: posts small blind 20
9989a54c: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Td 9s]
Dealt to 9989a54c 
Hero: calls 20
9989a54c: checks
*** FLOP *** [Ks 6h 2c]
9989a54c: bets 80
Hero: folds
Uncalled bet (80) returned to 9989a54c
*** SHOWDOWN ***
9989a54c collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 6h 2c]
Seat 2: Hero (small blind) folded on the Flop
Seat 3: 9989a54c (big blind) won (80)


Poker Hand #SG3013675689: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:51:29
Table '89004' 3-max Seat #3 is the button
Seat 2: Hero (960 in chips)
Seat 3: 9989a54c (540 in chips)
9989a54c: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Ah Js]
Dealt to 9989a54c 
9989a54c: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (40)
Seat 3: 9989a54c (small blind) folded before Flop


Poker Hand #SG3013675607: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:51:23
Table '89004' 3-max Seat #2 is the button
Seat 2: Hero (920 in chips)
Seat 3: 9989a54c (580 in chips)
Hero: posts small blind 20
9989a54c: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [5c Ah]
Dealt to 9989a54c 
Hero: raises 880 to 920 and is all-in
9989a54c: folds
Uncalled bet (880) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) collected (80)
Seat 3: 9989a54c (big blind) folded before Flop


Poker Hand #SG3013675521: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:51:17
Table '89004' 3-max Seat #3 is the button
Seat 2: Hero (900 in chips)
Seat 3: 9989a54c (600 in chips)
9989a54c: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [9s 2h]
Dealt to 9989a54c 
9989a54c: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (40)
Seat 3: 9989a54c (small blind) folded before Flop


Poker Hand #SG3013675251: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:50:55
Table '89004' 3-max Seat #2 is the button
Seat 2: Hero (820 in chips)
Seat 3: 9989a54c (680 in chips)
Hero: posts small blind 20
9989a54c: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [8h Th]
Dealt to 9989a54c 
Hero: calls 20
9989a54c: checks
*** FLOP *** [Jc Tc Ts]
9989a54c: checks
Hero: checks
*** TURN *** [Jc Tc Ts] [Js]
9989a54c: checks
Hero: bets 40
9989a54c: calls 40
*** RIVER *** [Jc Tc Ts Js] [Ac]
9989a54c: checks
Hero: bets 120
9989a54c: folds
Uncalled bet (120) returned to Hero
*** SHOWDOWN ***
Hero collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc Tc Ts Js Ac]
Seat 2: Hero (small blind) won (160)
Seat 3: 9989a54c (big blind) folded on the River


Poker Hand #SG3013675153: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 03:50:47
Table '89004' 3-max Seat #3 is the button
Seat 2: Hero (780 in chips)
Seat 3: 9989a54c (720 in chips)
9989a54c: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [6c 6s]
Dealt to 9989a54c 
9989a54c: calls 20
Hero: raises 740 to 780 and is all-in
9989a54c: folds
Uncalled bet (740) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (80)
Seat 3: 9989a54c (small blind) folded before Flop


Poker Hand #SG3013674787: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:50:14
Table '89004' 3-max Seat #2 is the button
Seat 1: 4d606445 (315 in chips)
Seat 2: Hero (780 in chips)
Seat 3: 9989a54c (405 in chips)
9989a54c: posts small blind 15
4d606445: posts big blind 30
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [6c 4c]
Dealt to 9989a54c 
Hero: folds
9989a54c: calls 15
4d606445: raises 90 to 120
9989a54c: calls 90
*** FLOP *** [6s 5s Jd]
9989a54c: checks
4d606445: bets 195 and is all-in
9989a54c: calls 195
4d606445: shows [Ac Kd] (Ace high)
9989a54c: shows [Js Th] (a pair of Jacks)
*** TURN *** [6s 5s Jd] [8d]
*** RIVER *** [6s 5s Jd 8d] [2h]
*** SHOWDOWN ***
9989a54c collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 5s Jd 8d 2h]
Seat 1: 4d606445 (big blind) showed [Ac Kd] and lost with Ace high
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9989a54c (small blind) showed [Js Th] and won (630) with a pair of Jacks


Poker Hand #SG3013674402: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:49:39
Table '89004' 3-max Seat #1 is the button
Seat 1: 4d606445 (510 in chips)
Seat 2: Hero (795 in chips)
Seat 3: 9989a54c (195 in chips)
Hero: posts small blind 15
9989a54c: posts big blind 30
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [9s 6s]
Dealt to 9989a54c 
4d606445: raises 30 to 60
Hero: folds
9989a54c: raises 135 to 195 and is all-in
4d606445: calls 135
9989a54c: shows [2s Ac]
4d606445: shows [9c Qd]
*** FLOP *** [Qc 3c Kc]
*** TURN *** [Qc 3c Kc] [4d]
*** RIVER *** [Qc 3c Kc 4d] [As]
*** SHOWDOWN ***
9989a54c collected 405 from pot
*** SUMMARY ***
Total pot 405 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 3c Kc 4d As]
Seat 1: 4d606445 (button) showed [9c Qd] and lost with a pair of Queens
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9989a54c (big blind) showed [2s Ac] and won (405) with a pair of Aces


Poker Hand #SG3013674064: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:49:10
Table '89004' 3-max Seat #3 is the button
Seat 1: 4d606445 (525 in chips)
Seat 2: Hero (390 in chips)
Seat 3: 9989a54c (585 in chips)
4d606445: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [Jc As]
Dealt to 9989a54c 
9989a54c: raises 60 to 90
4d606445: folds
Hero: raises 300 to 390 and is all-in
9989a54c: calls 300
Hero: shows [Jc As]
9989a54c: shows [Jd 9s]
*** FLOP *** [9d Ad 3h]
*** TURN *** [9d Ad 3h] [Ah]
*** RIVER *** [9d Ad 3h Ah] [7d]
*** SHOWDOWN ***
Hero collected 795 from pot
*** SUMMARY ***
Total pot 795 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ad 3h Ah 7d]
Seat 1: 4d606445 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Jc As] and won (795) with three of a kind, Aces
Seat 3: 9989a54c (button) showed [Jd 9s] and lost with two pair, Aces and Nines


Poker Hand #SG3013673793: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:48:46
Table '89004' 3-max Seat #2 is the button
Seat 1: 4d606445 (435 in chips)
Seat 2: Hero (390 in chips)
Seat 3: 9989a54c (675 in chips)
9989a54c: posts small blind 15
4d606445: posts big blind 30
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [3d Ah]
Dealt to 9989a54c 
Hero: folds
9989a54c: calls 15
4d606445: raises 60 to 90
9989a54c: calls 60
*** FLOP *** [Kd As 5c]
9989a54c: checks
4d606445: bets 60
9989a54c: folds
Uncalled bet (60) returned to 4d606445
*** SHOWDOWN ***
4d606445 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd As 5c]
Seat 1: 4d606445 (big blind) won (180)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9989a54c (small blind) folded on the Flop


Poker Hand #SG3013673487: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:48:20
Table '89004' 3-max Seat #1 is the button
Seat 1: 4d606445 (210 in chips)
Seat 2: Hero (405 in chips)
Seat 3: 9989a54c (885 in chips)
Hero: posts small blind 15
9989a54c: posts big blind 30
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [Th 3h]
Dealt to 9989a54c 
4d606445: raises 30 to 60
Hero: folds
9989a54c: raises 825 to 885 and is all-in
4d606445: calls 150 and is all-in
Uncalled bet (675) returned to 9989a54c
9989a54c: shows [Qs As]
4d606445: shows [Kh Js]
*** FLOP *** [7d 6s 4d]
*** TURN *** [7d 6s 4d] [Kd]
*** RIVER *** [7d 6s 4d Kd] [Ts]
*** SHOWDOWN ***
4d606445 collected 435 from pot
*** SUMMARY ***
Total pot 435 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 6s 4d Kd Ts]
Seat 1: 4d606445 (button) showed [Kh Js] and won (435) with a pair of Kings
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9989a54c (big blind) showed [Qs As] and lost with Ace high


Poker Hand #SG3013673286: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:48:03
Table '89004' 3-max Seat #3 is the button
Seat 1: 4d606445 (180 in chips)
Seat 2: Hero (435 in chips)
Seat 3: 9989a54c (885 in chips)
4d606445: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [Qs Td]
Dealt to 9989a54c 
9989a54c: folds
4d606445: raises 120 to 150
Hero: folds
Uncalled bet (120) returned to 4d606445
*** SHOWDOWN ***
4d606445 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4d606445 (small blind) collected (60)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9989a54c (button) folded before Flop (didn't bet)


Poker Hand #SG3013672866: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 03:47:28
Table '89004' 3-max Seat #2 is the button
Seat 1: 4d606445 (210 in chips)
Seat 2: Hero (435 in chips)
Seat 3: 9989a54c (855 in chips)
9989a54c: posts small blind 15
4d606445: posts big blind 30
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [Jc 2d]
Dealt to 9989a54c 
Hero: folds
9989a54c: calls 15
4d606445: checks
*** FLOP *** [Th 3d Ts]
9989a54c: checks
4d606445: checks
*** TURN *** [Th 3d Ts] [6d]
9989a54c: checks
4d606445: checks
*** RIVER *** [Th 3d Ts 6d] [Td]
9989a54c: checks
4d606445: checks
9989a54c: shows [Qc 4c] (three of a kind, Tens)
4d606445: shows [5s 9d] (three of a kind, Tens)
*** SHOWDOWN ***
9989a54c collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 3d Ts 6d Td]
Seat 1: 4d606445 (big blind) showed [5s 9d] and lost with three of a kind, Tens
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9989a54c (small blind) showed [Qc 4c] and won (60) with three of a kind, Tens


Poker Hand #SG3013672643: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:47:08
Table '89004' 3-max Seat #1 is the button
Seat 1: 4d606445 (250 in chips)
Seat 2: Hero (445 in chips)
Seat 3: 9989a54c (805 in chips)
Hero: posts small blind 10
9989a54c: posts big blind 20
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [3d 5s]
Dealt to 9989a54c 
4d606445: raises 20 to 40
Hero: folds
9989a54c: raises 765 to 805 and is all-in
4d606445: folds
Uncalled bet (765) returned to 9989a54c
*** SHOWDOWN ***
9989a54c collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4d606445 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9989a54c (big blind) collected (90)


Poker Hand #SG3013672284: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:46:37
Table '89004' 3-max Seat #3 is the button
Seat 1: 4d606445 (260 in chips)
Seat 2: Hero (530 in chips)
Seat 3: 9989a54c (710 in chips)
4d606445: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [Kd Th]
Dealt to 9989a54c 
9989a54c: raises 20 to 40
4d606445: folds
Hero: calls 20
*** FLOP *** [5d 4c 8h]
Hero: checks
9989a54c: bets 45
Hero: calls 45
*** TURN *** [5d 4c 8h] [6c]
Hero: checks
9989a54c: checks
*** RIVER *** [5d 4c 8h 6c] [9d]
Hero: checks
9989a54c: checks
Hero: shows [Kd Th] (King high)
9989a54c: shows [Jd Ks] (King high)
*** SHOWDOWN ***
9989a54c collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 4c 8h 6c 9d]
Seat 1: 4d606445 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Kd Th] and lost with King high
Seat 3: 9989a54c (button) showed [Jd Ks] and won (180) with King high


Poker Hand #SG3013672127: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:46:24
Table '89004' 3-max Seat #2 is the button
Seat 1: 4d606445 (280 in chips)
Seat 2: Hero (500 in chips)
Seat 3: 9989a54c (720 in chips)
9989a54c: posts small blind 10
4d606445: posts big blind 20
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [9h 9d]
Dealt to 9989a54c 
Hero: raises 20 to 40
9989a54c: folds
4d606445: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4d606445 (big blind) folded before Flop
Seat 2: Hero (button) collected (50)
Seat 3: 9989a54c (small blind) folded before Flop


Poker Hand #SG3013671895: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:46:02
Table '89004' 3-max Seat #1 is the button
Seat 1: 4d606445 (280 in chips)
Seat 2: Hero (480 in chips)
Seat 3: 9989a54c (740 in chips)
Hero: posts small blind 10
9989a54c: posts big blind 20
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [Tc 9d]
Dealt to 9989a54c 
4d606445: folds
Hero: calls 10
9989a54c: checks
*** FLOP *** [Jd As Js]
Hero: checks
9989a54c: checks
*** TURN *** [Jd As Js] [Th]
Hero: bets 20
9989a54c: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd As Js Th]
Seat 1: 4d606445 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won (40)
Seat 3: 9989a54c (big blind) folded on the Turn


Poker Hand #SG3013671742: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:45:48
Table '89004' 3-max Seat #3 is the button
Seat 1: 4d606445 (290 in chips)
Seat 2: Hero (470 in chips)
Seat 3: 9989a54c (740 in chips)
4d606445: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [Qd 4d]
Dealt to 9989a54c 
9989a54c: folds
4d606445: folds
Uncalled bet (10) returned to Hero
*** SHOWDOWN ***
Hero collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4d606445 (small blind) folded before Flop
Seat 2: Hero (big blind) collected (20)
Seat 3: 9989a54c (button) folded before Flop (didn't bet)


Poker Hand #SG3013671354: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:45:16
Table '89004' 3-max Seat #2 is the button
Seat 1: 4d606445 (330 in chips)
Seat 2: Hero (470 in chips)
Seat 3: 9989a54c (700 in chips)
9989a54c: posts small blind 10
4d606445: posts big blind 20
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [4h 9s]
Dealt to 9989a54c 
Hero: folds
9989a54c: calls 10
4d606445: checks
*** FLOP *** [5h 2d 9h]
9989a54c: checks
4d606445: checks
*** TURN *** [5h 2d 9h] [8s]
9989a54c: checks
4d606445: checks
*** RIVER *** [5h 2d 9h 8s] [Js]
9989a54c: bets 20
4d606445: calls 20
9989a54c: shows [Th Qs] (a straight, Queen to Eight)
4d606445: shows [3d 8h] (a pair of Eights)
*** SHOWDOWN ***
9989a54c collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 2d 9h 8s Js]
Seat 1: 4d606445 (big blind) showed [3d 8h] and lost with a pair of Eights
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 9989a54c (small blind) showed [Th Qs] and won (80) with a straight, Queen to Eight


Poker Hand #SG3013670862: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:44:35
Table '89004' 3-max Seat #1 is the button
Seat 1: 4d606445 (490 in chips)
Seat 2: Hero (480 in chips)
Seat 3: 9989a54c (530 in chips)
Hero: posts small blind 10
9989a54c: posts big blind 20
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [7d 2c]
Dealt to 9989a54c 
4d606445: raises 20 to 40
Hero: folds
9989a54c: calls 20
*** FLOP *** [6d Ad Kh]
9989a54c: checks
4d606445: checks
*** TURN *** [6d Ad Kh] [4s]
9989a54c: checks
4d606445: checks
*** RIVER *** [6d Ad Kh 4s] [Ts]
9989a54c: bets 30
4d606445: raises 90 to 120
9989a54c: calls 90
4d606445: shows [8h Qh] (Ace high)
9989a54c: shows [Qd 6s] (a pair of Sixes)
*** SHOWDOWN ***
9989a54c collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d Ad Kh 4s Ts]
Seat 1: 4d606445 (button) showed [8h Qh] and lost with Ace high
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9989a54c (big blind) showed [Qd 6s] and won (330) with a pair of Sixes


Poker Hand #SG3013670682: Tournament #221494109, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 03:44:20
Table '89004' 3-max Seat #3 is the button
Seat 1: 4d606445 (500 in chips)
Seat 2: Hero (500 in chips)
Seat 3: 9989a54c (500 in chips)
4d606445: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 4d606445 
Dealt to Hero [Jd 3c]
Dealt to 9989a54c 
9989a54c: raises 480 to 500 and is all-in
4d606445: folds
Hero: folds
Uncalled bet (480) returned to 9989a54c
*** SHOWDOWN ***
9989a54c collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4d606445 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 9989a54c (button) collected (50)


