Poker Hand #SG3013190481: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 00:52:41
Table '57938' 3-max Seat #2 is the button
Seat 1: 8628f24a (720 in chips)
Seat 2: Hero (180 in chips)
Hero: posts small blind 30
8628f24a: posts big blind 60
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [As 9c]
Hero: raises 120 to 180 and is all-in
8628f24a: calls 120
Hero: shows [As 9c]
8628f24a: shows [Jd Jc]
*** FLOP *** [3s 3d Kc]
*** TURN *** [3s 3d Kc] [Kh]
*** RIVER *** [3s 3d Kc Kh] [Jh]
*** SHOWDOWN ***
8628f24a collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 3d Kc Kh Jh]
Seat 1: 8628f24a (big blind) showed [Jd Jc] and won (360) with a full house, Jacks full of Kings
Seat 2: Hero (small blind) showed [As 9c] and lost with two pair, Kings and Threes


Poker Hand #SG3013190212: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 00:52:18
Table '57938' 3-max Seat #1 is the button
Seat 1: 8628f24a (360 in chips)
Seat 2: Hero (540 in chips)
8628f24a: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [Qc 3c]
8628f24a: raises 300 to 360 and is all-in
Hero: calls 300
8628f24a: shows [7h 7c]
Hero: shows [Qc 3c]
*** FLOP *** [6c 9d 9s]
*** TURN *** [6c 9d 9s] [4d]
*** RIVER *** [6c 9d 9s 4d] [4s]
*** SHOWDOWN ***
8628f24a collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 9d 9s 4d 4s]
Seat 1: 8628f24a (small blind) showed [7h 7c] and won (720) with two pair, Nines and Sevens
Seat 2: Hero (big blind) showed [Qc 3c] and lost with two pair, Nines and Fours


Poker Hand #SG3013190007: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 00:51:58
Table '57938' 3-max Seat #2 is the button
Seat 1: 8628f24a (180 in chips)
Seat 2: Hero (720 in chips)
Hero: posts small blind 30
8628f24a: posts big blind 60
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [3h Jh]
Hero: raises 660 to 720 and is all-in
8628f24a: calls 120 and is all-in
Uncalled bet (540) returned to Hero
Hero: shows [3h Jh]
8628f24a: shows [8d 5d]
*** FLOP *** [As 5c Ts]
*** TURN *** [As 5c Ts] [5s]
*** RIVER *** [As 5c Ts 5s] [8c]
*** SHOWDOWN ***
8628f24a collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 5c Ts 5s 8c]
Seat 1: 8628f24a (big blind) showed [8d 5d] and won (360) with a full house, Fives full of Eights
Seat 2: Hero (small blind) showed [3h Jh] and lost with a pair of Fives


Poker Hand #SG3013159732: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:51:35
Table '57938' 3-max Seat #1 is the button
Seat 1: 8628f24a (180 in chips)
Seat 2: Hero (360 in chips)
Seat 3: 81453653 (360 in chips)
Hero: posts small blind 20
81453653: posts big blind 40
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [6h Kc]
Dealt to 81453653 
8628f24a: folds
Hero: raises 320 to 360 and is all-in
81453653: calls 320 and is all-in
Hero: shows [6h Kc]
81453653: shows [2s As]
*** FLOP *** [Qc Jc 4s]
*** TURN *** [Qc Jc 4s] [2c]
*** RIVER *** [Qc Jc 4s 2c] [Tc]
*** SHOWDOWN ***
Hero collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Jc 4s 2c Tc]
Seat 1: 8628f24a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [6h Kc] and won (720) with a flush King high
Seat 3: 81453653 (big blind) showed [2s As] and lost with a pair of Twos


Poker Hand #SG3013159473: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:51:12
Table '57938' 3-max Seat #3 is the button
Seat 1: 8628f24a (90 in chips)
Seat 2: Hero (450 in chips)
Seat 3: 81453653 (360 in chips)
8628f24a: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [8h 4d]
Dealt to 81453653 
81453653: folds
8628f24a: raises 50 to 90 and is all-in
Hero: calls 50
8628f24a: shows [Ac Jd]
Hero: shows [8h 4d]
*** FLOP *** [2c 2h Ts]
*** TURN *** [2c 2h Ts] [Qh]
*** RIVER *** [2c 2h Ts Qh] [9d]
*** SHOWDOWN ***
8628f24a collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 2h Ts Qh 9d]
Seat 1: 8628f24a (small blind) showed [Ac Jd] and won (180) with a pair of Twos
Seat 2: Hero (big blind) showed [8h 4d] and lost with a pair of Twos
Seat 3: 81453653 (button) folded before Flop (didn't bet)


Poker Hand #SG3013159245: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:50:53
Table '57938' 3-max Seat #2 is the button
Seat 1: 8628f24a (60 in chips)
Seat 2: Hero (240 in chips)
Seat 3: 81453653 (600 in chips)
81453653: posts small blind 20
8628f24a: posts big blind 40
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [Kd Qd]
Dealt to 81453653 
Hero: raises 200 to 240 and is all-in
81453653: calls 220
8628f24a: calls 20 and is all-in
Hero: shows [Kd Qd]
81453653: shows [Kh 2d]
8628f24a: shows [Qs Kc]
*** FLOP *** [7s 7d 3c]
*** TURN *** [7s 7d 3c] [Ah]
*** RIVER *** [7s 7d 3c Ah] [4c]
*** SHOWDOWN ***
8628f24a collected 90 from pot
Hero collected 90 from pot
Hero collected 360 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 7d 3c Ah 4c]
Seat 1: 8628f24a (big blind) showed [Qs Kc] and won (90) with a pair of Sevens
Seat 2: Hero (button) showed [Kd Qd] and won (450) with a pair of Sevens
Seat 3: 81453653 (small blind) showed [Kh 2d] and lost with a pair of Sevens


Poker Hand #SG3013158640: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:49:57
Table '57938' 3-max Seat #1 is the button
Seat 1: 8628f24a (20 in chips)
Seat 2: Hero (250 in chips)
Seat 3: 81453653 (630 in chips)
Hero: posts small blind 15
81453653: posts big blind 30
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [Qs 9d]
Dealt to 81453653 
8628f24a: calls 20 and is all-in
Hero: calls 15
81453653: checks
*** FLOP *** [Kc 7c 3h]
Hero: checks
81453653: checks
*** TURN *** [Kc 7c 3h] [Jd]
Hero: checks
81453653: checks
*** RIVER *** [Kc 7c 3h Jd] [2s]
Hero: checks
81453653: checks
Hero: shows [Qs 9d] (King high)
81453653: shows [4h 6d] (King high)
8628f24a: shows [6s As] (Ace high)
*** SHOWDOWN ***
8628f24a collected 60 from pot
Hero collected 20 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 7c 3h Jd 2s]
Seat 1: 8628f24a (button) showed [6s As] and won (60) with Ace high
Seat 2: Hero (small blind) showed [Qs 9d] and won (20) with King high
Seat 3: 81453653 (big blind) showed [4h 6d] and lost with King high


Poker Hand #SG3013158398: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:49:36
Table '57938' 3-max Seat #3 is the button
Seat 1: 8628f24a (320 in chips)
Seat 2: Hero (280 in chips)
Seat 3: 81453653 (300 in chips)
8628f24a: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [2d 4c]
Dealt to 81453653 
81453653: raises 270 to 300 and is all-in
8628f24a: calls 285
Hero: folds
81453653: shows [Kh Jd]
8628f24a: shows [8c As]
*** FLOP *** [5h 7c 4h]
*** TURN *** [5h 7c 4h] [Js]
*** RIVER *** [5h 7c 4h Js] [8d]
*** SHOWDOWN ***
81453653 collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 7c 4h Js 8d]
Seat 1: 8628f24a (small blind) showed [8c As] and lost with a pair of Eights
Seat 2: Hero (big blind) folded before Flop
Seat 3: 81453653 (button) showed [Kh Jd] and won (630) with a pair of Jacks


Poker Hand #SG3013158329: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:49:30
Table '57938' 3-max Seat #2 is the button
Seat 1: 8628f24a (310 in chips)
Seat 2: Hero (280 in chips)
Seat 3: 81453653 (310 in chips)
81453653: posts small blind 10
8628f24a: posts big blind 20
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [7h 4h]
Dealt to 81453653 
Hero: folds
81453653: folds
Uncalled bet (10) returned to 8628f24a
*** SHOWDOWN ***
8628f24a collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8628f24a (big blind) collected (20)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 81453653 (small blind) folded before Flop


Poker Hand #SG3013158257: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:49:24
Table '57938' 3-max Seat #1 is the button
Seat 1: 8628f24a (310 in chips)
Seat 2: Hero (290 in chips)
Seat 3: 81453653 (300 in chips)
Hero: posts small blind 10
81453653: posts big blind 20
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [9c 2h]
Dealt to 81453653 
8628f24a: folds
Hero: folds
Uncalled bet (10) returned to 81453653
*** SHOWDOWN ***
81453653 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8628f24a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 81453653 (big blind) collected (20)


Poker Hand #SG3013158021: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:49:06
Table '57938' 3-max Seat #3 is the button
Seat 1: 8628f24a (270 in chips)
Seat 2: Hero (330 in chips)
Seat 3: 81453653 (300 in chips)
8628f24a: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [4h Kd]
Dealt to 81453653 
81453653: folds
8628f24a: raises 20 to 40
Hero: calls 20
*** FLOP *** [5d 2d 6h]
8628f24a: bets 60
Hero: folds
Uncalled bet (60) returned to 8628f24a
*** SHOWDOWN ***
8628f24a collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 2d 6h]
Seat 1: 8628f24a (small blind) won (80)
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 81453653 (button) folded before Flop (didn't bet)


Poker Hand #SG3013157926: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:48:58
Table '57938' 3-max Seat #2 is the button
Seat 1: 8628f24a (290 in chips)
Seat 2: Hero (330 in chips)
Seat 3: 81453653 (280 in chips)
81453653: posts small blind 10
8628f24a: posts big blind 20
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [Jc 7d]
Dealt to 81453653 
Hero: folds
81453653: raises 260 to 280 and is all-in
8628f24a: folds
Uncalled bet (260) returned to 81453653
*** SHOWDOWN ***
81453653 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8628f24a (big blind) folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 81453653 (small blind) collected (40)


Poker Hand #SG3013157737: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:48:42
Table '57938' 3-max Seat #1 is the button
Seat 1: 8628f24a (290 in chips)
Seat 2: Hero (310 in chips)
Seat 3: 81453653 (300 in chips)
Hero: posts small blind 10
81453653: posts big blind 20
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [4d 2d]
Dealt to 81453653 
8628f24a: folds
Hero: calls 10
81453653: checks
*** FLOP *** [8c Kd Qc]
Hero: bets 20
81453653: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Kd Qc]
Seat 1: 8628f24a (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won (40)
Seat 3: 81453653 (big blind) folded on the Flop


Poker Hand #SG3013157649: Tournament #221458655, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:48:35
Table '57938' 3-max Seat #3 is the button
Seat 1: 8628f24a (300 in chips)
Seat 2: Hero (300 in chips)
Seat 3: 81453653 (300 in chips)
8628f24a: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 8628f24a 
Dealt to Hero [6d 2s]
Dealt to 81453653 
81453653: folds
8628f24a: folds
Uncalled bet (10) returned to Hero
*** SHOWDOWN ***
Hero collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 8628f24a (small blind) folded before Flop
Seat 2: Hero (big blind) collected (20)
Seat 3: 81453653 (button) folded before Flop (didn't bet)


