Poker Hand #SG3012630017: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level6(50/100) - 2025/07/28 21:25:41
Table '21844' 3-max Seat #2 is the button
Seat 2: 7e88f8c5 (660 in chips)
Seat 3: Hero (240 in chips)
7e88f8c5: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [2d 9s]
7e88f8c5: raises 560 to 660 and is all-in
Hero: calls 140 and is all-in
Uncalled bet (420) returned to 7e88f8c5
7e88f8c5: shows [Js Ts]
Hero: shows [2d 9s]
*** FLOP *** [4s Jc Qd]
*** TURN *** [4s Jc Qd] [4c]
*** RIVER *** [4s Jc Qd 4c] [5d]
*** SHOWDOWN ***
7e88f8c5 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Jc Qd 4c 5d]
Seat 2: 7e88f8c5 (small blind) showed [Js Ts] and won (480) with two pair, Jacks and Fours
Seat 3: Hero (big blind) showed [2d 9s] and lost with a pair of Fours


Poker Hand #SG3012599825: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level6(50/100) - 2025/07/28 21:25:24
Table '21844' 3-max Seat #3 is the button
Seat 2: 7e88f8c5 (330 in chips)
Seat 3: Hero (570 in chips)
Hero: posts small blind 50
7e88f8c5: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [9s As]
Hero: raises 470 to 570 and is all-in
7e88f8c5: calls 230 and is all-in
Uncalled bet (240) returned to Hero
Hero: shows [9s As]
7e88f8c5: shows [Qd Ac]
*** FLOP *** [6h Ts Kc]
*** TURN *** [6h Ts Kc] [3h]
*** RIVER *** [6h Ts Kc 3h] [Jc]
*** SHOWDOWN ***
7e88f8c5 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h Ts Kc 3h Jc]
Seat 2: 7e88f8c5 (big blind) showed [Qd Ac] and won (660) with a straight, Ace to Ten
Seat 3: Hero (small blind) showed [9s As] and lost with Ace high


Poker Hand #SG3012599752: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level6(50/100) - 2025/07/28 21:25:17
Table '21844' 3-max Seat #2 is the button
Seat 2: 7e88f8c5 (380 in chips)
Seat 3: Hero (520 in chips)
7e88f8c5: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [Qd 9s]
7e88f8c5: folds
Uncalled bet (50) returned to Hero
*** SHOWDOWN ***
Hero collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7e88f8c5 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (100)


Poker Hand #SG3012599664: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level6(50/100) - 2025/07/28 21:25:09
Table '21844' 3-max Seat #3 is the button
Seat 2: 7e88f8c5 (480 in chips)
Seat 3: Hero (420 in chips)
Hero: posts small blind 50
7e88f8c5: posts big blind 100
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [2d Qh]
Hero: raises 320 to 420 and is all-in
7e88f8c5: folds
Uncalled bet (320) returned to Hero
*** SHOWDOWN ***
Hero collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7e88f8c5 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (200)


Poker Hand #SG3012599594: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:25:02
Table '21844' 3-max Seat #2 is the button
Seat 2: 7e88f8c5 (520 in chips)
Seat 3: Hero (380 in chips)
7e88f8c5: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [4d 9h]
7e88f8c5: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7e88f8c5 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (80)


Poker Hand #SG3012599514: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:24:54
Table '21844' 3-max Seat #3 is the button
Seat 2: 7e88f8c5 (440 in chips)
Seat 3: Hero (460 in chips)
Hero: posts small blind 40
7e88f8c5: posts big blind 80
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [3d 5d]
Hero: calls 40
7e88f8c5: raises 360 to 440 and is all-in
Hero: folds
Uncalled bet (360) returned to 7e88f8c5
*** SHOWDOWN ***
7e88f8c5 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7e88f8c5 (big blind) collected (160)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3012599434: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:24:46
Table '21844' 3-max Seat #2 is the button
Seat 2: 7e88f8c5 (360 in chips)
Seat 3: Hero (540 in chips)
7e88f8c5: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [8d 2d]
7e88f8c5: raises 280 to 360 and is all-in
Hero: folds
Uncalled bet (280) returned to 7e88f8c5
*** SHOWDOWN ***
7e88f8c5 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7e88f8c5 (small blind) collected (160)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3012599233: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:24:27
Table '21844' 3-max Seat #3 is the button
Seat 2: 7e88f8c5 (180 in chips)
Seat 3: Hero (720 in chips)
Hero: posts small blind 40
7e88f8c5: posts big blind 80
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [Th 5s]
Hero: raises 80 to 160
7e88f8c5: raises 20 to 180 and is all-in
Hero: calls 20
7e88f8c5: shows [Ts 8h]
Hero: shows [Th 5s]
*** FLOP *** [Ac Ad 7d]
*** TURN *** [Ac Ad 7d] [Tc]
*** RIVER *** [Ac Ad 7d Tc] [3s]
*** SHOWDOWN ***
7e88f8c5 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ac Ad 7d Tc 3s]
Seat 2: 7e88f8c5 (big blind) showed [Ts 8h] and won (360) with two pair, Aces and Tens
Seat 3: Hero (small blind) showed [Th 5s] and lost with two pair, Aces and Tens


Poker Hand #SG3012599056: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:24:11
Table '21844' 3-max Seat #2 is the button
Seat 2: 7e88f8c5 (90 in chips)
Seat 3: Hero (810 in chips)
7e88f8c5: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [4d Jh]
7e88f8c5: raises 10 to 90 and is all-in
Hero: calls 10
7e88f8c5: shows [7s Ah]
Hero: shows [4d Jh]
*** FLOP *** [9s 3d 8d]
*** TURN *** [9s 3d 8d] [6h]
*** RIVER *** [9s 3d 8d 6h] [Qc]
*** SHOWDOWN ***
7e88f8c5 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 3d 8d 6h Qc]
Seat 2: 7e88f8c5 (small blind) showed [7s Ah] and won (180) with Ace high
Seat 3: Hero (big blind) showed [4d Jh] and lost with Queen high


Poker Hand #SG3012598865: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:23:53
Table '21844' 3-max Seat #3 is the button
Seat 2: 7e88f8c5 (495 in chips)
Seat 3: Hero (405 in chips)
Hero: posts small blind 30
7e88f8c5: posts big blind 60
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [8s Qs]
Hero: raises 345 to 405 and is all-in
7e88f8c5: calls 345
Hero: shows [8s Qs]
7e88f8c5: shows [Kd Ks]
*** FLOP *** [4c 7s 5s]
*** TURN *** [4c 7s 5s] [4s]
*** RIVER *** [4c 7s 5s 4s] [Qc]
*** SHOWDOWN ***
Hero collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 7s 5s 4s Qc]
Seat 2: 7e88f8c5 (big blind) showed [Kd Ks] and lost with two pair, Kings and Fours
Seat 3: Hero (small blind) showed [8s Qs] and won (810) with a flush Queen high


Poker Hand #SG3012598806: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:23:48
Table '21844' 3-max Seat #2 is the button
Seat 2: 7e88f8c5 (525 in chips)
Seat 3: Hero (375 in chips)
7e88f8c5: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [2d Qh]
7e88f8c5: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7e88f8c5 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (60)


Poker Hand #SG3012598739: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:23:41
Table '21844' 3-max Seat #3 is the button
Seat 2: 7e88f8c5 (585 in chips)
Seat 3: Hero (315 in chips)
Hero: posts small blind 30
7e88f8c5: posts big blind 60
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [Ah 5h]
Hero: raises 255 to 315 and is all-in
7e88f8c5: folds
Uncalled bet (255) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7e88f8c5 (big blind) folded before Flop
Seat 3: Hero (small blind) collected (120)


Poker Hand #SG3012598670: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:23:35
Table '21844' 3-max Seat #2 is the button
Seat 2: 7e88f8c5 (615 in chips)
Seat 3: Hero (285 in chips)
7e88f8c5: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [2h 6d]
7e88f8c5: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7e88f8c5 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (60)


Poker Hand #SG3012598609: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:23:30
Table '21844' 3-max Seat #3 is the button
Seat 2: 7e88f8c5 (585 in chips)
Seat 3: Hero (315 in chips)
Hero: posts small blind 30
7e88f8c5: posts big blind 60
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [2d 6s]
Hero: folds
Uncalled bet (30) returned to 7e88f8c5
*** SHOWDOWN ***
7e88f8c5 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 7e88f8c5 (big blind) collected (60)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3012598350: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:23:04
Table '21844' 3-max Seat #2 is the button
Seat 2: 7e88f8c5 (525 in chips)
Seat 3: Hero (375 in chips)
7e88f8c5: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 7e88f8c5 
Dealt to Hero [2d 6c]
7e88f8c5: calls 30
Hero: checks
*** FLOP *** [9c Ks 7c]
Hero: checks
7e88f8c5: checks
*** TURN *** [9c Ks 7c] [8h]
Hero: checks
7e88f8c5: checks
*** RIVER *** [9c Ks 7c 8h] [Ad]
Hero: checks
7e88f8c5: checks
7e88f8c5: shows [7d 4d] (a pair of Sevens)
Hero: shows [2d 6c] (Ace high)
*** SHOWDOWN ***
7e88f8c5 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Ks 7c 8h Ad]
Seat 2: 7e88f8c5 (small blind) showed [7d 4d] and won (120) with a pair of Sevens
Seat 3: Hero (big blind) showed [2d 6c] and lost with Ace high


Poker Hand #SG3012598065: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:22:35
Table '21844' 3-max Seat #3 is the button
Seat 1: 52c86f1f (155 in chips)
Seat 2: 7e88f8c5 (370 in chips)
Seat 3: Hero (375 in chips)
52c86f1f: posts small blind 20
7e88f8c5: posts big blind 40
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [Jd 3c]
Hero: folds
52c86f1f: raises 80 to 120
7e88f8c5: raises 80 to 200
52c86f1f: calls 35 and is all-in
Uncalled bet (45) returned to 7e88f8c5
7e88f8c5: shows [4d As]
52c86f1f: shows [9h Qc]
*** FLOP *** [7h Ad Js]
*** TURN *** [7h Ad Js] [Th]
*** RIVER *** [7h Ad Js Th] [5s]
*** SHOWDOWN ***
7e88f8c5 collected 310 from pot
*** SUMMARY ***
Total pot 310 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Ad Js Th 5s]
Seat 1: 52c86f1f (small blind) showed [9h Qc] and lost with Ace high
Seat 2: 7e88f8c5 (big blind) showed [4d As] and won (310) with a pair of Aces
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3012597967: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:22:25
Table '21844' 3-max Seat #2 is the button
Seat 1: 52c86f1f (195 in chips)
Seat 2: 7e88f8c5 (310 in chips)
Seat 3: Hero (395 in chips)
Hero: posts small blind 20
52c86f1f: posts big blind 40
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [5d Jc]
7e88f8c5: raises 270 to 310 and is all-in
Hero: folds
52c86f1f: folds
Uncalled bet (270) returned to 7e88f8c5
*** SHOWDOWN ***
7e88f8c5 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 52c86f1f (big blind) folded before Flop
Seat 2: 7e88f8c5 (button) collected (100)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3012597863: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:22:14
Table '21844' 3-max Seat #1 is the button
Seat 1: 52c86f1f (195 in chips)
Seat 2: 7e88f8c5 (330 in chips)
Seat 3: Hero (375 in chips)
7e88f8c5: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [Qd 5c]
52c86f1f: folds
7e88f8c5: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 52c86f1f (button) folded before Flop (didn't bet)
Seat 2: 7e88f8c5 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (40)


Poker Hand #SG3012597789: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:22:08
Table '21844' 3-max Seat #3 is the button
Seat 1: 52c86f1f (215 in chips)
Seat 2: 7e88f8c5 (310 in chips)
Seat 3: Hero (375 in chips)
52c86f1f: posts small blind 20
7e88f8c5: posts big blind 40
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [4c 8c]
Hero: folds
52c86f1f: folds
Uncalled bet (20) returned to 7e88f8c5
*** SHOWDOWN ***
7e88f8c5 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 52c86f1f (small blind) folded before Flop
Seat 2: 7e88f8c5 (big blind) collected (40)
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3012597704: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:21:59
Table '21844' 3-max Seat #2 is the button
Seat 1: 52c86f1f (200 in chips)
Seat 2: 7e88f8c5 (310 in chips)
Seat 3: Hero (390 in chips)
Hero: posts small blind 15
52c86f1f: posts big blind 30
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [5d 3d]
7e88f8c5: folds
Hero: folds
Uncalled bet (15) returned to 52c86f1f
*** SHOWDOWN ***
52c86f1f collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 52c86f1f (big blind) collected (30)
Seat 2: 7e88f8c5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3012597258: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:21:15
Table '21844' 3-max Seat #1 is the button
Seat 1: 52c86f1f (200 in chips)
Seat 2: 7e88f8c5 (370 in chips)
Seat 3: Hero (330 in chips)
7e88f8c5: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [Js Td]
52c86f1f: folds
7e88f8c5: calls 15
Hero: checks
*** FLOP *** [9d Ah 5h]
7e88f8c5: checks
Hero: checks
*** TURN *** [9d Ah 5h] [Jd]
7e88f8c5: bets 30
Hero: raises 60 to 90
7e88f8c5: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d Ah 5h Jd]
Seat 1: 52c86f1f (button) folded before Flop (didn't bet)
Seat 2: 7e88f8c5 (small blind) folded on the Turn
Seat 3: Hero (big blind) won (120)


Poker Hand #SG3012596934: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:20:43
Table '21844' 3-max Seat #3 is the button
Seat 1: 52c86f1f (240 in chips)
Seat 2: 7e88f8c5 (330 in chips)
Seat 3: Hero (330 in chips)
52c86f1f: posts small blind 10
7e88f8c5: posts big blind 20
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [Js 7h]
Hero: folds
52c86f1f: calls 10
7e88f8c5: checks
*** FLOP *** [8c 9s 9h]
52c86f1f: checks
7e88f8c5: checks
*** TURN *** [8c 9s 9h] [3h]
52c86f1f: checks
7e88f8c5: checks
*** RIVER *** [8c 9s 9h 3h] [Th]
52c86f1f: checks
7e88f8c5: bets 20
52c86f1f: calls 20
7e88f8c5: shows [2c 9d] (three of a kind, Nines)
52c86f1f: shows [Tc Jh] (two pair, Tens and Nines)
*** SHOWDOWN ***
7e88f8c5 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c 9s 9h 3h Th]
Seat 1: 52c86f1f (small blind) showed [Tc Jh] and lost with two pair, Tens and Nines
Seat 2: 7e88f8c5 (big blind) showed [2c 9d] and won (80) with three of a kind, Nines
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3012596743: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:20:22
Table '21844' 3-max Seat #2 is the button
Seat 1: 52c86f1f (290 in chips)
Seat 2: 7e88f8c5 (330 in chips)
Seat 3: Hero (280 in chips)
Hero: posts small blind 10
52c86f1f: posts big blind 20
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [8d Td]
7e88f8c5: folds
Hero: raises 30 to 50
52c86f1f: calls 30
*** FLOP *** [4c 6d Ad]
Hero: bets 50
52c86f1f: folds
Uncalled bet (50) returned to Hero
*** SHOWDOWN ***
Hero collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 6d Ad]
Seat 1: 52c86f1f (big blind) folded on the Flop
Seat 2: 7e88f8c5 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won (100)


Poker Hand #SG3012596638: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:20:10
Table '21844' 3-max Seat #1 is the button
Seat 1: 52c86f1f (290 in chips)
Seat 2: 7e88f8c5 (310 in chips)
Seat 3: Hero (300 in chips)
7e88f8c5: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [2d 8c]
52c86f1f: folds
7e88f8c5: calls 10
Hero: checks
*** FLOP *** [Qd 7d Ts]
7e88f8c5: bets 20
Hero: folds
Uncalled bet (20) returned to 7e88f8c5
*** SHOWDOWN ***
7e88f8c5 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 7d Ts]
Seat 1: 52c86f1f (button) folded before Flop (didn't bet)
Seat 2: 7e88f8c5 (small blind) won (40)
Seat 3: Hero (big blind) folded on the Flop


Poker Hand #SG3012596579: Tournament #221417501, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:20:04
Table '21844' 3-max Seat #3 is the button
Seat 1: 52c86f1f (300 in chips)
Seat 2: 7e88f8c5 (300 in chips)
Seat 3: Hero (300 in chips)
52c86f1f: posts small blind 10
7e88f8c5: posts big blind 20
*** HOLE CARDS ***
Dealt to 52c86f1f 
Dealt to 7e88f8c5 
Dealt to Hero [3d 2d]
Hero: folds
52c86f1f: folds
Uncalled bet (10) returned to 7e88f8c5
*** SHOWDOWN ***
7e88f8c5 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 52c86f1f (small blind) folded before Flop
Seat 2: 7e88f8c5 (big blind) collected (20)
Seat 3: Hero (button) folded before Flop (didn't bet)


