Poker Hand #SG3012659958: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:52:05
Table '25735' 3-max Seat #3 is the button
Seat 2: Hero (835 in chips)
Seat 3: f0f14466 (665 in chips)
f0f14466: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [As 5c]
Dealt to f0f14466 
f0f14466: raises 60 to 120
Hero: raises 715 to 835 and is all-in
f0f14466: calls 545 and is all-in
Uncalled bet (170) returned to Hero
Hero: shows [As 5c]
f0f14466: shows [3c 3h]
*** FLOP *** [Qc 9s Jd]
*** TURN *** [Qc 9s Jd] [Ac]
*** RIVER *** [Qc 9s Jd Ac] [7d]
*** SHOWDOWN ***
Hero collected 1,330 from pot
*** SUMMARY ***
Total pot 1,330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 9s Jd Ac 7d]
Seat 2: Hero (big blind) showed [As 5c] and won (1,330) with a pair of Aces
Seat 3: f0f14466 (small blind) showed [3c 3h] and lost with a pair of Threes


Poker Hand #SG3012659898: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:52:00
Table '25735' 3-max Seat #2 is the button
Seat 2: Hero (865 in chips)
Seat 3: f0f14466 (635 in chips)
Hero: posts small blind 30
f0f14466: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [6c 4s]
Dealt to f0f14466 
Hero: folds
Uncalled bet (30) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: f0f14466 (big blind) collected (60)


Poker Hand #SG3012659731: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:51:43
Table '25735' 3-max Seat #3 is the button
Seat 2: Hero (985 in chips)
Seat 3: f0f14466 (515 in chips)
f0f14466: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Jc 6c]
Dealt to f0f14466 
f0f14466: raises 60 to 120
Hero: calls 60
*** FLOP *** [7d Kh 2d]
Hero: checks
f0f14466: bets 80
Hero: folds
Uncalled bet (80) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Kh 2d]
Seat 2: Hero (big blind) folded on the Flop
Seat 3: f0f14466 (small blind) won (240)


Poker Hand #SG3012659512: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:51:20
Table '25735' 3-max Seat #2 is the button
Seat 2: Hero (1,045 in chips)
Seat 3: f0f14466 (455 in chips)
Hero: posts small blind 30
f0f14466: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Jd 9s]
Dealt to f0f14466 
Hero: calls 30
f0f14466: checks
*** FLOP *** [6h 3h 7d]
f0f14466: checks
Hero: checks
*** TURN *** [6h 3h 7d] [4s]
f0f14466: checks
Hero: checks
*** RIVER *** [6h 3h 7d 4s] [2c]
f0f14466: checks
Hero: checks
Hero: shows [Jd 9s] (Jack high)
f0f14466: shows [Kh 9d] (King high)
*** SHOWDOWN ***
f0f14466 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6h 3h 7d 4s 2c]
Seat 2: Hero (small blind) showed [Jd 9s] and lost with Jack high
Seat 3: f0f14466 (big blind) showed [Kh 9d] and won (120) with King high


Poker Hand #SG3012659422: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:51:11
Table '25735' 3-max Seat #3 is the button
Seat 2: Hero (985 in chips)
Seat 3: f0f14466 (515 in chips)
f0f14466: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [As 3d]
Dealt to f0f14466 
f0f14466: calls 30
Hero: raises 925 to 985 and is all-in
f0f14466: folds
Uncalled bet (925) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (120)
Seat 3: f0f14466 (small blind) folded before Flop


Poker Hand #SG3012659339: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:51:03
Table '25735' 3-max Seat #2 is the button
Seat 2: Hero (925 in chips)
Seat 3: f0f14466 (575 in chips)
Hero: posts small blind 30
f0f14466: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [4d 4c]
Dealt to f0f14466 
Hero: raises 865 to 925 and is all-in
f0f14466: folds
Uncalled bet (865) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) collected (120)
Seat 3: f0f14466 (big blind) folded before Flop


Poker Hand #SG3012659077: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:50:38
Table '25735' 3-max Seat #3 is the button
Seat 2: Hero (725 in chips)
Seat 3: f0f14466 (775 in chips)
f0f14466: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Th 7c]
Dealt to f0f14466 
f0f14466: raises 60 to 120
Hero: calls 60
*** FLOP *** [2c 3c Ac]
Hero: checks
f0f14466: bets 80
Hero: calls 80
*** TURN *** [2c 3c Ac] [3d]
Hero: checks
f0f14466: checks
*** RIVER *** [2c 3c Ac 3d] [Ad]
Hero: bets 200
f0f14466: folds
Uncalled bet (200) returned to Hero
*** SHOWDOWN ***
Hero collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 3c Ac 3d Ad]
Seat 2: Hero (big blind) won (400)
Seat 3: f0f14466 (small blind) folded on the River


Poker Hand #SG3012659023: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:50:33
Table '25735' 3-max Seat #2 is the button
Seat 2: Hero (745 in chips)
Seat 3: f0f14466 (755 in chips)
Hero: posts small blind 20
f0f14466: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [2d 4c]
Dealt to f0f14466 
Hero: folds
Uncalled bet (20) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: f0f14466 (big blind) collected (40)


Poker Hand #SG3012658937: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:50:24
Table '25735' 3-max Seat #3 is the button
Seat 2: Hero (785 in chips)
Seat 3: f0f14466 (715 in chips)
f0f14466: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [3d 2s]
Dealt to f0f14466 
f0f14466: raises 40 to 80
Hero: folds
Uncalled bet (40) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) folded before Flop
Seat 3: f0f14466 (small blind) collected (80)


Poker Hand #SG3012658722: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:50:03
Table '25735' 3-max Seat #2 is the button
Seat 2: Hero (945 in chips)
Seat 3: f0f14466 (555 in chips)
Hero: posts small blind 20
f0f14466: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Jc As]
Dealt to f0f14466 
Hero: raises 40 to 80
f0f14466: calls 40
*** FLOP *** [Kc 6h 2h]
f0f14466: checks
Hero: bets 80
f0f14466: raises 160 to 240
Hero: folds
Uncalled bet (160) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 6h 2h]
Seat 2: Hero (small blind) folded on the Flop
Seat 3: f0f14466 (big blind) won (320)


Poker Hand #SG3012658670: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:49:58
Table '25735' 3-max Seat #3 is the button
Seat 2: Hero (925 in chips)
Seat 3: f0f14466 (575 in chips)
f0f14466: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [8c 6s]
Dealt to f0f14466 
f0f14466: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (40)
Seat 3: f0f14466 (small blind) folded before Flop


Poker Hand #SG3012658295: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:49:22
Table '25735' 3-max Seat #2 is the button
Seat 2: Hero (659 in chips)
Seat 3: f0f14466 (841 in chips)
Hero: posts small blind 20
f0f14466: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Ac Kd]
Dealt to f0f14466 
Hero: raises 40 to 80
f0f14466: calls 40
*** FLOP *** [9s 8d Td]
f0f14466: checks
Hero: bets 53
f0f14466: calls 53
*** TURN *** [9s 8d Td] [7d]
f0f14466: checks
Hero: checks
*** RIVER *** [9s 8d Td 7d] [9d]
f0f14466: bets 133
Hero: raises 187 to 320
f0f14466: folds
Uncalled bet (187) returned to Hero
*** SHOWDOWN ***
Hero collected 532 from pot
*** SUMMARY ***
Total pot 532 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 8d Td 7d 9d]
Seat 2: Hero (small blind) won (532)
Seat 3: f0f14466 (big blind) folded on the River


Poker Hand #SG3012658165: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:49:09
Table '25735' 3-max Seat #3 is the button
Seat 2: Hero (699 in chips)
Seat 3: f0f14466 (801 in chips)
f0f14466: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Td 2d]
Dealt to f0f14466 
f0f14466: calls 20
Hero: checks
*** FLOP *** [Qh Kh 5s]
Hero: checks
f0f14466: bets 40
Hero: folds
Uncalled bet (40) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Kh 5s]
Seat 2: Hero (big blind) folded on the Flop
Seat 3: f0f14466 (small blind) won (80)


Poker Hand #SG3012658107: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:49:03
Table '25735' 3-max Seat #2 is the button
Seat 2: Hero (719 in chips)
Seat 3: f0f14466 (781 in chips)
Hero: posts small blind 20
f0f14466: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [3s Jh]
Dealt to f0f14466 
Hero: folds
Uncalled bet (20) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: f0f14466 (big blind) collected (40)


Poker Hand #SG3012658040: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:48:56
Table '25735' 3-max Seat #3 is the button
Seat 2: Hero (759 in chips)
Seat 3: f0f14466 (741 in chips)
f0f14466: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [3c 7s]
Dealt to f0f14466 
f0f14466: raises 40 to 80
Hero: folds
Uncalled bet (40) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) folded before Flop
Seat 3: f0f14466 (small blind) collected (80)


Poker Hand #SG3012657791: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:48:30
Table '25735' 3-max Seat #2 is the button
Seat 2: Hero (959 in chips)
Seat 3: f0f14466 (541 in chips)
Hero: posts small blind 15
f0f14466: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [7d 2d]
Dealt to f0f14466 
Hero: raises 30 to 60
f0f14466: calls 30
*** FLOP *** [Kh Kc 9h]
f0f14466: checks
Hero: bets 40
f0f14466: calls 40
*** TURN *** [Kh Kc 9h] [9s]
f0f14466: checks
Hero: bets 100
f0f14466: raises 200 to 300
Hero: folds
Uncalled bet (200) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh Kc 9h 9s]
Seat 2: Hero (small blind) folded on the Turn
Seat 3: f0f14466 (big blind) won (400)


Poker Hand #SG3012657735: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:48:24
Table '25735' 3-max Seat #3 is the button
Seat 2: Hero (944 in chips)
Seat 3: f0f14466 (556 in chips)
f0f14466: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [6h 5c]
Dealt to f0f14466 
f0f14466: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (30)
Seat 3: f0f14466 (small blind) folded before Flop


Poker Hand #SG3012657427: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:47:51
Table '25735' 3-max Seat #2 is the button
Seat 1: fe2acc54 (314 in chips)
Seat 2: Hero (615 in chips)
Seat 3: f0f14466 (571 in chips)
f0f14466: posts small blind 15
fe2acc54: posts big blind 30
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [Qh Ah]
Dealt to f0f14466 
Hero: raises 30 to 60
f0f14466: folds
fe2acc54: calls 30
*** FLOP *** [3s 9h 3h]
fe2acc54: checks
Hero: bets 45
fe2acc54: raises 209 to 254 and is all-in
Hero: calls 209
fe2acc54: shows [Jh Kd] (a pair of Threes)
Hero: shows [Qh Ah] (a pair of Threes)
*** TURN *** [3s 9h 3h] [3d]
*** RIVER *** [3s 9h 3h 3d] [Td]
*** SHOWDOWN ***
Hero collected 643 from pot
*** SUMMARY ***
Total pot 643 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 9h 3h 3d Td]
Seat 1: fe2acc54 (big blind) showed [Jh Kd] and lost with three of a kind, Threes
Seat 2: Hero (button) showed [Qh Ah] and won (643) with three of a kind, Threes
Seat 3: f0f14466 (small blind) folded before Flop


Poker Hand #SG3012657136: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:47:22
Table '25735' 3-max Seat #1 is the button
Seat 1: fe2acc54 (209 in chips)
Seat 2: Hero (630 in chips)
Seat 3: f0f14466 (661 in chips)
Hero: posts small blind 15
f0f14466: posts big blind 30
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [4c 9c]
Dealt to f0f14466 
fe2acc54: raises 60 to 90
Hero: folds
f0f14466: calls 60
*** FLOP *** [2c Ah 2d]
f0f14466: checks
fe2acc54: checks
*** TURN *** [2c Ah 2d] [2s]
f0f14466: checks
fe2acc54: checks
*** RIVER *** [2c Ah 2d 2s] [7h]
f0f14466: checks
fe2acc54: bets 119 and is all-in
f0f14466: folds
Uncalled bet (119) returned to fe2acc54
*** SHOWDOWN ***
fe2acc54 collected 195 from pot
*** SUMMARY ***
Total pot 195 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Ah 2d 2s 7h]
Seat 1: fe2acc54 (button) won (195)
Seat 2: Hero (small blind) folded before Flop
Seat 3: f0f14466 (big blind) folded on the River


Poker Hand #SG3012657057: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:47:14
Table '25735' 3-max Seat #3 is the button
Seat 1: fe2acc54 (179 in chips)
Seat 2: Hero (660 in chips)
Seat 3: f0f14466 (661 in chips)
fe2acc54: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [3h 7c]
Dealt to f0f14466 
f0f14466: folds
fe2acc54: raises 149 to 179 and is all-in
Hero: folds
Uncalled bet (149) returned to fe2acc54
*** SHOWDOWN ***
fe2acc54 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fe2acc54 (small blind) collected (60)
Seat 2: Hero (big blind) folded before Flop
Seat 3: f0f14466 (button) folded before Flop (didn't bet)


Poker Hand #SG3012656861: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:46:53
Table '25735' 3-max Seat #2 is the button
Seat 1: fe2acc54 (279 in chips)
Seat 2: Hero (660 in chips)
Seat 3: f0f14466 (561 in chips)
f0f14466: posts small blind 15
fe2acc54: posts big blind 30
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [9c 4d]
Dealt to f0f14466 
Hero: folds
f0f14466: raises 30 to 60
fe2acc54: calls 30
*** FLOP *** [Qs Td 7s]
f0f14466: bets 40
fe2acc54: calls 40
*** TURN *** [Qs Td 7s] [7c]
f0f14466: bets 100
fe2acc54: folds
Uncalled bet (100) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Td 7s 7c]
Seat 1: fe2acc54 (big blind) folded on the Turn
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: f0f14466 (small blind) won (200)


Poker Hand #SG3012656761: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:46:43
Table '25735' 3-max Seat #1 is the button
Seat 1: fe2acc54 (279 in chips)
Seat 2: Hero (630 in chips)
Seat 3: f0f14466 (591 in chips)
Hero: posts small blind 15
f0f14466: posts big blind 30
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [Kh Qc]
Dealt to f0f14466 
fe2acc54: folds
Hero: raises 45 to 75
f0f14466: folds
Uncalled bet (45) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fe2acc54 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected (60)
Seat 3: f0f14466 (big blind) folded before Flop


Poker Hand #SG3012656487: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:46:15
Table '25735' 3-max Seat #3 is the button
Seat 1: fe2acc54 (289 in chips)
Seat 2: Hero (550 in chips)
Seat 3: f0f14466 (661 in chips)
fe2acc54: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [Ac 3c]
Dealt to f0f14466 
f0f14466: raises 20 to 40
fe2acc54: folds
Hero: calls 20
*** FLOP *** [9d 3s 7h]
Hero: checks
f0f14466: bets 30
Hero: calls 30
*** TURN *** [9d 3s 7h] [Qd]
Hero: checks
f0f14466: checks
*** RIVER *** [9d 3s 7h Qd] [4s]
Hero: checks
f0f14466: checks
Hero: shows [Ac 3c] (a pair of Threes)
f0f14466: shows [5s Ah] (Ace high)
fe2acc54: shows [9s] (a pair of Nines)
Hero: shows [Ac 3c] (a pair of Threes)
f0f14466: shows [5s Ah] (Ace high)
*** SHOWDOWN ***
Hero collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 3s 7h Qd 4s]
Seat 1: fe2acc54 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Ac 3c] and won (150) with a pair of Threes
Seat 3: f0f14466 (button) showed [5s Ah] and lost with Ace high


Poker Hand #SG3012656178: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:45:45
Table '25735' 3-max Seat #2 is the button
Seat 1: fe2acc54 (490 in chips)
Seat 2: Hero (550 in chips)
Seat 3: f0f14466 (460 in chips)
f0f14466: posts small blind 10
fe2acc54: posts big blind 20
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [7h 5h]
Dealt to f0f14466 
Hero: folds
f0f14466: calls 10
fe2acc54: raises 20 to 40
f0f14466: calls 20
*** FLOP *** [8c Td Jh]
f0f14466: checks
fe2acc54: checks
*** TURN *** [8c Td Jh] [4s]
f0f14466: bets 27
fe2acc54: calls 27
*** RIVER *** [8c Td Jh 4s] [5c]
f0f14466: bets 134
fe2acc54: calls 134
f0f14466: shows [7s 6c] (a straight, Eight to Four)
fe2acc54: shows [Jd Ks] (a pair of Jacks)
*** SHOWDOWN ***
f0f14466 collected 402 from pot
*** SUMMARY ***
Total pot 402 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Td Jh 4s 5c]
Seat 1: fe2acc54 (big blind) showed [Jd Ks] and lost with a pair of Jacks
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: f0f14466 (small blind) showed [7s 6c] and won (402) with a straight, Eight to Four


Poker Hand #SG3012656095: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:45:37
Table '25735' 3-max Seat #1 is the button
Seat 1: fe2acc54 (490 in chips)
Seat 2: Hero (560 in chips)
Seat 3: f0f14466 (450 in chips)
Hero: posts small blind 10
f0f14466: posts big blind 20
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [2s 9h]
Dealt to f0f14466 
fe2acc54: folds
Hero: folds
Uncalled bet (10) returned to f0f14466
*** SHOWDOWN ***
f0f14466 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fe2acc54 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: f0f14466 (big blind) collected (20)


Poker Hand #SG3012656014: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:45:30
Table '25735' 3-max Seat #3 is the button
Seat 1: fe2acc54 (500 in chips)
Seat 2: Hero (550 in chips)
Seat 3: f0f14466 (450 in chips)
fe2acc54: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [Kh 9h]
Dealt to f0f14466 
f0f14466: folds
fe2acc54: folds
Uncalled bet (10) returned to Hero
*** SHOWDOWN ***
Hero collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fe2acc54 (small blind) folded before Flop
Seat 2: Hero (big blind) collected (20)
Seat 3: f0f14466 (button) folded before Flop (didn't bet)


Poker Hand #SG3012655692: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:44:59
Table '25735' 3-max Seat #2 is the button
Seat 1: fe2acc54 (500 in chips)
Seat 2: Hero (550 in chips)
Seat 3: f0f14466 (450 in chips)
f0f14466: posts small blind 10
fe2acc54: posts big blind 20
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [5c 3c]
Dealt to f0f14466 
Hero: folds
f0f14466: calls 10
fe2acc54: checks
*** FLOP *** [Kd Jc Jh]
f0f14466: checks
fe2acc54: checks
*** TURN *** [Kd Jc Jh] [Ah]
f0f14466: checks
fe2acc54: checks
*** RIVER *** [Kd Jc Jh Ah] [Td]
f0f14466: bets 20
fe2acc54: raises 40 to 60
f0f14466: raises 160 to 220
fe2acc54: calls 160
f0f14466: shows [7d Qc] (a straight, Ace to Ten)
fe2acc54: shows [5d Qh] (a straight, Ace to Ten)
*** SHOWDOWN ***
fe2acc54 collected 240 from pot
f0f14466 collected 240 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Jc Jh Ah Td]
Seat 1: fe2acc54 (big blind) showed [5d Qh] and won (240) with a straight, Ace to Ten
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: f0f14466 (small blind) showed [7d Qc] and won (240) with a straight, Ace to Ten


Poker Hand #SG3012655440: Tournament #221421945, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:44:36
Table '25735' 3-max Seat #1 is the button
Seat 1: fe2acc54 (500 in chips)
Seat 2: Hero (500 in chips)
Seat 3: f0f14466 (500 in chips)
Hero: posts small blind 10
f0f14466: posts big blind 20
*** HOLE CARDS ***
Dealt to fe2acc54 
Dealt to Hero [As Jh]
Dealt to f0f14466 
fe2acc54: folds
Hero: raises 30 to 50
f0f14466: calls 30
*** FLOP *** [9d 9s 4h]
Hero: bets 33
f0f14466: folds
Uncalled bet (33) returned to Hero
*** SHOWDOWN ***
Hero collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9d 9s 4h]
Seat 1: fe2acc54 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won (100)
Seat 3: f0f14466 (big blind) folded on the Flop


