Poker Hand #SG3013184010: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 00:56:43
Table '58783' 3-max Seat #1 is the button
Seat 1: c10172da (780 in chips)
Seat 3: Hero (120 in chips)
c10172da: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to Hero [4d 6h]
c10172da: raises 60 to 120
Hero: calls 60 and is all-in
c10172da: shows [9s Kh]
Hero: shows [4d 6h]
*** FLOP *** [Th 3c Td]
*** TURN *** [Th 3c Td] [9d]
*** RIVER *** [Th 3c Td 9d] [Ts]
*** SHOWDOWN ***
c10172da collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 3c Td 9d Ts]
Seat 1: c10172da (small blind) showed [9s Kh] and won (240) with a full house, Tens full of Nines
Seat 3: Hero (big blind) showed [4d 6h] and lost with three of a kind, Tens


Poker Hand #SG3013183734: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 00:56:19
Table '58783' 3-max Seat #3 is the button
Seat 1: c10172da (390 in chips)
Seat 3: Hero (510 in chips)
Hero: posts small blind 30
c10172da: posts big blind 60
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to Hero [7h 8d]
Hero: calls 30
c10172da: checks
*** FLOP *** [6d 4d 8c]
c10172da: checks
Hero: bets 60
c10172da: raises 270 to 330 and is all-in
Hero: calls 270
c10172da: shows [Td 3d] (Ten high)
Hero: shows [7h 8d] (a pair of Eights)
*** TURN *** [6d 4d 8c] [7d]
*** RIVER *** [6d 4d 8c 7d] [2s]
*** SHOWDOWN ***
c10172da collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 4d 8c 7d 2s]
Seat 1: c10172da (big blind) showed [Td 3d] and won (780) with a flush Ten high
Seat 3: Hero (small blind) showed [7h 8d] and lost with two pair, Eights and Sevens


Poker Hand #SG3013183536: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:56:02
Table '58783' 3-max Seat #1 is the button
Seat 1: c10172da (645 in chips)
Seat 3: Hero (255 in chips)
c10172da: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to Hero [Ah 8c]
c10172da: raises 605 to 645 and is all-in
Hero: calls 215 and is all-in
Uncalled bet (390) returned to c10172da
c10172da: shows [Ad 5h]
Hero: shows [Ah 8c]
*** FLOP *** [4c 9h 3h]
*** TURN *** [4c 9h 3h] [7h]
*** RIVER *** [4c 9h 3h 7h] [7s]
*** SHOWDOWN ***
Hero collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 9h 3h 7h 7s]
Seat 1: c10172da (small blind) showed [Ad 5h] and lost with a pair of Sevens
Seat 3: Hero (big blind) showed [Ah 8c] and won (510) with a pair of Sevens


Poker Hand #SG3013183489: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:55:57
Table '58783' 3-max Seat #3 is the button
Seat 1: c10172da (625 in chips)
Seat 3: Hero (275 in chips)
Hero: posts small blind 20
c10172da: posts big blind 40
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to Hero [8s 2h]
Hero: folds
Uncalled bet (20) returned to c10172da
*** SHOWDOWN ***
c10172da collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c10172da (big blind) collected (40)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013183191: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 00:55:31
Table '58783' 3-max Seat #1 is the button
Seat 1: c10172da (405 in chips)
Seat 2: a6ab3f26 (180 in chips)
Seat 3: Hero (315 in chips)
a6ab3f26: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to a6ab3f26 
Dealt to Hero [Jc 6c]
c10172da: raises 365 to 405 and is all-in
a6ab3f26: calls 160 and is all-in
Hero: folds
Uncalled bet (225) returned to c10172da
c10172da: shows [Ad 5c]
a6ab3f26: shows [Qh Jh]
*** FLOP *** [5s Ah 3d]
*** TURN *** [5s Ah 3d] [Js]
*** RIVER *** [5s Ah 3d Js] [2c]
*** SHOWDOWN ***
c10172da collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s Ah 3d Js 2c]
Seat 1: c10172da (button) showed [Ad 5c] and won (400) with two pair, Aces and Fives
Seat 2: a6ab3f26 (small blind) showed [Qh Jh] and lost with a pair of Jacks
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013182627: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:54:43
Table '58783' 3-max Seat #3 is the button
Seat 1: c10172da (265 in chips)
Seat 2: a6ab3f26 (210 in chips)
Seat 3: Hero (425 in chips)
c10172da: posts small blind 15
a6ab3f26: posts big blind 30
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to a6ab3f26 
Dealt to Hero [Jh Js]
Hero: raises 30 to 60
c10172da: calls 45
a6ab3f26: folds
*** FLOP *** [5c 7h 3c]
c10172da: checks
Hero: bets 50
c10172da: calls 50
*** TURN *** [5c 7h 3c] [7c]
c10172da: checks
Hero: checks
*** RIVER *** [5c 7h 3c 7c] [4h]
c10172da: bets 155 and is all-in
Hero: folds
Uncalled bet (155) returned to c10172da
*** SHOWDOWN ***
c10172da collected 250 from pot
*** SUMMARY ***
Total pot 250 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 7h 3c 7c 4h]
Seat 1: c10172da (small blind) won (250)
Seat 2: a6ab3f26 (big blind) folded before Flop
Seat 3: Hero (button) folded on the River


Poker Hand #SG3013182535: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:54:36
Table '58783' 3-max Seat #2 is the button
Seat 1: c10172da (250 in chips)
Seat 2: a6ab3f26 (210 in chips)
Seat 3: Hero (440 in chips)
Hero: posts small blind 15
c10172da: posts big blind 30
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to a6ab3f26 
Dealt to Hero [Tc 3s]
a6ab3f26: folds
Hero: folds
Uncalled bet (15) returned to c10172da
*** SHOWDOWN ***
c10172da collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c10172da (big blind) collected (30)
Seat 2: a6ab3f26 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013182212: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:54:08
Table '58783' 3-max Seat #1 is the button
Seat 1: c10172da (290 in chips)
Seat 2: a6ab3f26 (250 in chips)
Seat 3: Hero (360 in chips)
a6ab3f26: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to a6ab3f26 
Dealt to Hero [8s Ac]
c10172da: raises 20 to 40
a6ab3f26: calls 30
Hero: raises 320 to 360 and is all-in
c10172da: folds
a6ab3f26: folds
Uncalled bet (320) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c10172da (button) folded before Flop
Seat 2: a6ab3f26 (small blind) folded before Flop
Seat 3: Hero (big blind) collected (120)


Poker Hand #SG3013182043: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:53:53
Table '58783' 3-max Seat #3 is the button
Seat 1: c10172da (300 in chips)
Seat 2: a6ab3f26 (270 in chips)
Seat 3: Hero (330 in chips)
c10172da: posts small blind 10
a6ab3f26: posts big blind 20
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to a6ab3f26 
Dealt to Hero [Ac 4d]
Hero: raises 20 to 40
c10172da: folds
a6ab3f26: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c10172da (small blind) folded before Flop
Seat 2: a6ab3f26 (big blind) folded before Flop
Seat 3: Hero (button) collected (50)


Poker Hand #SG3013181862: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:53:38
Table '58783' 3-max Seat #2 is the button
Seat 1: c10172da (320 in chips)
Seat 2: a6ab3f26 (270 in chips)
Seat 3: Hero (310 in chips)
Hero: posts small blind 10
c10172da: posts big blind 20
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to a6ab3f26 
Dealt to Hero [Kc 5h]
a6ab3f26: folds
Hero: raises 20 to 40
c10172da: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c10172da (big blind) folded before Flop
Seat 2: a6ab3f26 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected (40)


Poker Hand #SG3013181729: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:53:27
Table '58783' 3-max Seat #1 is the button
Seat 1: c10172da (290 in chips)
Seat 2: a6ab3f26 (280 in chips)
Seat 3: Hero (330 in chips)
a6ab3f26: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to a6ab3f26 
Dealt to Hero [6s 3c]
c10172da: raises 20 to 40
a6ab3f26: folds
Hero: folds
Uncalled bet (20) returned to c10172da
*** SHOWDOWN ***
c10172da collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c10172da (button) collected (50)
Seat 2: a6ab3f26 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013181621: Tournament #221459487, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:53:18
Table '58783' 3-max Seat #3 is the button
Seat 1: c10172da (300 in chips)
Seat 2: a6ab3f26 (300 in chips)
Seat 3: Hero (300 in chips)
c10172da: posts small blind 10
a6ab3f26: posts big blind 20
*** HOLE CARDS ***
Dealt to c10172da 
Dealt to a6ab3f26 
Dealt to Hero [Jc Ks]
Hero: raises 20 to 40
c10172da: folds
a6ab3f26: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c10172da (small blind) folded before Flop
Seat 2: a6ab3f26 (big blind) folded before Flop
Seat 3: Hero (button) collected (50)


