Poker Hand #SG3010885826: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 04:51:27
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (1,274 in chips)
Seat 2: df52cd83 (226 in chips)
Hero: posts small blind 30
df52cd83: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Qd 8h]
Dealt to df52cd83 
Hero: raises 1,214 to 1,274 and is all-in
df52cd83: calls 166 and is all-in
Uncalled bet (1,048) returned to Hero
Hero: shows [Qd 8h]
df52cd83: shows [5s 8d]
*** FLOP *** [9c Th 6d]
*** TURN *** [9c Th 6d] [Kd]
*** RIVER *** [9c Th 6d Kd] [Jc]
*** SHOWDOWN ***
Hero collected 452 from pot
*** SUMMARY ***
Total pot 452 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c Th 6d Kd Jc]
Seat 1: Hero (small blind) showed [Qd 8h] and won (452) with a straight, King to Nine
Seat 2: df52cd83 (big blind) showed [5s 8d] and lost with King high


Poker Hand #SG3010885584: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 04:51:02
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (637 in chips)
Seat 2: df52cd83 (863 in chips)
df52cd83: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Qs Qh]
Dealt to df52cd83 
df52cd83: raises 120 to 180
Hero: raises 457 to 637 and is all-in
df52cd83: calls 457
Hero: shows [Qs Qh]
df52cd83: shows [Kd Td]
*** FLOP *** [As 9h Qc]
*** TURN *** [As 9h Qc] [2h]
*** RIVER *** [As 9h Qc 2h] [8s]
*** SHOWDOWN ***
Hero collected 1,274 from pot
*** SUMMARY ***
Total pot 1,274 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 9h Qc 2h 8s]
Seat 1: Hero (big blind) showed [Qs Qh] and won (1,274) with three of a kind, Queens
Seat 2: df52cd83 (small blind) showed [Kd Td] and lost with Ace high


Poker Hand #SG3010885303: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 04:50:33
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (477 in chips)
Seat 2: df52cd83 (1,023 in chips)
Hero: posts small blind 20
df52cd83: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Qc Kc]
Dealt to df52cd83 
Hero: calls 20
df52cd83: checks
*** FLOP *** [Kh 4c 3c]
df52cd83: bets 40
Hero: calls 40
*** TURN *** [Kh 4c 3c] [2d]
df52cd83: bets 80
Hero: calls 80
*** RIVER *** [Kh 4c 3c 2d] [Js]
df52cd83: checks
Hero: bets 317 and is all-in
df52cd83: folds
Uncalled bet (317) returned to Hero
*** SHOWDOWN ***
Hero collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 4c 3c 2d Js]
Seat 1: Hero (small blind) won (320)
Seat 2: df52cd83 (big blind) folded on the River


Poker Hand #SG3010885117: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 04:50:16
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (557 in chips)
Seat 2: df52cd83 (943 in chips)
df52cd83: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [3d Qc]
Dealt to df52cd83 
df52cd83: raises 40 to 80
Hero: calls 40
*** FLOP *** [Th 6d 4d]
Hero: checks
df52cd83: bets 80
Hero: folds
Uncalled bet (80) returned to df52cd83
*** SHOWDOWN ***
df52cd83 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 6d 4d]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: df52cd83 (small blind) won (160)


Poker Hand #SG3010885081: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 04:50:11
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (577 in chips)
Seat 2: df52cd83 (923 in chips)
Hero: posts small blind 20
df52cd83: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [9s 3c]
Dealt to df52cd83 
Hero: folds
Uncalled bet (20) returned to df52cd83
*** SHOWDOWN ***
df52cd83 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: df52cd83 (big blind) collected (40)


Poker Hand #SG3010884760: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 04:49:37
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (843 in chips)
Seat 2: df52cd83 (657 in chips)
df52cd83: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Th Js]
Dealt to df52cd83 
df52cd83: raises 40 to 80
Hero: calls 40
*** FLOP *** [Kd 8c 8h]
Hero: checks
df52cd83: bets 53
Hero: calls 53
*** TURN *** [Kd 8c 8h] [Kc]
Hero: checks
df52cd83: checks
*** RIVER *** [Kd 8c 8h Kc] [9d]
Hero: bets 133
df52cd83: calls 133
Hero: shows [Th Js] (two pair, Kings and Eights)
df52cd83: shows [7d Ah] (two pair, Kings and Eights)
*** SHOWDOWN ***
df52cd83 collected 532 from pot
*** SUMMARY ***
Total pot 532 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 8c 8h Kc 9d]
Seat 1: Hero (big blind) showed [Th Js] and lost with two pair, Kings and Eights
Seat 2: df52cd83 (small blind) showed [7d Ah] and won (532) with two pair, Kings and Eights


Poker Hand #SG3010884579: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 04:49:19
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (883 in chips)
Seat 2: df52cd83 (617 in chips)
Hero: posts small blind 20
df52cd83: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [6d 9s]
Dealt to df52cd83 
Hero: calls 20
df52cd83: checks
*** FLOP *** [Ks Kd 2s]
df52cd83: bets 60
Hero: folds
Uncalled bet (60) returned to df52cd83
*** SHOWDOWN ***
df52cd83 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Kd 2s]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: df52cd83 (big blind) won (80)


Poker Hand #SG3010884433: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 04:49:03
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (963 in chips)
Seat 2: df52cd83 (537 in chips)
df52cd83: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Jc Ts]
Dealt to df52cd83 
df52cd83: raises 40 to 80
Hero: calls 40
*** FLOP *** [4h Kh 3s]
Hero: checks
df52cd83: bets 120
Hero: folds
Uncalled bet (120) returned to df52cd83
*** SHOWDOWN ***
df52cd83 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Kh 3s]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: df52cd83 (small blind) won (160)


Poker Hand #SG3010884300: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 04:48:48
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (1,043 in chips)
Seat 2: df52cd83 (457 in chips)
Hero: posts small blind 20
df52cd83: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [4h Ah]
Dealt to df52cd83 
Hero: raises 40 to 80
df52cd83: calls 40
*** FLOP *** [Jh Kc 8c]
df52cd83: bets 120
Hero: folds
Uncalled bet (120) returned to df52cd83
*** SHOWDOWN ***
df52cd83 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Kc 8c]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: df52cd83 (big blind) won (160)


Poker Hand #SG3010884234: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 04:48:43
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (1,073 in chips)
Seat 2: df52cd83 (427 in chips)
df52cd83: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [3h 8s]
Dealt to df52cd83 
df52cd83: raises 30 to 60
Hero: folds
Uncalled bet (30) returned to df52cd83
*** SHOWDOWN ***
df52cd83 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: df52cd83 (small blind) collected (60)


Poker Hand #SG3010884132: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 04:48:33
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (1,103 in chips)
Seat 2: df52cd83 (397 in chips)
Hero: posts small blind 15
df52cd83: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [3c 4h]
Dealt to df52cd83 
Hero: calls 15
df52cd83: raises 60 to 90
Hero: folds
Uncalled bet (60) returned to df52cd83
*** SHOWDOWN ***
df52cd83 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: df52cd83 (big blind) collected (60)


Poker Hand #SG3010884067: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 04:48:26
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (1,088 in chips)
Seat 2: df52cd83 (412 in chips)
df52cd83: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [9h Ah]
Dealt to df52cd83 
df52cd83: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (30)
Seat 2: df52cd83 (small blind) folded before Flop


Poker Hand #SG3010883771: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 04:47:53
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (888 in chips)
Seat 2: df52cd83 (612 in chips)
Hero: posts small blind 15
df52cd83: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Jc 9c]
Dealt to df52cd83 
Hero: raises 30 to 60
df52cd83: calls 30
*** FLOP *** [Js 6d 6h]
df52cd83: bets 40
Hero: calls 40
*** TURN *** [Js 6d 6h] [5d]
df52cd83: checks
Hero: checks
*** RIVER *** [Js 6d 6h 5d] [4s]
df52cd83: bets 100
Hero: calls 100
df52cd83: shows [Th 4h] (two pair, Sixes and Fours)
Hero: shows [Jc 9c] (two pair, Jacks and Sixes)
*** SHOWDOWN ***
Hero collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 6d 6h 5d 4s]
Seat 1: Hero (small blind) showed [Jc 9c] and won (400) with two pair, Jacks and Sixes
Seat 2: df52cd83 (big blind) showed [Th 4h] and lost with two pair, Sixes and Fours


Poker Hand #SG3010883553: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 04:47:32
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (828 in chips)
Seat 2: df52cd83 (672 in chips)
df52cd83: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [4h Kc]
Dealt to df52cd83 
df52cd83: raises 30 to 60
Hero: calls 30
*** FLOP *** [Jh Ah 6c]
Hero: checks
df52cd83: checks
*** TURN *** [Jh Ah 6c] [Ac]
Hero: bets 60
df52cd83: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh Ah 6c Ac]
Seat 1: Hero (big blind) won (120)
Seat 2: df52cd83 (small blind) folded on the Turn


Poker Hand #SG3010883475: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 04:47:25
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (843 in chips)
Seat 2: df52cd83 (657 in chips)
Hero: posts small blind 15
df52cd83: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [9s 2c]
Dealt to df52cd83 
Hero: folds
Uncalled bet (15) returned to df52cd83
*** SHOWDOWN ***
df52cd83 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: df52cd83 (big blind) collected (30)


Poker Hand #SG3010883218: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 04:47:00
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (843 in chips)
Seat 2: df52cd83 (657 in chips)
df52cd83: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Ac 5c]
Dealt to df52cd83 
df52cd83: raises 30 to 60
Hero: calls 30
*** FLOP *** [9h Qd Ts]
Hero: checks
df52cd83: checks
*** TURN *** [9h Qd Ts] [9c]
Hero: checks
df52cd83: checks
*** RIVER *** [9h Qd Ts 9c] [Jd]
Hero: checks
df52cd83: checks
df52cd83: shows [As 7d] (a pair of Nines)
Hero: shows [Ac 5c] (a pair of Nines)
*** SHOWDOWN ***
df52cd83 collected 60 from pot
Hero collected 60 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Qd Ts 9c Jd]
Seat 1: Hero (big blind) showed [Ac 5c] and won (60) with a pair of Nines
Seat 2: df52cd83 (small blind) showed [As 7d] and won (60) with a pair of Nines


Poker Hand #SG3010883118: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 04:46:50
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (813 in chips)
Seat 2: df52cd83 (687 in chips)
Hero: posts small blind 15
df52cd83: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [7h Ac]
Dealt to df52cd83 
Hero: raises 30 to 60
df52cd83: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (60)
Seat 2: df52cd83 (big blind) folded before Flop


Poker Hand #SG3010882851: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 04:46:21
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (873 in chips)
Seat 2: df52cd83 (627 in chips)
df52cd83: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [9h 8c]
Dealt to df52cd83 
df52cd83: calls 10
Hero: checks
*** FLOP *** [Jd Ts 5d]
Hero: checks
df52cd83: bets 40
Hero: calls 40
*** TURN *** [Jd Ts 5d] [3d]
Hero: checks
df52cd83: bets 60
Hero: folds
Uncalled bet (60) returned to df52cd83
*** SHOWDOWN ***
df52cd83 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Ts 5d 3d]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: df52cd83 (small blind) won (120)


Poker Hand #SG3010882614: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 04:45:58
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (913 in chips)
Seat 2: df52cd83 (557 in chips)
Seat 3: 746dfebb (30 in chips)
df52cd83: posts small blind 10
746dfebb: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [8d Ks]
Dealt to df52cd83 
Dealt to 746dfebb 
Hero: raises 20 to 40
df52cd83: raises 100 to 140
746dfebb: calls 10 and is all-in
Hero: folds
Uncalled bet (100) returned to df52cd83
df52cd83: shows [Jd Js]
746dfebb: shows [Ts 6d]
*** FLOP *** [2s Jc 8c]
*** TURN *** [2s Jc 8c] [3d]
*** RIVER *** [2s Jc 8c 3d] [2h]
*** SHOWDOWN ***
df52cd83 collected 90 from pot
df52cd83 collected 20 from pot
*** SUMMARY ***
Total pot 110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s Jc 8c 3d 2h]
Seat 1: Hero (button) folded before Flop
Seat 2: df52cd83 (small blind) showed [Jd Js] and won (110) with a full house, Jacks full of Twos
Seat 3: 746dfebb (big blind) showed [Ts 6d] and lost with a pair of Twos


Poker Hand #SG3010882312: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 04:45:27
Table '10530' 3-max Seat #3 is the button
Seat 1: Hero (1,000 in chips)
Seat 2: df52cd83 (490 in chips)
Seat 3: 746dfebb (10 in chips)
Hero: posts small blind 10
df52cd83: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Ac Kd]
Dealt to df52cd83 
Dealt to 746dfebb 
746dfebb: calls 10 and is all-in
Hero: raises 30 to 50
df52cd83: calls 30
*** FLOP *** [Jc 6s Ts]
Hero: bets 37
df52cd83: raises 184 to 221
Hero: folds
Uncalled bet (184) returned to df52cd83
df52cd83: shows [Th 4h] (a pair of Tens)
746dfebb: shows [6c 6d] (three of a kind, Sixes)
*** TURN *** [Jc 6s Ts] [Tc]
*** RIVER *** [Jc 6s Ts Tc] [5c]
*** SHOWDOWN ***
746dfebb collected 30 from pot
df52cd83 collected 154 from pot
*** SUMMARY ***
Total pot 184 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 6s Ts Tc 5c]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: df52cd83 (big blind) showed [Th 4h] and won (154) with three of a kind, Tens
Seat 3: 746dfebb (button) showed [6c 6d] and won (30) with a full house, Sixes full of Tens


Poker Hand #SG3010881991: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 04:44:57
Table '10530' 3-max Seat #2 is the button
Seat 1: Hero (500 in chips)
Seat 2: df52cd83 (490 in chips)
Seat 3: 746dfebb (510 in chips)
746dfebb: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Jc 8c]
Dealt to df52cd83 
Dealt to 746dfebb 
df52cd83: folds
746dfebb: calls 10
Hero: checks
*** FLOP *** [7d Tc Kc]
746dfebb: bets 20
Hero: calls 20
*** TURN *** [7d Tc Kc] [9c]
746dfebb: bets 40
Hero: calls 40
*** RIVER *** [7d Tc Kc 9c] [7h]
746dfebb: bets 80
Hero: raises 340 to 420 and is all-in
746dfebb: calls 340
Hero: shows [Jc 8c] (a flush King high)
746dfebb: shows [Ks 5s] (two pair, Kings and Sevens)
*** SHOWDOWN ***
Hero collected 1,000 from pot
*** SUMMARY ***
Total pot 1,000 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d Tc Kc 9c 7h]
Seat 1: Hero (big blind) showed [Jc 8c] and won (1,000) with a flush King high
Seat 2: df52cd83 (button) folded before Flop (didn't bet)
Seat 3: 746dfebb (small blind) showed [Ks 5s] and lost with two pair, Kings and Sevens


Poker Hand #SG3010881906: Tournament #221290356, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 04:44:48
Table '10530' 3-max Seat #1 is the button
Seat 1: Hero (500 in chips)
Seat 2: df52cd83 (500 in chips)
Seat 3: 746dfebb (500 in chips)
df52cd83: posts small blind 10
746dfebb: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [4c 3h]
Dealt to df52cd83 
Dealt to 746dfebb 
Hero: folds
df52cd83: folds
Uncalled bet (10) returned to 746dfebb
*** SHOWDOWN ***
746dfebb collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: df52cd83 (small blind) folded before Flop
Seat 3: 746dfebb (big blind) collected (20)


