Poker Hand #SG3012648229: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level6(50/100) - 2025/07/28 21:42:23
Table '24579' 3-max Seat #3 is the button
Seat 2: Hero (750 in chips)
Seat 3: 90f406e9 (150 in chips)
90f406e9: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [2h Ks]
Dealt to 90f406e9 
90f406e9: raises 50 to 150 and is all-in
Hero: calls 50
90f406e9: shows [Qc Qs]
Hero: shows [2h Ks]
*** FLOP *** [Kd Ad 6d]
*** TURN *** [Kd Ad 6d] [9h]
*** RIVER *** [Kd Ad 6d 9h] [Jc]
*** SHOWDOWN ***
Hero collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Ad 6d 9h Jc]
Seat 2: Hero (big blind) showed [2h Ks] and won (300) with a pair of Kings
Seat 3: 90f406e9 (small blind) showed [Qc Qs] and lost with a pair of Queens


Poker Hand #SG3012648084: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:42:09
Table '24579' 3-max Seat #2 is the button
Seat 2: Hero (670 in chips)
Seat 3: 90f406e9 (230 in chips)
Hero: posts small blind 40
90f406e9: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [6h Qc]
Dealt to 90f406e9 
Hero: raises 590 to 670 and is all-in
90f406e9: folds
Uncalled bet (590) returned to Hero
*** SHOWDOWN ***
Hero collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) collected (160)
Seat 3: 90f406e9 (big blind) folded before Flop


Poker Hand #SG3012648010: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:42:02
Table '24579' 3-max Seat #3 is the button
Seat 2: Hero (630 in chips)
Seat 3: 90f406e9 (270 in chips)
90f406e9: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [3s Qd]
Dealt to 90f406e9 
90f406e9: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (80)
Seat 3: 90f406e9 (small blind) folded before Flop


Poker Hand #SG3012647945: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:41:55
Table '24579' 3-max Seat #2 is the button
Seat 2: Hero (550 in chips)
Seat 3: 90f406e9 (350 in chips)
Hero: posts small blind 40
90f406e9: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [6s Ac]
Dealt to 90f406e9 
Hero: raises 470 to 550 and is all-in
90f406e9: folds
Uncalled bet (470) returned to Hero
*** SHOWDOWN ***
Hero collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) collected (160)
Seat 3: 90f406e9 (big blind) folded before Flop


Poker Hand #SG3012647843: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:41:45
Table '24579' 3-max Seat #3 is the button
Seat 2: Hero (630 in chips)
Seat 3: 90f406e9 (270 in chips)
90f406e9: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [Jh 2s]
Dealt to 90f406e9 
90f406e9: raises 190 to 270 and is all-in
Hero: folds
Uncalled bet (190) returned to 90f406e9
*** SHOWDOWN ***
90f406e9 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) folded before Flop
Seat 3: 90f406e9 (small blind) collected (160)


Poker Hand #SG3012647747: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:41:36
Table '24579' 3-max Seat #2 is the button
Seat 2: Hero (550 in chips)
Seat 3: 90f406e9 (350 in chips)
Hero: posts small blind 40
90f406e9: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [6s Kh]
Dealt to 90f406e9 
Hero: raises 470 to 550 and is all-in
90f406e9: folds
Uncalled bet (470) returned to Hero
*** SHOWDOWN ***
Hero collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) collected (160)
Seat 3: 90f406e9 (big blind) folded before Flop


Poker Hand #SG3012647679: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:41:29
Table '24579' 3-max Seat #3 is the button
Seat 2: Hero (510 in chips)
Seat 3: 90f406e9 (390 in chips)
90f406e9: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [9c Ks]
Dealt to 90f406e9 
90f406e9: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (80)
Seat 3: 90f406e9 (small blind) folded before Flop


Poker Hand #SG3012647611: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 21:41:23
Table '24579' 3-max Seat #2 is the button
Seat 2: Hero (550 in chips)
Seat 3: 90f406e9 (350 in chips)
Hero: posts small blind 40
90f406e9: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [6s 7h]
Dealt to 90f406e9 
Hero: folds
Uncalled bet (40) returned to 90f406e9
*** SHOWDOWN ***
90f406e9 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 90f406e9 (big blind) collected (80)


Poker Hand #SG3012647390: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:41:01
Table '24579' 3-max Seat #3 is the button
Seat 2: Hero (275 in chips)
Seat 3: 90f406e9 (625 in chips)
90f406e9: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [2d Ad]
Dealt to 90f406e9 
90f406e9: calls 30
Hero: raises 215 to 275 and is all-in
90f406e9: calls 215
Hero: shows [2d Ad]
90f406e9: shows [Ts 8s]
*** FLOP *** [Kd 3d 3c]
*** TURN *** [Kd 3d 3c] [Jd]
*** RIVER *** [Kd 3d 3c Jd] [2c]
*** SHOWDOWN ***
Hero collected 550 from pot
*** SUMMARY ***
Total pot 550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 3d 3c Jd 2c]
Seat 2: Hero (big blind) showed [2d Ad] and won (550) with a flush Ace high
Seat 3: 90f406e9 (small blind) showed [Ts 8s] and lost with a pair of Threes


Poker Hand #SG3012647296: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:40:51
Table '24579' 3-max Seat #2 is the button
Seat 2: Hero (305 in chips)
Seat 3: 90f406e9 (595 in chips)
Hero: posts small blind 30
90f406e9: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [6c 7d]
Dealt to 90f406e9 
Hero: folds
Uncalled bet (30) returned to 90f406e9
*** SHOWDOWN ***
90f406e9 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 90f406e9 (big blind) collected (60)


Poker Hand #SG3012647240: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:40:45
Table '24579' 3-max Seat #3 is the button
Seat 2: Hero (275 in chips)
Seat 3: 90f406e9 (625 in chips)
90f406e9: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [4h 2c]
Dealt to 90f406e9 
90f406e9: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) collected (60)
Seat 3: 90f406e9 (small blind) folded before Flop


Poker Hand #SG3012647172: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:40:39
Table '24579' 3-max Seat #2 is the button
Seat 2: Hero (305 in chips)
Seat 3: 90f406e9 (595 in chips)
Hero: posts small blind 30
90f406e9: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [8c 7h]
Dealt to 90f406e9 
Hero: folds
Uncalled bet (30) returned to 90f406e9
*** SHOWDOWN ***
90f406e9 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 90f406e9 (big blind) collected (60)


Poker Hand #SG3012646902: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:40:11
Table '24579' 3-max Seat #3 is the button
Seat 1: 4b1b78 (205 in chips)
Seat 2: Hero (345 in chips)
Seat 3: 90f406e9 (350 in chips)
4b1b78: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [Qs 2h]
Dealt to 90f406e9 
90f406e9: calls 40
4b1b78: raises 165 to 205 and is all-in
Hero: folds
90f406e9: calls 165
4b1b78: shows [2c 5c]
90f406e9: shows [Ks 8s]
*** FLOP *** [3c Js 2s]
*** TURN *** [3c Js 2s] [5h]
*** RIVER *** [3c Js 2s 5h] [Ts]
*** SHOWDOWN ***
90f406e9 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c Js 2s 5h Ts]
Seat 1: 4b1b78 (small blind) showed [2c 5c] and lost with two pair, Fives and Twos
Seat 2: Hero (big blind) folded before Flop
Seat 3: 90f406e9 (button) showed [Ks 8s] and won (450) with a flush King high


Poker Hand #SG3012646780: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:40:00
Table '24579' 3-max Seat #2 is the button
Seat 1: 4b1b78 (245 in chips)
Seat 2: Hero (345 in chips)
Seat 3: 90f406e9 (310 in chips)
90f406e9: posts small blind 20
4b1b78: posts big blind 40
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [9h 8h]
Dealt to 90f406e9 
Hero: folds
90f406e9: raises 270 to 310 and is all-in
4b1b78: folds
Uncalled bet (270) returned to 90f406e9
*** SHOWDOWN ***
90f406e9 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (big blind) folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 90f406e9 (small blind) collected (80)


Poker Hand #SG3012646620: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:39:43
Table '24579' 3-max Seat #1 is the button
Seat 1: 4b1b78 (245 in chips)
Seat 2: Hero (305 in chips)
Seat 3: 90f406e9 (350 in chips)
Hero: posts small blind 20
90f406e9: posts big blind 40
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [Ah Js]
Dealt to 90f406e9 
4b1b78: folds
Hero: raises 265 to 305 and is all-in
90f406e9: folds
Uncalled bet (265) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected (80)
Seat 3: 90f406e9 (big blind) folded before Flop


Poker Hand #SG3012646538: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:39:35
Table '24579' 3-max Seat #3 is the button
Seat 1: 4b1b78 (265 in chips)
Seat 2: Hero (285 in chips)
Seat 3: 90f406e9 (350 in chips)
4b1b78: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [6h Kh]
Dealt to 90f406e9 
90f406e9: folds
4b1b78: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (small blind) folded before Flop
Seat 2: Hero (big blind) collected (40)
Seat 3: 90f406e9 (button) folded before Flop (didn't bet)


Poker Hand #SG3012646244: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:39:05
Table '24579' 3-max Seat #2 is the button
Seat 1: 4b1b78 (440 in chips)
Seat 2: Hero (285 in chips)
Seat 3: 90f406e9 (175 in chips)
90f406e9: posts small blind 15
4b1b78: posts big blind 30
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [Qs 7h]
Dealt to 90f406e9 
Hero: folds
90f406e9: calls 15
4b1b78: checks
*** FLOP *** [8s Tc 2c]
90f406e9: bets 145 and is all-in
4b1b78: calls 145
90f406e9: shows [Td Qd] (a pair of Tens)
4b1b78: shows [4s 8c] (a pair of Eights)
*** TURN *** [8s Tc 2c] [9s]
*** RIVER *** [8s Tc 2c 9s] [Jh]
*** SHOWDOWN ***
90f406e9 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Tc 2c 9s Jh]
Seat 1: 4b1b78 (big blind) showed [4s 8c] and lost with a pair of Eights
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 90f406e9 (small blind) showed [Td Qd] and won (350) with a straight, Queen to Eight


Poker Hand #SG3012646133: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:38:55
Table '24579' 3-max Seat #1 is the button
Seat 1: 4b1b78 (395 in chips)
Seat 2: Hero (300 in chips)
Seat 3: 90f406e9 (205 in chips)
Hero: posts small blind 15
90f406e9: posts big blind 30
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [4s Ac]
Dealt to 90f406e9 
4b1b78: raises 365 to 395 and is all-in
Hero: folds
90f406e9: folds
Uncalled bet (365) returned to 4b1b78
*** SHOWDOWN ***
4b1b78 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (button) collected (75)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 90f406e9 (big blind) folded before Flop


Poker Hand #SG3012645952: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:38:37
Table '24579' 3-max Seat #3 is the button
Seat 1: 4b1b78 (365 in chips)
Seat 2: Hero (330 in chips)
Seat 3: 90f406e9 (205 in chips)
4b1b78: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [6s 7c]
Dealt to 90f406e9 
90f406e9: folds
4b1b78: raises 60 to 90
Hero: folds
Uncalled bet (60) returned to 4b1b78
*** SHOWDOWN ***
4b1b78 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (small blind) collected (60)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 90f406e9 (button) folded before Flop (didn't bet)


Poker Hand #SG3012645860: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:38:29
Table '24579' 3-max Seat #2 is the button
Seat 1: 4b1b78 (350 in chips)
Seat 2: Hero (330 in chips)
Seat 3: 90f406e9 (220 in chips)
90f406e9: posts small blind 15
4b1b78: posts big blind 30
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [5d Kd]
Dealt to 90f406e9 
Hero: folds
90f406e9: folds
Uncalled bet (15) returned to 4b1b78
*** SHOWDOWN ***
4b1b78 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (big blind) collected (30)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 90f406e9 (small blind) folded before Flop


Poker Hand #SG3012645731: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:38:16
Table '24579' 3-max Seat #1 is the button
Seat 1: 4b1b78 (350 in chips)
Seat 2: Hero (310 in chips)
Seat 3: 90f406e9 (240 in chips)
Hero: posts small blind 10
90f406e9: posts big blind 20
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [9h 9c]
Dealt to 90f406e9 
4b1b78: folds
Hero: raises 30 to 50
90f406e9: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected (40)
Seat 3: 90f406e9 (big blind) folded before Flop


Poker Hand #SG3012645633: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:38:07
Table '24579' 3-max Seat #3 is the button
Seat 1: 4b1b78 (360 in chips)
Seat 2: Hero (300 in chips)
Seat 3: 90f406e9 (240 in chips)
4b1b78: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [2d 8c]
Dealt to 90f406e9 
90f406e9: folds
4b1b78: folds
Uncalled bet (10) returned to Hero
*** SHOWDOWN ***
Hero collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (small blind) folded before Flop
Seat 2: Hero (big blind) collected (20)
Seat 3: 90f406e9 (button) folded before Flop (didn't bet)


Poker Hand #SG3012645566: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:37:59
Table '24579' 3-max Seat #2 is the button
Seat 1: 4b1b78 (350 in chips)
Seat 2: Hero (300 in chips)
Seat 3: 90f406e9 (250 in chips)
90f406e9: posts small blind 10
4b1b78: posts big blind 20
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [Th 2c]
Dealt to 90f406e9 
Hero: folds
90f406e9: folds
Uncalled bet (10) returned to 4b1b78
*** SHOWDOWN ***
4b1b78 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (big blind) collected (20)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 90f406e9 (small blind) folded before Flop


Poker Hand #SG3012645434: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:37:47
Table '24579' 3-max Seat #1 is the button
Seat 1: 4b1b78 (350 in chips)
Seat 2: Hero (280 in chips)
Seat 3: 90f406e9 (270 in chips)
Hero: posts small blind 10
90f406e9: posts big blind 20
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [As 5h]
Dealt to 90f406e9 
4b1b78: folds
Hero: raises 260 to 280 and is all-in
90f406e9: folds
Uncalled bet (260) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected (40)
Seat 3: 90f406e9 (big blind) folded before Flop


Poker Hand #SG3012645263: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:37:27
Table '24579' 3-max Seat #3 is the button
Seat 1: 4b1b78 (310 in chips)
Seat 2: Hero (300 in chips)
Seat 3: 90f406e9 (290 in chips)
4b1b78: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [5s 4s]
Dealt to 90f406e9 
90f406e9: calls 20
4b1b78: raises 60 to 80
Hero: folds
90f406e9: folds
Uncalled bet (60) returned to 4b1b78
*** SHOWDOWN ***
4b1b78 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (small blind) collected (60)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 90f406e9 (button) folded before Flop


Poker Hand #SG3012645196: Tournament #221420574, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:37:20
Table '24579' 3-max Seat #2 is the button
Seat 1: 4b1b78 (300 in chips)
Seat 2: Hero (300 in chips)
Seat 3: 90f406e9 (300 in chips)
90f406e9: posts small blind 10
4b1b78: posts big blind 20
*** HOLE CARDS ***
Dealt to 4b1b78 
Dealt to Hero [4d 8c]
Dealt to 90f406e9 
Hero: folds
90f406e9: folds
Uncalled bet (10) returned to 4b1b78
*** SHOWDOWN ***
4b1b78 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 4b1b78 (big blind) collected (20)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 90f406e9 (small blind) folded before Flop


