Poker Hand #SG3012712804: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 22:01:55
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (1,400 in chips)
Seat 2: 37df4baf (100 in chips)
Hero: posts small blind 40
37df4baf: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [2h 2s]
Dealt to 37df4baf 
Hero: raises 80 to 160
37df4baf: calls 20 and is all-in
Uncalled bet (60) returned to Hero
Hero: shows [2h 2s]
37df4baf: shows [6d As]
*** FLOP *** [Kd 7h Tc]
*** TURN *** [Kd 7h Tc] [3d]
*** RIVER *** [Kd 7h Tc 3d] [4h]
*** SHOWDOWN ***
Hero collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 7h Tc 3d 4h]
Seat 1: Hero (small blind) showed [2h 2s] and won (200) with a pair of Twos
Seat 2: 37df4baf (big blind) showed [6d As] and lost with Ace high


Poker Hand #SG3012712600: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 22:01:37
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (700 in chips)
Seat 2: 37df4baf (800 in chips)
37df4baf: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [Qh Qs]
Dealt to 37df4baf 
37df4baf: raises 720 to 800 and is all-in
Hero: calls 620 and is all-in
Uncalled bet (100) returned to 37df4baf
37df4baf: shows [Kd 3d]
Hero: shows [Qh Qs]
*** FLOP *** [4c 8c 8h]
*** TURN *** [4c 8c 8h] [5d]
*** RIVER *** [4c 8c 8h 5d] [9c]
*** SHOWDOWN ***
Hero collected 1,400 from pot
*** SUMMARY ***
Total pot 1,400 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 8c 8h 5d 9c]
Seat 1: Hero (big blind) showed [Qh Qs] and won (1,400) with two pair, Queens and Eights
Seat 2: 37df4baf (small blind) showed [Kd 3d] and lost with a pair of Eights


Poker Hand #SG3012712414: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 22:01:20
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (1,100 in chips)
Seat 2: 37df4baf (400 in chips)
Hero: posts small blind 40
37df4baf: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [6d Js]
Dealt to 37df4baf 
Hero: raises 1,020 to 1,100 and is all-in
37df4baf: calls 320 and is all-in
Uncalled bet (700) returned to Hero
Hero: shows [6d Js]
37df4baf: shows [Kc 6h]
*** FLOP *** [3d 2s Qd]
*** TURN *** [3d 2s Qd] [7d]
*** RIVER *** [3d 2s Qd 7d] [4c]
*** SHOWDOWN ***
37df4baf collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 2s Qd 7d 4c]
Seat 1: Hero (small blind) showed [6d Js] and lost with Queen high
Seat 2: 37df4baf (big blind) showed [Kc 6h] and won (800) with King high


Poker Hand #SG3012712351: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 22:01:15
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (1,060 in chips)
Seat 2: 37df4baf (440 in chips)
37df4baf: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [Jc 9d]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (80)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012712243: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:01:05
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (1,120 in chips)
Seat 2: 37df4baf (380 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [9d Tc]
Dealt to 37df4baf 
Hero: calls 30
37df4baf: raises 320 to 380 and is all-in
Hero: folds
Uncalled bet (320) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (120)


Poker Hand #SG3012712183: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:00:59
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (1,090 in chips)
Seat 2: 37df4baf (410 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Ts Jd]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012712039: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:00:46
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (1,030 in chips)
Seat 2: 37df4baf (470 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [5s 6c]
Dealt to 37df4baf 
Hero: calls 30
37df4baf: checks
*** FLOP *** [Jc 7d 4s]
37df4baf: checks
Hero: bets 970 and is all-in
37df4baf: folds
Uncalled bet (970) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 7d 4s]
Seat 1: Hero (small blind) won (120)
Seat 2: 37df4baf (big blind) folded on the Flop


Poker Hand #SG3012711979: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:00:40
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (1,000 in chips)
Seat 2: 37df4baf (500 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [8h 9h]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012711782: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:00:23
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (1,250 in chips)
Seat 2: 37df4baf (250 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Js 2c]
Dealt to 37df4baf 
Hero: raises 1,190 to 1,250 and is all-in
37df4baf: calls 190 and is all-in
Uncalled bet (1,000) returned to Hero
Hero: shows [Js 2c]
37df4baf: shows [8s Ks]
*** FLOP *** [Kd 9c 4s]
*** TURN *** [Kd 9c 4s] [Qd]
*** RIVER *** [Kd 9c 4s Qd] [7h]
*** SHOWDOWN ***
37df4baf collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd 9c 4s Qd 7h]
Seat 1: Hero (small blind) showed [Js 2c] and lost with King high
Seat 2: 37df4baf (big blind) showed [8s Ks] and won (500) with a pair of Kings


Poker Hand #SG3012711704: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:00:15
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (1,220 in chips)
Seat 2: 37df4baf (280 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Kd Th]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012711640: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:00:10
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (1,250 in chips)
Seat 2: 37df4baf (250 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [2c 8h]
Dealt to 37df4baf 
Hero: folds
Uncalled bet (30) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (60)


Poker Hand #SG3012711588: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:00:05
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (1,220 in chips)
Seat 2: 37df4baf (280 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Th 7c]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012711510: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:59:58
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (1,160 in chips)
Seat 2: 37df4baf (340 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [4s As]
Dealt to 37df4baf 
Hero: raises 1,100 to 1,160 and is all-in
37df4baf: folds
Uncalled bet (1,100) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (120)
Seat 2: 37df4baf (big blind) folded before Flop


Poker Hand #SG3012711310: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:59:38
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (580 in chips)
Seat 2: 37df4baf (920 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Ts Ad]
Dealt to 37df4baf 
37df4baf: raises 860 to 920 and is all-in
Hero: calls 520 and is all-in
Uncalled bet (340) returned to 37df4baf
37df4baf: shows [7c Kh]
Hero: shows [Ts Ad]
*** FLOP *** [5h 6s 5d]
*** TURN *** [5h 6s 5d] [2h]
*** RIVER *** [5h 6s 5d 2h] [Qd]
*** SHOWDOWN ***
Hero collected 1,160 from pot
*** SUMMARY ***
Total pot 1,160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 6s 5d 2h Qd]
Seat 1: Hero (big blind) showed [Ts Ad] and won (1,160) with a pair of Fives
Seat 2: 37df4baf (small blind) showed [7c Kh] and lost with a pair of Fives


Poker Hand #SG3012711230: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:59:30
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (520 in chips)
Seat 2: 37df4baf (980 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Tc Qc]
Dealt to 37df4baf 
Hero: raises 460 to 520 and is all-in
37df4baf: folds
Uncalled bet (460) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (120)
Seat 2: 37df4baf (big blind) folded before Flop


Poker Hand #SG3012711161: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:59:25
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (490 in chips)
Seat 2: 37df4baf (1,010 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Ah 9s]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012711106: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:59:19
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (520 in chips)
Seat 2: 37df4baf (980 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [5h 7d]
Dealt to 37df4baf 
Hero: folds
Uncalled bet (30) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (60)


Poker Hand #SG3012711014: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:59:12
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (580 in chips)
Seat 2: 37df4baf (920 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [2h 7h]
Dealt to 37df4baf 
37df4baf: raises 860 to 920 and is all-in
Hero: folds
Uncalled bet (860) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 37df4baf (small blind) collected (120)


Poker Hand #SG3012710845: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:58:56
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (520 in chips)
Seat 2: 37df4baf (980 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Kd Ts]
Dealt to 37df4baf 
Hero: calls 30
37df4baf: checks
*** FLOP *** [7h 7d 8d]
37df4baf: checks
Hero: bets 60
37df4baf: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h 7d 8d]
Seat 1: Hero (small blind) won (120)
Seat 2: 37df4baf (big blind) folded on the Flop


Poker Hand #SG3012710753: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:58:48
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (580 in chips)
Seat 2: 37df4baf (920 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [6c 5s]
Dealt to 37df4baf 
37df4baf: raises 860 to 920 and is all-in
Hero: folds
Uncalled bet (860) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 37df4baf (small blind) collected (120)


Poker Hand #SG3012710697: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:58:43
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (610 in chips)
Seat 2: 37df4baf (890 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [3s 9d]
Dealt to 37df4baf 
Hero: folds
Uncalled bet (30) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (60)


Poker Hand #SG3012710638: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:58:37
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (580 in chips)
Seat 2: 37df4baf (920 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Tc Qd]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012710582: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:58:32
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (610 in chips)
Seat 2: 37df4baf (890 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [2d 8s]
Dealt to 37df4baf 
Hero: folds
Uncalled bet (30) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (60)


Poker Hand #SG3012710519: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:58:26
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (580 in chips)
Seat 2: 37df4baf (920 in chips)
37df4baf: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Ah Jc]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (60)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012710358: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 21:58:11
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (640 in chips)
Seat 2: 37df4baf (860 in chips)
Hero: posts small blind 30
37df4baf: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Kd Th]
Dealt to 37df4baf 
Hero: calls 30
37df4baf: checks
*** FLOP *** [6c 5c 4d]
37df4baf: bets 180
Hero: folds
Uncalled bet (180) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6c 5c 4d]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: 37df4baf (big blind) won (120)


Poker Hand #SG3012710295: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:58:05
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (620 in chips)
Seat 2: 37df4baf (880 in chips)
37df4baf: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Th Ac]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (40)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012710213: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:57:56
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (580 in chips)
Seat 2: 37df4baf (920 in chips)
Hero: posts small blind 20
37df4baf: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Qc Jd]
Dealt to 37df4baf 
Hero: raises 40 to 80
37df4baf: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (80)
Seat 2: 37df4baf (big blind) folded before Flop


Poker Hand #SG3012710154: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:57:51
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (560 in chips)
Seat 2: 37df4baf (940 in chips)
37df4baf: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [3d 7d]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (40)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012710018: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:57:39
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (520 in chips)
Seat 2: 37df4baf (980 in chips)
Hero: posts small blind 20
37df4baf: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Ac Qd]
Dealt to 37df4baf 
Hero: raises 40 to 80
37df4baf: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (80)
Seat 2: 37df4baf (big blind) folded before Flop


Poker Hand #SG3012679910: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:57:29
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (560 in chips)
Seat 2: 37df4baf (940 in chips)
37df4baf: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Td Qs]
Dealt to 37df4baf 
37df4baf: raises 900 to 940 and is all-in
Hero: folds
Uncalled bet (900) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 37df4baf (small blind) collected (80)


Poker Hand #SG3012679831: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:57:22
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (520 in chips)
Seat 2: 37df4baf (980 in chips)
Hero: posts small blind 20
37df4baf: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Kh Qs]
Dealt to 37df4baf 
Hero: raises 40 to 80
37df4baf: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (80)
Seat 2: 37df4baf (big blind) folded before Flop


Poker Hand #SG3012679703: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:57:11
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (500 in chips)
Seat 2: 37df4baf (1,000 in chips)
37df4baf: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [7s Jd]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (40)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012679376: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:56:43
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (580 in chips)
Seat 2: 37df4baf (920 in chips)
Hero: posts small blind 20
37df4baf: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [8s Kd]
Dealt to 37df4baf 
Hero: calls 20
37df4baf: checks
*** FLOP *** [Qh 8d 6s]
37df4baf: bets 40
Hero: calls 40
*** TURN *** [Qh 8d 6s] [As]
37df4baf: bets 320
Hero: folds
Uncalled bet (320) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh 8d 6s As]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: 37df4baf (big blind) won (160)


Poker Hand #SG3012679146: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:56:25
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (560 in chips)
Seat 2: 37df4baf (940 in chips)
37df4baf: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [8c Js]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (40)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012679019: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:56:13
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (520 in chips)
Seat 2: 37df4baf (980 in chips)
Hero: posts small blind 20
37df4baf: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Ac 4h]
Dealt to 37df4baf 
Hero: raises 480 to 520 and is all-in
37df4baf: folds
Uncalled bet (480) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (80)
Seat 2: 37df4baf (big blind) folded before Flop


Poker Hand #SG3012678901: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:56:02
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (560 in chips)
Seat 2: 37df4baf (940 in chips)
37df4baf: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [9h Kc]
Dealt to 37df4baf 
37df4baf: raises 900 to 940 and is all-in
Hero: folds
Uncalled bet (900) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 37df4baf (small blind) collected (80)


Poker Hand #SG3012678810: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:55:54
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (520 in chips)
Seat 2: 37df4baf (980 in chips)
Hero: posts small blind 20
37df4baf: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [3d 3s]
Dealt to 37df4baf 
Hero: raises 480 to 520 and is all-in
37df4baf: folds
Uncalled bet (480) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (80)
Seat 2: 37df4baf (big blind) folded before Flop


Poker Hand #SG3012678733: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:55:46
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (500 in chips)
Seat 2: 37df4baf (1,000 in chips)
37df4baf: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [9c 4c]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (40)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012678555: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:55:30
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (460 in chips)
Seat 2: 37df4baf (1,040 in chips)
Hero: posts small blind 20
37df4baf: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [6h 7d]
Dealt to 37df4baf 
Hero: calls 20
37df4baf: checks
*** FLOP *** [Kc 7s 4d]
37df4baf: checks
Hero: bets 40
37df4baf: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kc 7s 4d]
Seat 1: Hero (small blind) won (80)
Seat 2: 37df4baf (big blind) folded on the Flop


Poker Hand #SG3012678472: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:55:23
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (440 in chips)
Seat 2: 37df4baf (1,060 in chips)
37df4baf: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [8s 7h]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (40)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012678371: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 21:55:13
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (400 in chips)
Seat 2: 37df4baf (1,100 in chips)
Hero: posts small blind 20
37df4baf: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [2d Ad]
Dealt to 37df4baf 
Hero: raises 360 to 400 and is all-in
37df4baf: folds
Uncalled bet (360) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (80)
Seat 2: 37df4baf (big blind) folded before Flop


Poker Hand #SG3012678123: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:54:51
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (385 in chips)
Seat 2: 37df4baf (1,115 in chips)
37df4baf: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [8h 9d]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (30)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012677696: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:54:08
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (355 in chips)
Seat 2: 37df4baf (1,145 in chips)
Hero: posts small blind 15
37df4baf: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Th 9h]
Dealt to 37df4baf 
Hero: calls 15
37df4baf: checks
*** FLOP *** [8d 2s 4h]
37df4baf: checks
Hero: checks
*** TURN *** [8d 2s 4h] [2d]
37df4baf: checks
Hero: checks
*** RIVER *** [8d 2s 4h 2d] [3s]
37df4baf: checks
Hero: checks
Hero: shows [Th 9h] (a pair of Twos)
37df4baf: shows [7s 9s] (a pair of Twos)
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2s 4h 2d 3s]
Seat 1: Hero (small blind) showed [Th 9h] and won (60) with a pair of Twos
Seat 2: 37df4baf (big blind) showed [7s 9s] and lost with a pair of Twos


Poker Hand #SG3012677513: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:53:51
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (340 in chips)
Seat 2: 37df4baf (1,160 in chips)
37df4baf: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Ac Qh]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (30)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012677377: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:53:37
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (400 in chips)
Seat 2: 37df4baf (1,100 in chips)
Hero: posts small blind 15
37df4baf: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [6h Ts]
Dealt to 37df4baf 
Hero: raises 30 to 60
37df4baf: raises 1,040 to 1,100 and is all-in
Hero: folds
Uncalled bet (1,040) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (120)


Poker Hand #SG3012677164: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:53:20
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (385 in chips)
Seat 2: 37df4baf (1,115 in chips)
37df4baf: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Jc Kc]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (30)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012677109: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:53:15
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (400 in chips)
Seat 2: 37df4baf (1,100 in chips)
Hero: posts small blind 15
37df4baf: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [4d 2s]
Dealt to 37df4baf 
Hero: folds
Uncalled bet (15) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (30)


Poker Hand #SG3012676862: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:52:53
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (385 in chips)
Seat 2: 37df4baf (1,115 in chips)
37df4baf: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Td 3c]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (30)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012676723: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:52:41
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (445 in chips)
Seat 2: 37df4baf (1,055 in chips)
Hero: posts small blind 15
37df4baf: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [9s Jd]
Dealt to 37df4baf 
Hero: raises 30 to 60
37df4baf: raises 995 to 1,055 and is all-in
Hero: folds
Uncalled bet (995) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (120)


Poker Hand #SG3012676556: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:52:25
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (430 in chips)
Seat 2: 37df4baf (1,070 in chips)
37df4baf: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [5c 9d]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (15) returned to Hero
*** SHOWDOWN ***
Hero collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (30)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012676434: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 21:52:14
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (400 in chips)
Seat 2: 37df4baf (1,100 in chips)
Hero: posts small blind 15
37df4baf: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Ac 6h]
Dealt to 37df4baf 
Hero: raises 370 to 400 and is all-in
37df4baf: folds
Uncalled bet (370) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (60)
Seat 2: 37df4baf (big blind) folded before Flop


Poker Hand #SG3012676337: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:52:05
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (390 in chips)
Seat 2: 37df4baf (1,110 in chips)
37df4baf: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Ac Qh]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (10) returned to Hero
*** SHOWDOWN ***
Hero collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (20)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012676282: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:51:59
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (400 in chips)
Seat 2: 37df4baf (1,100 in chips)
Hero: posts small blind 10
37df4baf: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [2c 9s]
Dealt to 37df4baf 
Hero: folds
Uncalled bet (10) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (20)


Poker Hand #SG3012676172: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:51:49
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (420 in chips)
Seat 2: 37df4baf (1,080 in chips)
37df4baf: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Jh Td]
Dealt to 37df4baf 
37df4baf: raises 1,060 to 1,080 and is all-in
Hero: folds
Uncalled bet (1,060) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 37df4baf (small blind) collected (40)


Poker Hand #SG3012675960: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:51:28
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (400 in chips)
Seat 2: 37df4baf (1,100 in chips)
Hero: posts small blind 10
37df4baf: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [2h Jd]
Dealt to 37df4baf 
Hero: calls 10
37df4baf: checks
*** FLOP *** [As 7s 9s]
37df4baf: checks
Hero: bets 20
37df4baf: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As 7s 9s]
Seat 1: Hero (small blind) won (40)
Seat 2: 37df4baf (big blind) folded on the Flop


Poker Hand #SG3012675895: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:51:21
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (390 in chips)
Seat 2: 37df4baf (1,110 in chips)
37df4baf: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [9h Qc]
Dealt to 37df4baf 
37df4baf: folds
Uncalled bet (10) returned to Hero
*** SHOWDOWN ***
Hero collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) collected (20)
Seat 2: 37df4baf (small blind) folded before Flop


Poker Hand #SG3012675600: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:50:52
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (390 in chips)
Seat 2: 37df4baf (573 in chips)
Seat 3: 5e49364c (537 in chips)
37df4baf: posts small blind 10
5e49364c: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Qd 6d]
Dealt to 37df4baf 
Dealt to 5e49364c 
Hero: folds
37df4baf: raises 553 to 573 and is all-in
5e49364c: calls 517 and is all-in
Uncalled bet (36) returned to 37df4baf
37df4baf: shows [Kh Kd]
5e49364c: shows [4c 4s]
*** FLOP *** [Ad Qs 2d]
*** TURN *** [Ad Qs 2d] [9d]
*** RIVER *** [Ad Qs 2d 9d] [Ks]
*** SHOWDOWN ***
37df4baf collected 1,074 from pot
*** SUMMARY ***
Total pot 1,074 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Qs 2d 9d Ks]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 37df4baf (small blind) showed [Kh Kd] and won (1,074) with three of a kind, Kings
Seat 3: 5e49364c (big blind) showed [4c 4s] and lost with a pair of Fours


Poker Hand #SG3012675412: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:50:35
Table '26450' 3-max Seat #3 is the button
Seat 1: Hero (440 in chips)
Seat 2: 37df4baf (523 in chips)
Seat 3: 5e49364c (537 in chips)
Hero: posts small blind 10
37df4baf: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Kh 3c]
Dealt to 37df4baf 
Dealt to 5e49364c 
5e49364c: folds
Hero: raises 30 to 50
37df4baf: raises 473 to 523 and is all-in
Hero: folds
Uncalled bet (473) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (100)
Seat 3: 5e49364c (button) folded before Flop (didn't bet)


Poker Hand #SG3012675288: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:50:23
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (460 in chips)
Seat 2: 37df4baf (493 in chips)
Seat 3: 5e49364c (547 in chips)
5e49364c: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Ks 5d]
Dealt to 37df4baf 
Dealt to 5e49364c 
37df4baf: raises 473 to 493 and is all-in
5e49364c: folds
Hero: folds
Uncalled bet (473) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 37df4baf (button) collected (50)
Seat 3: 5e49364c (small blind) folded before Flop


Poker Hand #SG3012675168: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:50:13
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (460 in chips)
Seat 2: 37df4baf (473 in chips)
Seat 3: 5e49364c (567 in chips)
37df4baf: posts small blind 10
5e49364c: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [8c 2h]
Dealt to 37df4baf 
Dealt to 5e49364c 
Hero: folds
37df4baf: raises 453 to 473 and is all-in
5e49364c: folds
Uncalled bet (453) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 37df4baf (small blind) collected (40)
Seat 3: 5e49364c (big blind) folded before Flop


Poker Hand #SG3012675029: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:49:59
Table '26450' 3-max Seat #3 is the button
Seat 1: Hero (470 in chips)
Seat 2: 37df4baf (443 in chips)
Seat 3: 5e49364c (587 in chips)
Hero: posts small blind 10
37df4baf: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [3c Qd]
Dealt to 37df4baf 
Dealt to 5e49364c 
5e49364c: calls 20
Hero: folds
37df4baf: raises 423 to 443 and is all-in
5e49364c: folds
Uncalled bet (423) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (50)
Seat 3: 5e49364c (button) folded before Flop


Poker Hand #SG3012674955: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:49:51
Table '26450' 3-max Seat #2 is the button
Seat 1: Hero (490 in chips)
Seat 2: 37df4baf (443 in chips)
Seat 3: 5e49364c (567 in chips)
5e49364c: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [5c 9s]
Dealt to 37df4baf 
Dealt to 5e49364c 
37df4baf: folds
5e49364c: raises 20 to 40
Hero: folds
Uncalled bet (20) returned to 5e49364c
*** SHOWDOWN ***
5e49364c collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (big blind) folded before Flop
Seat 2: 37df4baf (button) folded before Flop (didn't bet)
Seat 3: 5e49364c (small blind) collected (40)


Poker Hand #SG3012674613: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:49:19
Table '26450' 3-max Seat #1 is the button
Seat 1: Hero (490 in chips)
Seat 2: 37df4baf (510 in chips)
Seat 3: 5e49364c (500 in chips)
37df4baf: posts small blind 10
5e49364c: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [5c 3h]
Dealt to 37df4baf 
Dealt to 5e49364c 
Hero: folds
37df4baf: raises 20 to 40
5e49364c: calls 20
*** FLOP *** [3d Ac 2h]
37df4baf: bets 27
5e49364c: calls 27
*** TURN *** [3d Ac 2h] [9s]
37df4baf: checks
5e49364c: bets 67
37df4baf: folds
Uncalled bet (67) returned to 5e49364c
*** SHOWDOWN ***
5e49364c collected 134 from pot
*** SUMMARY ***
Total pot 134 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Ac 2h 9s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 37df4baf (small blind) folded on the Turn
Seat 3: 5e49364c (big blind) won (134)


Poker Hand #SG3012674508: Tournament #221422748, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 21:49:09
Table '26450' 3-max Seat #3 is the button
Seat 1: Hero (500 in chips)
Seat 2: 37df4baf (500 in chips)
Seat 3: 5e49364c (500 in chips)
Hero: posts small blind 10
37df4baf: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Jc 4s]
Dealt to 37df4baf 
Dealt to 5e49364c 
5e49364c: folds
Hero: folds
Uncalled bet (10) returned to 37df4baf
*** SHOWDOWN ***
37df4baf collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 37df4baf (big blind) collected (20)
Seat 3: 5e49364c (button) folded before Flop (didn't bet)


