Poker Hand #SG3013749163: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/29 04:24:36
Table '95127' 3-max Seat #3 is the button
Seat 1: Hero (369 in chips)
Seat 3: 3382f21f (531 in chips)
3382f21f: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [Qc 7d]
Dealt to 3382f21f 
3382f21f: calls 40
Hero: checks
*** FLOP *** [2h 3h 4c]
Hero: checks
3382f21f: bets 451 and is all-in
Hero: calls 289 and is all-in
Uncalled bet (162) returned to 3382f21f
3382f21f: shows [5h 5c] (a pair of Fives)
Hero: shows [Qc 7d] (Queen high)
*** TURN *** [2h 3h 4c] [Ah]
*** RIVER *** [2h 3h 4c Ah] [Jd]
*** SHOWDOWN ***
3382f21f collected 738 from pot
*** SUMMARY ***
Total pot 738 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 3h 4c Ah Jd]
Seat 1: Hero (big blind) showed [Qc 7d] and lost with Ace high
Seat 3: 3382f21f (small blind) showed [5h 5c] and won (738) with a straight, Ace to Five


Poker Hand #SG3013749046: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 04:24:26
Table '95127' 3-max Seat #1 is the button
Seat 1: Hero (399 in chips)
Seat 3: 3382f21f (501 in chips)
Hero: posts small blind 30
3382f21f: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [8s 7h]
Dealt to 3382f21f 
Hero: folds
Uncalled bet (30) returned to 3382f21f
*** SHOWDOWN ***
3382f21f collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 3382f21f (big blind) collected (60)


Poker Hand #SG3013748865: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 04:24:09
Table '95127' 3-max Seat #3 is the button
Seat 1: Hero (459 in chips)
Seat 3: 3382f21f (441 in chips)
3382f21f: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [2c 4h]
Dealt to 3382f21f 
3382f21f: calls 30
Hero: checks
*** FLOP *** [8c Td 5h]
Hero: checks
3382f21f: bets 60
Hero: folds
Uncalled bet (60) returned to 3382f21f
*** SHOWDOWN ***
3382f21f collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Td 5h]
Seat 1: Hero (big blind) folded on the Flop
Seat 3: 3382f21f (small blind) won (120)


Poker Hand #SG3013748646: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 04:23:49
Table '95127' 3-max Seat #1 is the button
Seat 1: Hero (615 in chips)
Seat 2: 5d9ef3c8 (129 in chips)
Seat 3: 3382f21f (156 in chips)
5d9ef3c8: posts small blind 30
3382f21f: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [As Jc]
Dealt to 5d9ef3c8 
Dealt to 3382f21f 
Hero: raises 555 to 615 and is all-in
5d9ef3c8: calls 99 and is all-in
3382f21f: calls 96 and is all-in
Uncalled bet (459) returned to Hero
Hero: shows [As Jc]
5d9ef3c8: shows [Jh Qs]
3382f21f: shows [7c Kc]
*** FLOP *** [7d 7s 5s]
*** TURN *** [7d 7s 5s] [Ts]
*** RIVER *** [7d 7s 5s Ts] [Kd]
*** SHOWDOWN ***
3382f21f collected 387 from pot
3382f21f collected 54 from pot
*** SUMMARY ***
Total pot 441 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7d 7s 5s Ts Kd]
Seat 1: Hero (button) showed [As Jc] and lost with a pair of Sevens
Seat 2: 5d9ef3c8 (small blind) showed [Jh Qs] and lost with a pair of Sevens
Seat 3: 3382f21f (big blind) showed [7c Kc] and won (441) with a full house, Sevens full of Kings


Poker Hand #SG3013748554: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/29 04:23:39
Table '95127' 3-max Seat #3 is the button
Seat 1: Hero (555 in chips)
Seat 2: 5d9ef3c8 (189 in chips)
Seat 3: 3382f21f (156 in chips)
Hero: posts small blind 30
5d9ef3c8: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [4d Td]
Dealt to 5d9ef3c8 
Dealt to 3382f21f 
3382f21f: folds
Hero: raises 495 to 555 and is all-in
5d9ef3c8: folds
Uncalled bet (495) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) collected (120)
Seat 2: 5d9ef3c8 (big blind) folded before Flop
Seat 3: 3382f21f (button) folded before Flop (didn't bet)


Poker Hand #SG3013748403: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 04:23:25
Table '95127' 3-max Seat #2 is the button
Seat 1: Hero (515 in chips)
Seat 2: 5d9ef3c8 (189 in chips)
Seat 3: 3382f21f (196 in chips)
3382f21f: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [7d 5s]
Dealt to 5d9ef3c8 
Dealt to 3382f21f 
5d9ef3c8: folds
3382f21f: calls 20
Hero: checks
*** FLOP *** [4h Ad 6d]
3382f21f: checks
Hero: bets 40
3382f21f: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4h Ad 6d]
Seat 1: Hero (big blind) won (80)
Seat 2: 5d9ef3c8 (button) folded before Flop (didn't bet)
Seat 3: 3382f21f (small blind) folded on the Flop


Poker Hand #SG3013748014: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 04:22:48
Table '95127' 3-max Seat #1 is the button
Seat 1: Hero (515 in chips)
Seat 2: 5d9ef3c8 (287 in chips)
Seat 3: 3382f21f (98 in chips)
5d9ef3c8: posts small blind 20
3382f21f: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [3h 4h]
Dealt to 5d9ef3c8 
Dealt to 3382f21f 
Hero: folds
5d9ef3c8: calls 20
3382f21f: raises 58 to 98 and is all-in
5d9ef3c8: calls 58
3382f21f: shows [Tc Jh]
5d9ef3c8: shows [Kd 8c]
*** FLOP *** [Js 4d 6s]
*** TURN *** [Js 4d 6s] [As]
*** RIVER *** [Js 4d 6s As] [7c]
*** SHOWDOWN ***
3382f21f collected 196 from pot
*** SUMMARY ***
Total pot 196 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 4d 6s As 7c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 5d9ef3c8 (small blind) showed [Kd 8c] and lost with Ace high
Seat 3: 3382f21f (big blind) showed [Tc Jh] and won (196) with a pair of Jacks


Poker Hand #SG3013747698: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:22:17
Table '95127' 3-max Seat #3 is the button
Seat 1: Hero (530 in chips)
Seat 2: 5d9ef3c8 (167 in chips)
Seat 3: 3382f21f (203 in chips)
Hero: posts small blind 15
5d9ef3c8: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [4s 2s]
Dealt to 5d9ef3c8 
Dealt to 3382f21f 
3382f21f: calls 30
Hero: folds
5d9ef3c8: checks
*** FLOP *** [Qs Qh 6s]
5d9ef3c8: checks
3382f21f: checks
*** TURN *** [Qs Qh 6s] [4c]
5d9ef3c8: checks
3382f21f: checks
*** RIVER *** [Qs Qh 6s 4c] [Tc]
5d9ef3c8: bets 75
3382f21f: calls 75
5d9ef3c8: shows [9c Td] (two pair, Queens and Tens)
3382f21f: shows [8c As] (a pair of Queens)
*** SHOWDOWN ***
5d9ef3c8 collected 225 from pot
*** SUMMARY ***
Total pot 225 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Qh 6s 4c Tc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 5d9ef3c8 (big blind) showed [9c Td] and won (225) with two pair, Queens and Tens
Seat 3: 3382f21f (button) showed [8c As] and lost with a pair of Queens


Poker Hand #SG3013747257: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:21:35
Table '95127' 3-max Seat #2 is the button
Seat 1: Hero (350 in chips)
Seat 2: 5d9ef3c8 (227 in chips)
Seat 3: 3382f21f (323 in chips)
3382f21f: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [Jd 5d]
Dealt to 5d9ef3c8 
Dealt to 3382f21f 
5d9ef3c8: calls 30
3382f21f: calls 15
Hero: checks
*** FLOP *** [4s Jc 3c]
3382f21f: checks
Hero: bets 30
5d9ef3c8: calls 30
3382f21f: calls 30
*** TURN *** [4s Jc 3c] [Ah]
3382f21f: checks
Hero: checks
5d9ef3c8: checks
*** RIVER *** [4s Jc 3c Ah] [Js]
3382f21f: bets 60
Hero: raises 230 to 290 and is all-in
5d9ef3c8: folds
3382f21f: folds
Uncalled bet (230) returned to Hero
*** SHOWDOWN ***
Hero collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s Jc 3c Ah Js]
Seat 1: Hero (big blind) won (300)
Seat 2: 5d9ef3c8 (button) folded on the River
Seat 3: 3382f21f (small blind) folded on the River


Poker Hand #SG3013746982: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:21:09
Table '95127' 3-max Seat #1 is the button
Seat 1: Hero (270 in chips)
Seat 2: 5d9ef3c8 (237 in chips)
Seat 3: 3382f21f (393 in chips)
5d9ef3c8: posts small blind 10
3382f21f: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [Qd 7d]
Dealt to 5d9ef3c8 
Dealt to 3382f21f 
Hero: raises 20 to 40
5d9ef3c8: folds
3382f21f: calls 20
*** FLOP *** [5h Ks Ah]
3382f21f: checks
Hero: bets 30
3382f21f: calls 30
*** TURN *** [5h Ks Ah] [7s]
3382f21f: checks
Hero: bets 75
3382f21f: folds
Uncalled bet (75) returned to Hero
*** SHOWDOWN ***
Hero collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ks Ah 7s]
Seat 1: Hero (button) won (150)
Seat 2: 5d9ef3c8 (small blind) folded before Flop
Seat 3: 3382f21f (big blind) folded on the Turn


Poker Hand #SG3013746917: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:21:03
Table '95127' 3-max Seat #3 is the button
Seat 1: Hero (280 in chips)
Seat 2: 5d9ef3c8 (227 in chips)
Seat 3: 3382f21f (393 in chips)
Hero: posts small blind 10
5d9ef3c8: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [5d Jc]
Dealt to 5d9ef3c8 
Dealt to 3382f21f 
3382f21f: folds
Hero: folds
Uncalled bet (10) returned to 5d9ef3c8
*** SHOWDOWN ***
5d9ef3c8 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 5d9ef3c8 (big blind) collected (20)
Seat 3: 3382f21f (button) folded before Flop (didn't bet)


Poker Hand #SG3013746521: Tournament #221501114, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:20:29
Table '95127' 3-max Seat #2 is the button
Seat 1: Hero (300 in chips)
Seat 2: 5d9ef3c8 (300 in chips)
Seat 3: 3382f21f (300 in chips)
3382f21f: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [4h 5d]
Dealt to 5d9ef3c8 
Dealt to 3382f21f 
5d9ef3c8: calls 20
3382f21f: calls 10
Hero: checks
*** FLOP *** [8h 6h Qc]
3382f21f: bets 20
Hero: folds
5d9ef3c8: calls 20
*** TURN *** [8h 6h Qc] [5s]
3382f21f: bets 33
5d9ef3c8: calls 33
*** RIVER *** [8h 6h Qc 5s] [Ks]
3382f21f: bets 55
5d9ef3c8: folds
Uncalled bet (55) returned to 3382f21f
*** SHOWDOWN ***
3382f21f collected 166 from pot
*** SUMMARY ***
Total pot 166 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 6h Qc 5s Ks]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 5d9ef3c8 (button) folded on the River
Seat 3: 3382f21f (small blind) won (166)


