Poker Hand #SG3013745852: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 04:19:30
Table '93928' 3-max Seat #3 is the button
Seat 1: 15893bb6 (480 in chips)
Seat 2: 7b72824c (722 in chips)
Seat 3: Hero (298 in chips)
15893bb6: posts small blind 20
7b72824c: posts big blind 40
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [8d As]
Hero: raises 258 to 298 and is all-in
15893bb6: raises 182 to 480 and is all-in
7b72824c: folds
Uncalled bet (182) returned to 15893bb6
15893bb6: shows [Ac Jc]
Hero: shows [8d As]
*** FLOP *** [3s 5d 2h]
*** TURN *** [3s 5d 2h] [Ah]
*** RIVER *** [3s 5d 2h Ah] [9c]
*** SHOWDOWN ***
15893bb6 collected 636 from pot
*** SUMMARY ***
Total pot 636 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3s 5d 2h Ah 9c]
Seat 1: 15893bb6 (small blind) showed [Ac Jc] and won (636) with a pair of Aces
Seat 2: 7b72824c (big blind) folded before Flop
Seat 3: Hero (button) showed [8d As] and lost with a pair of Aces


Poker Hand #SG3013745660: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 04:19:12
Table '93928' 3-max Seat #2 is the button
Seat 1: 15893bb6 (440 in chips)
Seat 2: 7b72824c (722 in chips)
Seat 3: Hero (338 in chips)
Hero: posts small blind 20
15893bb6: posts big blind 40
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [6c 7s]
7b72824c: folds
Hero: calls 20
15893bb6: checks
*** FLOP *** [4d 2c 4c]
Hero: checks
15893bb6: bets 40
Hero: folds
Uncalled bet (40) returned to 15893bb6
*** SHOWDOWN ***
15893bb6 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 2c 4c]
Seat 1: 15893bb6 (big blind) won (80)
Seat 2: 7b72824c (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop


Poker Hand #SG3013745460: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/29 04:18:55
Table '93928' 3-max Seat #1 is the button
Seat 1: 15893bb6 (520 in chips)
Seat 2: 7b72824c (602 in chips)
Seat 3: Hero (378 in chips)
7b72824c: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [4d 7c]
15893bb6: raises 40 to 80
7b72824c: raises 522 to 602 and is all-in
Hero: folds
15893bb6: folds
Uncalled bet (522) returned to 7b72824c
*** SHOWDOWN ***
7b72824c collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (button) folded before Flop
Seat 2: 7b72824c (small blind) collected (200)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013745358: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:18:47
Table '93928' 3-max Seat #3 is the button
Seat 1: 15893bb6 (535 in chips)
Seat 2: 7b72824c (587 in chips)
Seat 3: Hero (378 in chips)
15893bb6: posts small blind 15
7b72824c: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [Tc 9d]
Hero: folds
15893bb6: folds
Uncalled bet (15) returned to 7b72824c
*** SHOWDOWN ***
7b72824c collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (small blind) folded before Flop
Seat 2: 7b72824c (big blind) collected (30)
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3013745221: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:18:35
Table '93928' 3-max Seat #2 is the button
Seat 1: 15893bb6 (565 in chips)
Seat 2: 7b72824c (542 in chips)
Seat 3: Hero (393 in chips)
Hero: posts small blind 15
15893bb6: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [4c Qd]
7b72824c: raises 60 to 90
Hero: folds
15893bb6: folds
Uncalled bet (60) returned to 7b72824c
*** SHOWDOWN ***
7b72824c collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (big blind) folded before Flop
Seat 2: 7b72824c (button) collected (75)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013744935: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:18:09
Table '93928' 3-max Seat #1 is the button
Seat 1: 15893bb6 (490 in chips)
Seat 2: 7b72824c (557 in chips)
Seat 3: Hero (453 in chips)
7b72824c: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [9h 6h]
15893bb6: raises 30 to 60
7b72824c: folds
Hero: calls 30
*** FLOP *** [As Ad 3c]
Hero: checks
15893bb6: checks
*** TURN *** [As Ad 3c] [Ks]
Hero: checks
15893bb6: bets 45
Hero: folds
Uncalled bet (45) returned to 15893bb6
*** SHOWDOWN ***
15893bb6 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Ad 3c Ks]
Seat 1: 15893bb6 (button) won (135)
Seat 2: 7b72824c (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn


Poker Hand #SG3013744854: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:18:02
Table '93928' 3-max Seat #3 is the button
Seat 1: 15893bb6 (505 in chips)
Seat 2: 7b72824c (542 in chips)
Seat 3: Hero (453 in chips)
15893bb6: posts small blind 15
7b72824c: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [2d Ts]
Hero: folds
15893bb6: folds
Uncalled bet (15) returned to 7b72824c
*** SHOWDOWN ***
7b72824c collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (small blind) folded before Flop
Seat 2: 7b72824c (big blind) collected (30)
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3013744550: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:17:31
Table '93928' 3-max Seat #2 is the button
Seat 1: 15893bb6 (445 in chips)
Seat 2: 7b72824c (542 in chips)
Seat 3: Hero (513 in chips)
Hero: posts small blind 15
15893bb6: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [Qh 3c]
7b72824c: folds
Hero: calls 15
15893bb6: checks
*** FLOP *** [8d 2c 5s]
Hero: checks
15893bb6: bets 30
Hero: calls 30
*** TURN *** [8d 2c 5s] [8c]
Hero: checks
15893bb6: bets 40
Hero: folds
Uncalled bet (40) returned to 15893bb6
*** SHOWDOWN ***
15893bb6 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 2c 5s 8c]
Seat 1: 15893bb6 (big blind) won (120)
Seat 2: 7b72824c (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Turn


Poker Hand #SG3013744395: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:17:16
Table '93928' 3-max Seat #1 is the button
Seat 1: 15893bb6 (505 in chips)
Seat 2: 7b72824c (452 in chips)
Seat 3: Hero (543 in chips)
7b72824c: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [3d Qc]
15893bb6: raises 30 to 60
7b72824c: raises 392 to 452 and is all-in
Hero: folds
15893bb6: folds
Uncalled bet (392) returned to 7b72824c
*** SHOWDOWN ***
7b72824c collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (button) folded before Flop
Seat 2: 7b72824c (small blind) collected (150)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013744261: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:17:05
Table '93928' 3-max Seat #3 is the button
Seat 1: 15893bb6 (520 in chips)
Seat 2: 7b72824c (482 in chips)
Seat 3: Hero (498 in chips)
15893bb6: posts small blind 15
7b72824c: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [Ts 7s]
Hero: raises 30 to 60
15893bb6: folds
7b72824c: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (small blind) folded before Flop
Seat 2: 7b72824c (big blind) folded before Flop
Seat 3: Hero (button) collected (75)


Poker Hand #SG3013743971: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:16:37
Table '93928' 3-max Seat #2 is the button
Seat 1: 15893bb6 (550 in chips)
Seat 2: 7b72824c (467 in chips)
Seat 3: Hero (483 in chips)
Hero: posts small blind 15
15893bb6: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [Ad Jc]
7b72824c: raises 30 to 60
Hero: raises 423 to 483 and is all-in
15893bb6: folds
7b72824c: calls 407 and is all-in
Uncalled bet (16) returned to Hero
Hero: shows [Ad Jc]
7b72824c: shows [Js Ah]
*** FLOP *** [Qc 5h Ts]
*** TURN *** [Qc 5h Ts] [4d]
*** RIVER *** [Qc 5h Ts 4d] [Jh]
*** SHOWDOWN ***
Hero collected 482 from pot
7b72824c collected 482 from pot
*** SUMMARY ***
Total pot 964 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 5h Ts 4d Jh]
Seat 1: 15893bb6 (big blind) folded before Flop
Seat 2: 7b72824c (button) showed [Js Ah] and won (482) with a pair of Jacks
Seat 3: Hero (small blind) showed [Ad Jc] and won (482) with a pair of Jacks


Poker Hand #SG3013743765: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:16:18
Table '93928' 3-max Seat #1 is the button
Seat 1: 15893bb6 (475 in chips)
Seat 2: 7b72824c (482 in chips)
Seat 3: Hero (543 in chips)
7b72824c: posts small blind 15
Hero: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [6c 8s]
15893bb6: raises 30 to 60
7b72824c: folds
Hero: calls 30
*** FLOP *** [4s 2h Kd]
Hero: checks
15893bb6: bets 45
Hero: folds
Uncalled bet (45) returned to 15893bb6
*** SHOWDOWN ***
15893bb6 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 2h Kd]
Seat 1: 15893bb6 (button) won (135)
Seat 2: 7b72824c (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop


Poker Hand #SG3013743396: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 04:15:43
Table '93928' 3-max Seat #3 is the button
Seat 1: 15893bb6 (490 in chips)
Seat 2: 7b72824c (610 in chips)
Seat 3: Hero (400 in chips)
15893bb6: posts small blind 15
7b72824c: posts big blind 30
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [9d Td]
Hero: raises 30 to 60
15893bb6: folds
7b72824c: calls 30
*** FLOP *** [6s 3h 2d]
7b72824c: checks
Hero: checks
*** TURN *** [6s 3h 2d] [Ts]
7b72824c: checks
Hero: bets 68
7b72824c: calls 68
*** RIVER *** [6s 3h 2d Ts] [Tc]
7b72824c: checks
Hero: bets 272 and is all-in
7b72824c: folds
Uncalled bet (272) returned to Hero
*** SHOWDOWN ***
Hero collected 271 from pot
*** SUMMARY ***
Total pot 271 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 3h 2d Ts Tc]
Seat 1: 15893bb6 (small blind) folded before Flop
Seat 2: 7b72824c (big blind) folded on the River
Seat 3: Hero (button) won (271)


Poker Hand #SG3013743236: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:15:29
Table '93928' 3-max Seat #2 is the button
Seat 1: 15893bb6 (510 in chips)
Seat 2: 7b72824c (610 in chips)
Seat 3: Hero (380 in chips)
Hero: posts small blind 10
15893bb6: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [8d 4d]
7b72824c: folds
Hero: calls 10
15893bb6: checks
*** FLOP *** [5s 6h Th]
Hero: bets 20
15893bb6: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5s 6h Th]
Seat 1: 15893bb6 (big blind) folded on the Flop
Seat 2: 7b72824c (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won (40)


Poker Hand #SG3013743156: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:15:22
Table '93928' 3-max Seat #1 is the button
Seat 1: 15893bb6 (510 in chips)
Seat 2: 7b72824c (620 in chips)
Seat 3: Hero (370 in chips)
7b72824c: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [3s 4s]
15893bb6: folds
7b72824c: folds
Uncalled bet (10) returned to Hero
*** SHOWDOWN ***
Hero collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (button) folded before Flop (didn't bet)
Seat 2: 7b72824c (small blind) folded before Flop
Seat 3: Hero (big blind) collected (20)


Poker Hand #SG3013743049: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:15:13
Table '93928' 3-max Seat #3 is the button
Seat 1: 15893bb6 (490 in chips)
Seat 2: 7b72824c (640 in chips)
Seat 3: Hero (370 in chips)
15893bb6: posts small blind 10
7b72824c: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [6s 2d]
Hero: folds
15893bb6: raises 20 to 40
7b72824c: folds
Uncalled bet (20) returned to 15893bb6
*** SHOWDOWN ***
15893bb6 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (small blind) collected (40)
Seat 2: 7b72824c (big blind) folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3013742923: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:15:01
Table '93928' 3-max Seat #2 is the button
Seat 1: 15893bb6 (480 in chips)
Seat 2: 7b72824c (640 in chips)
Seat 3: Hero (380 in chips)
Hero: posts small blind 10
15893bb6: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [3d 6s]
7b72824c: folds
Hero: folds
Uncalled bet (10) returned to 15893bb6
*** SHOWDOWN ***
15893bb6 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (big blind) collected (20)
Seat 2: 7b72824c (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013742840: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:14:53
Table '93928' 3-max Seat #1 is the button
Seat 1: 15893bb6 (450 in chips)
Seat 2: 7b72824c (650 in chips)
Seat 3: Hero (400 in chips)
7b72824c: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [6d 9s]
15893bb6: raises 20 to 40
7b72824c: folds
Hero: folds
Uncalled bet (20) returned to 15893bb6
*** SHOWDOWN ***
15893bb6 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (button) collected (50)
Seat 2: 7b72824c (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3013742432: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:14:16
Table '93928' 3-max Seat #3 is the button
Seat 1: 15893bb6 (550 in chips)
Seat 2: 7b72824c (550 in chips)
Seat 3: Hero (400 in chips)
15893bb6: posts small blind 10
7b72824c: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [8h 4d]
Hero: folds
15893bb6: calls 10
7b72824c: checks
*** FLOP *** [2d Jc Jh]
15893bb6: checks
7b72824c: bets 20
15893bb6: calls 20
*** TURN *** [2d Jc Jh] [2c]
15893bb6: checks
7b72824c: bets 20
15893bb6: calls 20
*** RIVER *** [2d Jc Jh 2c] [Kd]
15893bb6: checks
7b72824c: bets 40
15893bb6: calls 40
7b72824c: shows [5h Js] (a full house, Jacks full of Twos)
15893bb6: shows [6d Qc] (two pair, Jacks and Twos)
*** SHOWDOWN ***
7b72824c collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2d Jc Jh 2c Kd]
Seat 1: 15893bb6 (small blind) showed [6d Qc] and lost with two pair, Jacks and Twos
Seat 2: 7b72824c (big blind) showed [5h Js] and won (200) with a full house, Jacks full of Twos
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3013742170: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:13:52
Table '93928' 3-max Seat #2 is the button
Seat 1: 15893bb6 (500 in chips)
Seat 2: 7b72824c (550 in chips)
Seat 3: Hero (450 in chips)
Hero: posts small blind 10
15893bb6: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [7c 6c]
7b72824c: folds
Hero: raises 30 to 50
15893bb6: raises 450 to 500 and is all-in
Hero: folds
Uncalled bet (450) returned to 15893bb6
*** SHOWDOWN ***
15893bb6 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (big blind) collected (100)
Seat 2: 7b72824c (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013741941: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:13:30
Table '93928' 3-max Seat #1 is the button
Seat 1: 15893bb6 (500 in chips)
Seat 2: 7b72824c (510 in chips)
Seat 3: Hero (490 in chips)
7b72824c: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [3s As]
15893bb6: folds
7b72824c: raises 20 to 40
Hero: calls 20
*** FLOP *** [5h 7d Qs]
7b72824c: bets 40
Hero: folds
Uncalled bet (40) returned to 7b72824c
*** SHOWDOWN ***
7b72824c collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 7d Qs]
Seat 1: 15893bb6 (button) folded before Flop (didn't bet)
Seat 2: 7b72824c (small blind) won (80)
Seat 3: Hero (big blind) folded on the Flop


Poker Hand #SG3013741834: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:13:21
Table '93928' 3-max Seat #3 is the button
Seat 1: 15893bb6 (480 in chips)
Seat 2: 7b72824c (530 in chips)
Seat 3: Hero (490 in chips)
15893bb6: posts small blind 10
7b72824c: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [9c 4h]
Hero: folds
15893bb6: raises 40 to 60
7b72824c: folds
Uncalled bet (40) returned to 15893bb6
*** SHOWDOWN ***
15893bb6 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (small blind) collected (40)
Seat 2: 7b72824c (big blind) folded before Flop
Seat 3: Hero (button) folded before Flop (didn't bet)


Poker Hand #SG3013741651: Tournament #221499713, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:13:02
Table '93928' 3-max Seat #2 is the button
Seat 1: 15893bb6 (500 in chips)
Seat 2: 7b72824c (500 in chips)
Seat 3: Hero (500 in chips)
Hero: posts small blind 10
15893bb6: posts big blind 20
*** HOLE CARDS ***
Dealt to 15893bb6 
Dealt to 7b72824c 
Dealt to Hero [2d 5s]
7b72824c: raises 20 to 40
Hero: folds
15893bb6: folds
Uncalled bet (20) returned to 7b72824c
*** SHOWDOWN ***
7b72824c collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 15893bb6 (big blind) folded before Flop
Seat 2: 7b72824c (button) collected (50)
Seat 3: Hero (small blind) folded before Flop


