Poker Hand #SG3013745240: Tournament #221500156, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:18:37
Table '94692' 3-max Seat #3 is the button
Seat 1: 63ebe522 (440 in chips)
Seat 2: fae2b498 (190 in chips)
Seat 3: Hero (270 in chips)
63ebe522: posts small blind 10
fae2b498: posts big blind 20
*** HOLE CARDS ***
Dealt to 63ebe522 
Dealt to fae2b498 
Dealt to Hero [7c 7s]
Hero: raises 250 to 270 and is all-in
63ebe522: calls 260
fae2b498: folds
Hero: shows [7c 7s]
63ebe522: shows [As Ac]
*** FLOP *** [Td Kh 8s]
*** TURN *** [Td Kh 8s] [5c]
*** RIVER *** [Td Kh 8s 5c] [8d]
*** SHOWDOWN ***
63ebe522 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Kh 8s 5c 8d]
Seat 1: 63ebe522 (small blind) showed [As Ac] and won (560) with two pair, Aces and Eights
Seat 2: fae2b498 (big blind) folded before Flop
Seat 3: Hero (button) showed [7c 7s] and lost with two pair, Eights and Sevens


Poker Hand #SG3013744807: Tournament #221500156, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:17:57
Table '94692' 3-max Seat #2 is the button
Seat 1: 63ebe522 (330 in chips)
Seat 2: fae2b498 (290 in chips)
Seat 3: Hero (280 in chips)
Hero: posts small blind 10
63ebe522: posts big blind 20
*** HOLE CARDS ***
Dealt to 63ebe522 
Dealt to fae2b498 
Dealt to Hero [8s 9d]
fae2b498: calls 20
Hero: folds
63ebe522: checks
*** FLOP *** [Ks 7s 2c]
63ebe522: checks
fae2b498: checks
*** TURN *** [Ks 7s 2c] [7c]
63ebe522: checks
fae2b498: checks
*** RIVER *** [Ks 7s 2c 7c] [Jh]
63ebe522: bets 20
fae2b498: raises 60 to 80
63ebe522: calls 60
fae2b498: shows [As 4c] (a pair of Sevens)
63ebe522: shows [Jd Qd] (two pair, Jacks and Sevens)
*** SHOWDOWN ***
63ebe522 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks 7s 2c 7c Jh]
Seat 1: 63ebe522 (big blind) showed [Jd Qd] and won (210) with two pair, Jacks and Sevens
Seat 2: fae2b498 (button) showed [As 4c] and lost with a pair of Sevens
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3013744692: Tournament #221500156, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 04:17:44
Table '94692' 3-max Seat #1 is the button
Seat 1: 63ebe522 (300 in chips)
Seat 2: fae2b498 (300 in chips)
Seat 3: Hero (300 in chips)
fae2b498: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 63ebe522 
Dealt to fae2b498 
Dealt to Hero [Jc 4d]
63ebe522: raises 60 to 80
fae2b498: folds
Hero: folds
Uncalled bet (60) returned to 63ebe522
*** SHOWDOWN ***
63ebe522 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 63ebe522 (button) collected (50)
Seat 2: fae2b498 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop


