Poker Hand #SG3013165898: Tournament #221458383, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/29 00:47:58
Table '57651' 3-max Seat #2 is the button
Seat 2: Hero (340 in chips)
Seat 3: 441df600 (560 in chips)
Hero: posts small blind 15
441df600: posts big blind 30
*** HOLE CARDS ***
Dealt to Hero [6s 6c]
Dealt to 441df600 
Hero: raises 310 to 340 and is all-in
441df600: calls 310
Hero: shows [6s 6c]
441df600: shows [7h 7s]
*** FLOP *** [5d Ts Ac]
*** TURN *** [5d Ts Ac] [7d]
*** RIVER *** [5d Ts Ac 7d] [2d]
*** SHOWDOWN ***
441df600 collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d Ts Ac 7d 2d]
Seat 2: Hero (small blind) showed [6s 6c] and lost with a pair of Sixes
Seat 3: 441df600 (big blind) showed [7h 7s] and won (680) with three of a kind, Sevens


Poker Hand #SG3013165777: Tournament #221458383, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:47:49
Table '57651' 3-max Seat #3 is the button
Seat 2: Hero (360 in chips)
Seat 3: 441df600 (540 in chips)
441df600: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [3h Th]
Dealt to 441df600 
441df600: raises 520 to 540 and is all-in
Hero: folds
Uncalled bet (520) returned to 441df600
*** SHOWDOWN ***
441df600 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (big blind) folded before Flop
Seat 3: 441df600 (small blind) collected (40)


Poker Hand #SG3013165481: Tournament #221458383, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:47:25
Table '57651' 3-max Seat #2 is the button
Seat 1: 43703219 (260 in chips)
Seat 2: Hero (360 in chips)
Seat 3: 441df600 (280 in chips)
441df600: posts small blind 10
43703219: posts big blind 20
*** HOLE CARDS ***
Dealt to 43703219 
Dealt to Hero [6s Js]
Dealt to 441df600 
Hero: folds
441df600: raises 260 to 280 and is all-in
43703219: calls 240 and is all-in
Uncalled bet (20) returned to 441df600
441df600: shows [As 4d]
43703219: shows [4c 4h]
*** FLOP *** [Qs Kd Ac]
*** TURN *** [Qs Kd Ac] [8h]
*** RIVER *** [Qs Kd Ac 8h] [3h]
*** SHOWDOWN ***
441df600 collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Kd Ac 8h 3h]
Seat 1: 43703219 (big blind) showed [4c 4h] and lost with a pair of Fours
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 441df600 (small blind) showed [As 4d] and won (520) with a pair of Aces


Poker Hand #SG3013165364: Tournament #221458383, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:47:15
Table '57651' 3-max Seat #1 is the button
Seat 1: 43703219 (260 in chips)
Seat 2: Hero (340 in chips)
Seat 3: 441df600 (300 in chips)
Hero: posts small blind 10
441df600: posts big blind 20
*** HOLE CARDS ***
Dealt to 43703219 
Dealt to Hero [8d Ac]
Dealt to 441df600 
43703219: folds
Hero: raises 320 to 340 and is all-in
441df600: folds
Uncalled bet (320) returned to Hero
*** SHOWDOWN ***
Hero collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 43703219 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected (40)
Seat 3: 441df600 (big blind) folded before Flop


Poker Hand #SG3013165194: Tournament #221458383, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/29 00:47:00
Table '57651' 3-max Seat #3 is the button
Seat 1: 43703219 (300 in chips)
Seat 2: Hero (300 in chips)
Seat 3: 441df600 (300 in chips)
43703219: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 43703219 
Dealt to Hero [3s 3d]
Dealt to 441df600 
441df600: folds
43703219: raises 20 to 40
Hero: raises 260 to 300 and is all-in
43703219: folds
Uncalled bet (260) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 43703219 (small blind) folded before Flop
Seat 2: Hero (big blind) collected (80)
Seat 3: 441df600 (button) folded before Flop (didn't bet)


