Poker Hand #SG3012829638: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 22:57:39
Table '37223' 3-max Seat #2 is the button
Seat 2: 73bfef4d (620 in chips)
Seat 3: Hero (280 in chips)
73bfef4d: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to 73bfef4d 
Dealt to Hero [Th 6s]
73bfef4d: raises 540 to 620 and is all-in
Hero: calls 200 and is all-in
Uncalled bet (340) returned to 73bfef4d
73bfef4d: shows [Qs Js]
Hero: shows [Th 6s]
*** FLOP *** [Qh Kc Kd]
*** TURN *** [Qh Kc Kd] [7s]
*** RIVER *** [Qh Kc Kd 7s] [4h]
*** SHOWDOWN ***
73bfef4d collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qh Kc Kd 7s 4h]
Seat 2: 73bfef4d (small blind) showed [Qs Js] and won (560) with two pair, Kings and Queens
Seat 3: Hero (big blind) showed [Th 6s] and lost with a pair of Kings


Poker Hand #SG3012829551: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level5(40/80) - 2025/07/28 22:57:32
Table '37223' 3-max Seat #3 is the button
Seat 2: 73bfef4d (580 in chips)
Seat 3: Hero (320 in chips)
Hero: posts small blind 40
73bfef4d: posts big blind 80
*** HOLE CARDS ***
Dealt to 73bfef4d 
Dealt to Hero [8c 3h]
Hero: folds
Uncalled bet (40) returned to 73bfef4d
*** SHOWDOWN ***
73bfef4d collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 73bfef4d (big blind) collected (80)
Seat 3: Hero (small blind) folded before Flop


Poker Hand #SG3012829370: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:57:18
Table '37223' 3-max Seat #2 is the button
Seat 2: 73bfef4d (520 in chips)
Seat 3: Hero (380 in chips)
73bfef4d: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 73bfef4d 
Dealt to Hero [7d Ts]
73bfef4d: raises 460 to 520 and is all-in
Hero: folds
Uncalled bet (460) returned to 73bfef4d
*** SHOWDOWN ***
73bfef4d collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: 73bfef4d (small blind) collected (120)
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3012829016: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level4(30/60) - 2025/07/28 22:56:47
Table '37223' 3-max Seat #3 is the button
Seat 1: 6dc91a15 (160 in chips)
Seat 2: 73bfef4d (180 in chips)
Seat 3: Hero (560 in chips)
6dc91a15: posts small blind 30
73bfef4d: posts big blind 60
*** HOLE CARDS ***
Dealt to 6dc91a15 
Dealt to 73bfef4d 
Dealt to Hero [6c Ah]
Hero: raises 60 to 120
6dc91a15: raises 40 to 160 and is all-in
73bfef4d: raises 20 to 180 and is all-in
Hero: calls 60
73bfef4d: shows [Ks Ac]
Hero: shows [6c Ah]
6dc91a15: shows [7h 7c]
*** FLOP *** [8c Ad 2s]
*** TURN *** [8c Ad 2s] [Qs]
*** RIVER *** [8c Ad 2s Qs] [Jc]
*** SHOWDOWN ***
73bfef4d collected 480 from pot
73bfef4d collected 40 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8c Ad 2s Qs Jc]
Seat 1: 6dc91a15 (small blind) showed [7h 7c] and lost with a pair of Sevens
Seat 2: 73bfef4d (big blind) showed [Ks Ac] and won (520) with a pair of Aces
Seat 3: Hero (button) showed [6c Ah] and lost with a pair of Aces


Poker Hand #SG3012828539: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 22:56:06
Table '37223' 3-max Seat #2 is the button
Seat 1: 6dc91a15 (320 in chips)
Seat 2: 73bfef4d (180 in chips)
Seat 3: Hero (400 in chips)
Hero: posts small blind 20
6dc91a15: posts big blind 40
*** HOLE CARDS ***
Dealt to 6dc91a15 
Dealt to 73bfef4d 
Dealt to Hero [7s Qs]
73bfef4d: folds
Hero: calls 20
6dc91a15: checks
*** FLOP *** [3d Kh 4h]
Hero: bets 40
6dc91a15: calls 40
*** TURN *** [3d Kh 4h] [3s]
Hero: bets 80
6dc91a15: calls 80
*** RIVER *** [3d Kh 4h 3s] [Qd]
Hero: checks
6dc91a15: checks
Hero: shows [7s Qs] (two pair, Queens and Threes)
6dc91a15: shows [4d 9d] (two pair, Fours and Threes)
*** SHOWDOWN ***
Hero collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d Kh 4h 3s Qd]
Seat 1: 6dc91a15 (big blind) showed [4d 9d] and lost with two pair, Fours and Threes
Seat 2: 73bfef4d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [7s Qs] and won (320) with two pair, Queens and Threes


Poker Hand #SG3012828416: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 22:55:53
Table '37223' 3-max Seat #1 is the button
Seat 1: 6dc91a15 (260 in chips)
Seat 2: 73bfef4d (200 in chips)
Seat 3: Hero (440 in chips)
73bfef4d: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 6dc91a15 
Dealt to 73bfef4d 
Dealt to Hero [6c 3c]
6dc91a15: raises 220 to 260 and is all-in
73bfef4d: folds
Hero: folds
Uncalled bet (220) returned to 6dc91a15
*** SHOWDOWN ***
6dc91a15 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6dc91a15 (button) collected (100)
Seat 2: 73bfef4d (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop


Poker Hand #SG3012828227: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level3(20/40) - 2025/07/28 22:55:37
Table '37223' 3-max Seat #3 is the button
Seat 1: 6dc91a15 (280 in chips)
Seat 2: 73bfef4d (240 in chips)
Seat 3: Hero (380 in chips)
6dc91a15: posts small blind 20
73bfef4d: posts big blind 40
*** HOLE CARDS ***
Dealt to 6dc91a15 
Dealt to 73bfef4d 
Dealt to Hero [Kh Qs]
Hero: raises 340 to 380 and is all-in
6dc91a15: folds
73bfef4d: folds
Uncalled bet (340) returned to Hero
*** SHOWDOWN ***
Hero collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6dc91a15 (small blind) folded before Flop
Seat 2: 73bfef4d (big blind) folded before Flop
Seat 3: Hero (button) collected (100)


Poker Hand #SG3012828024: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level2(15/30) - 2025/07/28 22:55:18
Table '37223' 3-max Seat #2 is the button
Seat 1: 6dc91a15 (310 in chips)
Seat 2: 73bfef4d (240 in chips)
Seat 3: Hero (350 in chips)
Hero: posts small blind 15
6dc91a15: posts big blind 30
*** HOLE CARDS ***
Dealt to 6dc91a15 
Dealt to 73bfef4d 
Dealt to Hero [Qc Tc]
73bfef4d: folds
Hero: raises 320 to 350 and is all-in
6dc91a15: folds
Uncalled bet (320) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6dc91a15 (big blind) folded before Flop
Seat 2: 73bfef4d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected (60)


Poker Hand #SG3012827268: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 22:54:13
Table '37223' 3-max Seat #1 is the button
Seat 1: 6dc91a15 (310 in chips)
Seat 2: 73bfef4d (280 in chips)
Seat 3: Hero (310 in chips)
73bfef4d: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 6dc91a15 
Dealt to 73bfef4d 
Dealt to Hero [Tc 2c]
6dc91a15: folds
73bfef4d: calls 10
Hero: checks
*** FLOP *** [3d 3c Th]
73bfef4d: bets 20
Hero: calls 20
*** TURN *** [3d 3c Th] [2h]
73bfef4d: checks
Hero: checks
*** RIVER *** [3d 3c Th 2h] [5h]
73bfef4d: checks
Hero: bets 40
73bfef4d: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 3c Th 2h 5h]
Seat 1: 6dc91a15 (button) folded before Flop (didn't bet)
Seat 2: 73bfef4d (small blind) folded on the River
Seat 3: Hero (big blind) won (80)


Poker Hand #SG3012827040: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 22:53:53
Table '37223' 3-max Seat #3 is the button
Seat 1: 6dc91a15 (320 in chips)
Seat 2: 73bfef4d (300 in chips)
Seat 3: Hero (280 in chips)
6dc91a15: posts small blind 10
73bfef4d: posts big blind 20
*** HOLE CARDS ***
Dealt to 6dc91a15 
Dealt to 73bfef4d 
Dealt to Hero [9h Kh]
Hero: raises 20 to 40
6dc91a15: folds
73bfef4d: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6dc91a15 (small blind) folded before Flop
Seat 2: 73bfef4d (big blind) folded before Flop
Seat 3: Hero (button) collected (50)


Poker Hand #SG3012826712: Tournament #221434846, Spin&Gold #7 Hold'em No Limit - Level1(10/20) - 2025/07/28 22:53:25
Table '37223' 3-max Seat #2 is the button
Seat 1: 6dc91a15 (300 in chips)
Seat 2: 73bfef4d (300 in chips)
Seat 3: Hero (300 in chips)
Hero: posts small blind 10
6dc91a15: posts big blind 20
*** HOLE CARDS ***
Dealt to 6dc91a15 
Dealt to 73bfef4d 
Dealt to Hero [Qd 7s]
73bfef4d: folds
Hero: calls 10
6dc91a15: raises 280 to 300 and is all-in
Hero: folds
Uncalled bet (280) returned to 6dc91a15
*** SHOWDOWN ***
6dc91a15 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6dc91a15 (big blind) collected (40)
Seat 2: 73bfef4d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop


